<?xml version="1.0" encoding="utf-8"?>
<ZP-400><biuletyn>1</biuletyn><pozycja>10040</pozycja><data_publikacji>2016-01-14</data_publikacji><nazwa>Wojewódzki Fundusz Ochrony Środowiska i Gospodarki Wodnej w Toruniu</nazwa><ulica>ul. Fredry 8</ulica><nr_domu>8</nr_domu><nr_miesz></nr_miesz><miejscowosc>Toruń</miejscowosc><kod_poczt>87-100</kod_poczt><wojewodztwo>kujawsko-pomorskie</wojewodztwo><tel>56 62 12 300</tel><fax>56 62 12 302</fax><internet>http://bip.wfosigw.torun.pl/</internet><regon></regon><e_mail></e_mail><ogloszenie>ZP-400</ogloszenie><czy_obowiazkowa>T</czy_obowiazkowa><dotyczy>1</dotyczy><rodzaj_zam>Inny: Samorządowa osoba prawna</rodzaj_zam><rodzaj_zam_inny>Samorządowa osoba prawna</rodzaj_zam_inny><nazwa_zamowienia>Postępowanie o udzielenie zamówienia publicznego prowadzonym w trybie przetargu ograniczonego pod nazwą: Zagospodarowanie terenu parku przylegającego do siedziby Wojewódzkiego Funduszu Ochrony Środowiska i Gospodarki Wodnej w Toruniu przy ulicy Fredry 8 - Etap III</nazwa_zamowienia><rodz_zam>B</rodz_zam><przedmiot_zam>1.	Przedmiotem zamówienia jest zaprojektowanie i wykonanie robót budowlanych &#13;
w rozumieniu ustawy z dnia 7 lipca 1994 r. - Prawo budowlane (t.j. Dz. U. z 2013 r. poz. 1409 ze zm.) dla zamierzenia inwestycyjnego polegającego na zagospodarowaniu terenu parku, przywracając jego funkcję rekreacyjno-wypoczynkową, poprzez działania w granicach działek 304, 308, 309, 311, 303 (zagospodarowanie częściowe oraz usytuowanie źródła zasilania energii elektrycznej), 302 (usytuowanie źródła poboru wody) oraz 346 i 313 (w zakresie wykonania wjazdu na posesję), zlokalizowanych w obrębie 13 w Toruniu. Przeznaczenie ukończonych robót budowlanych oraz stawiane im wymagania zostały określone w Programie funkcjonalno-użytkowym, sporządzonym między innymi w oparciu o Koncepcję zagospodarowania terenu parku przylegającego do siedziby Wojewódzkiego Funduszu Ochrony Środowiska i Gospodarki Wodnej w Toruniu przy ul. Fredry 8. Ww. dokumenty są elementem stadium przedprojektowego planowanej inwestycji i stanowią materiał wyjściowy do opracowania dokumentacji projektowej, w oparciu o którą Wykonawca:&#13;
a.	w imieniu Inwestora, uzyska przewidziane Prawem budowlanym zezwolenie na realizację zamierzenia inwestycyjnego (prawomocne pozwolenie na budowę  prawomocne zgłoszenie zamiaru rozpoczęcia robót budowlanych), &#13;
b.	zrealizuje inwestycję (wykona roboty budowlane),&#13;
c.	po wykonaniu wszystkich robót, w imieniu Inwestora, uzyska przewidziane Prawem budowlanym i innymi przepisami ostateczne zezwolenie na użytkowanie zrealizowanej inwestycji (prawomocną decyzję o pozwoleniu na użytkowanie  zawiadomienie właściwego organu o zakończeniu budowy, wobec którego organ ten, w terminie ustawowym, nie zgłosi sprzeciwu w drodze decyzji  inne stosowne dokumenty wymagane Prawem budowlanym) oraz dokona wszystkich czynności związanych z zakończeniem inwestycji w stosunku do stosownych instytucji.&#13;
Opracowana przez Wykonawcę dokumentacja projektowa przed wszczęciem postępowania, o którym mowa w punkcie a, musi być przedłożona Zamawiającemu celem jej weryfikacji. W toku przedmiotowej weryfikacji Zamawiający oceni zgodność dokumentacji projektowej z zamiarem inwestycyjnym stanowiącym przedmiot zamówienia. &#13;
2.	Inwestycja znajduje się w obszarze objętym ochroną konserwatorską (decyzja Kujawsko-Pomorskiego Wojewódzkiego Konserwatora Zabytków w Toruniu z dnia 25 lipca 2011r. znak: WUOZ T DKI-IA-15 3786 2009 2011.TK, w sprawie wpisania do rejestru zabytków pod numerem A 1596 historycznego układu urbanistycznego Bydgoskiego Przedmieścia i Rybaków w Toruniu). W związku powyższym dokumentacja projektowa oraz prowadzenie robót budowlanych wymagać będą stosownych uzgodnień, uzyskania zezwoleń   decyzji i dokonania odpowiednich zgłoszeń właściwym organom administracyjnym (Wojewódzki Konserwator Zabytków, Miejski Konserwator Zabytków).&#13;
3.	Zakresem rzeczowym przedsięwzięcia inwestycyjnego jest zagospodarowanie terenu o powierzchni łącznej około 3.920 m2 poprzez: wykonanie prac w zakresie zieleni (wycinka drzew i krzewów obumarłych lub nierokujących szans na przeżycie lub pozostających w kolizji z zamierzeniem inwestycyjnym, nasadzenie kompozycyjne nowych drzew, krzewów i innych roślin wg. koncepcji zaakceptowanej przez Konserwatora Zabytków), remont zabytkowego zbiornika wodnego o wymiarach 4,0 m na 3,5 m i gł. 1,5 m, wykonanie wodoprzepuszczalnych ścieżek parkowych o powierzchni około 692 m2 oraz elementu dekoracyjnego z kostki kamiennej o&#13;
 powierzchni około 15 m2, montaż elementów małej architektury (ławki parkowe - 12 szt., kosze na śmieci - 6 szt., leżak parkowy - 4  szt., budki dla ptaków, tablice), montaż i zasilanie lamp parkowych w ilości około 5 szt. (h 5 m) wraz z kamerami monitorującymi (zintegrowanie z istniejącym systemem monitorującym Zamawiającego), wykonanie systemu nawadniającego, wykonanie utwardzonego wjazdu na posesję (pojazdy służące pielęgnacji i utrzymaniu parku).&#13;
4.	Dokumentacja projektowa na wykonanie robót budowlanych, o ile będzie wymagane uzyskanie pozwolenia na budowę, musi składać się w szczególności z:&#13;
- projektu budowlanego w zakresie uwzględniającym specyfikę robót budowlanych,&#13;
- projektów wykonawczych, uzupełniających i uszczegółowiających projekt budowlany,&#13;
- przedmiaru robót podstawowych w kolejności technologicznej ich wykonania,&#13;
- informacji dotyczącej bezpieczeństwa i ochrony zdrowia, w przypadkach gdy jej opracowanie jest wymagane na podstawie przepisów odrębnych.&#13;
Jeśli wykonywanie robot budowlanych, będących przedmiotem zamówienia, nie będzie wymagało uzyskania pozwolenia na budowę, dokumentacja projektowa musi składać się w szczególności z:&#13;
- planów, rysunków lub innych dokumentów umożliwiających zdefiniowanie rodzaju i zakresu robót budowlanych, &#13;
- przedmiaru robót, jak wyżej,&#13;
- kosztorysu robót budowlanych, jak wyżej,&#13;
- projektów, pozwoleń, uzgodnień i opinii wymaganych odrębnymi przepisami,&#13;
-	informacji dotyczącej bezpieczeństwa i ochrony zdrowia, w przypadkach gdy jej opracowanie jest wymagane na podstawie przepisów odrębnych.&#13;
5.	Każdy element dokumentacji projektowej musi być wykonany przez osobę, mogąca sprawować samodzielną funkcję techniczną w budownictwie, na zasadach określonych w Prawie budowlanym, tj. posiadającą uprawnienia projektowe w zakresie i specjalności odpowiedniej dla danej branży (architektura,  branża drogowa, elektryczna i sanitarna).&#13;
6.	Dokumentacja projektowa powinna być sporządzona w 4 egz. w formie papierowej i elektronicznej zapisana w formacie PDF. &#13;
7.	Kosztorys oraz przedmiar robót winny być sporządzone w 4 egzemplarzach w formie papierowej i elektronicznej zapisanej w formacie PDF i ATH. &#13;
8.	Roboty ziemne oraz prace w zakresie zieleni należy prowadzić pod ciągłym nadzorem osoby posiadającej stosowne uprawnienia w tym zakresie oraz z zachowaniem szczególnej ostrożności z uwagi na istniejący drzewostan (korzenie drzew).&#13;
9.	Na terenie parku zostaną zasadzone drzewa, krzewy, byliny, rośliny cebulkowe i inne. W przypadku ich nieukorzenienia (uschnięcie, wyginięcie, zamarznięcie itp.) należy uwzględnić ich wymianę bądź uzupełnienie brakujących gatunków na nowe w okresie gwarancji. &#13;
10.	Wszelkie wskazane nazwy i materiały (wyroby) należy rozumieć, jako określenie wymaganych parametrów technicznych lub standardów jakościowych, których zachowanie jest niezbędne dla utrzymania formy architektonicznej, nawiązującej do   sąsiadującego otoczenia, podlegającej akceptacji Konserwatora Zabytków. Oznacza to, że w przypadku wskazanych z nazwy materiałów i wyrobów Zamawiający dopuszcza zastosowanie równoważnych materiałów (wyrobów) nie gorszej jakości niż opisane. Ciężar udowodnienia, że materiał ( wyrób) jest równoważny w stosunku do wyrobu określonego przez Zamawiającego, spoczywa na Wykonawcy. &#13;
Szczegółową charakterystykę przedmiotu zamówienia stanowią Załączniki do ogłoszenia: nr 9 - Program funkcjonalno - użytkowy, nr 10 - Koncepcja  zagospodarowania Parku (koncepcja, dendrochronologia, projekty nasadzeń), nr 11 - Mapa inwentaryzacji powykonawczej skala 1:500, nr 12 - dokumentacja fotograficzna. Wszystkie załączniki są dostępne na stronie Zamawiającego pod adresem: http:bip.wfosigw.torun.pl</przedmiot_zam><czy_czesci>N</czy_czesci><czy_wariant>N</czy_wariant><czy_dialog>N</czy_dialog><czy_uzup>T</czy_uzup><zam_uzupelniajace>Zamawiający przewiduje udzielenie zamówień uzupełniających w okresie 3 lat od udzielenia zamówienia podstawowego. Wartość zamówienia nie przekroczy 10 % wartości zamówienia podstawowego.</zam_uzupelniajace><czas>O</czas><czas_mies>9</czas_mies><zaliczka>N</zaliczka><niepelnosprawne>N</niepelnosprawne><wadium>1.	Wysokość wadium wynosi 10. 000,00 PLN (słownie: dziesięć tysięcy złotych i zero groszy).&#13;
2.	Forma wadium: &#13;
1)	wadium musi obejmować cały okres związania ofertą i może być wniesione w jednej lub kilku następujących formach:&#13;
a)	pieniądzu,&#13;
b)	poręczeniach bankowych lub poręczeniach spółdzielczej kasy oszczędnościowo-kredytowej, z tym że poręczenie kasy jest zawsze poręczeniem pieniężnym,&#13;
c)	gwarancjach bankowych,&#13;
d)	gwarancjach ubezpieczeniowych,&#13;
e)	poręczeniach udzielanych przez podmioty, o których mowa w art. 6b ust. 5 pkt. 2 ustawy z dnia 9 listopada 2000 r. o utworzeniu Polskiej Agencji Rozwoju Przedsiębiorczości (t.j. Dz. U. z 2014 poz. 1804 ze zm.).&#13;
2)	w przypadku składania przez wykonawcę wadium w formie gwarancji, musi być ona sporządzona zgodnie z obowiązującym prawem i musi zawierać następujące elementy:&#13;
a)	nazwę dającego zlecenie (wykonawcy), beneficjenta gwarancji (Zamawiającego), gwaranta (banku lub instytucji ubezpieczeniowej udzielającej gwarancji) oraz wskazanie ich siedzib,&#13;
b)	określenie wierzytelności, która ma być zabezpieczona gwarancją,&#13;
c)	kwotę gwarancji,&#13;
d)	termin ważności gwarancji,&#13;
e)	zobowiązanie gwaranta do: zapłacenia kwoty gwarancji na pierwsze pisemne żądanie Zamawiającego zawierające oświadczenie, iż wykonawca w odpowiedzi na wezwanie, o którym mowa w art. 26 ust. 3 ustawy Pzp, nie złożył dokumentów lub oświadczeń, o których mowa w art. 25 ust. 1 ustawy Pzp lub pełnomocnictw, i nie udowodnił, iż wynika to z przyczyn nieleżących po jego stronie,&#13;
3)	postanowienia pkt. 2 ppkt 2) powyżej stosuje się odpowiednio do poręczeń określonych powyżej w pkt. 2 ppkt 1) lit. b) - e).&#13;
&#13;
3.	Miejsce i sposób wniesienia wadium.&#13;
1)	w przypadku wniesienia wadium w formie pieniężnej należy dokonać przelewu na rachunek bankowy Zamawiającego prowadzony przez: Bank Gospodarstwa Krajowego   18 1130 1075 0002 6143 2620 0003 W tytule przelewu należy wpisać Wadium na postępowanie DO.3602.2.15,&#13;
2)	w przypadku składania wadium w innej postaci wykonawca winien przedstawić ORYGINAŁ gwarancji (chyba, że z warunków gwarancji jednoznacznie wynika, że Zamawiający może zrealizować uprawnienia wynikające z gwarancji niezależnie od tego kto posiada oryginał gwarancji, czy dokument został zwrócony, zniszczony itd. - wówczas może być przedstawiona kopia potwierdzona za zgodność z oryginałem przez wykonawcę),&#13;
3)	w przypadku składania wadium w innej postaci wykonawca powinien wymieniony dokument załączyć do składanej Oferty. Należy wówczas umieścić go w oddzielnej, zamkniętej kopercie z jednoznacznym określeniem zawartości - wadium  (tak by Zamawiający nie był zmuszony otwierać oferty przed upewnieniem się, że wadium zostało złożone przez wykonawcę). &#13;
4.	Termin wniesienia wadium.&#13;
Wadium należy wnieść przed upływem terminu składania ofert (niezależnie od formy wadium), przy czym wniesienie wadium w pieniądzu za pomocą przelewu bankowego Zamawiający będzie uważał &#13;
za skuteczne tylko wówczas, gdy wymagana kwota zostanie zaksięgowana na podanym rachunku bankowym przed upływem terminu składania ofert.   &#13;
5.	Zwrot wadium.&#13;
Zamawiający zwróci niezwłocznie wadium według zasad określonych w art. 46 ustawy Pzp.&#13;
6.	Utrata wadium.&#13;
1)	Zamawiający zatrzymuje wadium wraz z odsetkami, jeżeli wykonawca, &#13;
   którego oferta została wybrana:&#13;
a)	odmówił podpisania umowy w sprawie zamówienia publicznego na warunkach określonych w ofercie,&#13;
b)	nie wniósł wymaganego zabezpieczenia należytego wykonania umowy,&#13;
c)	zawarcie umowy w sprawie zamówienia publicznego stało się niemożliwe z przyczyn leżących po stronie wykonawcy.&#13;
2)	Zamawiający zatrzyma wadium wraz z odsetkami, jeżeli wykonawca &#13;
 w odpowiedzi na wezwanie, o którym mowa w art. 26 ust. 3 ustawy Pzp,  nie złożył dokumentów lub oświadczeń, o których mowa w art. 25 ust. 1 ustawy Pzp lub pełnomocnictw, chyba że udowodni, iż wynika to z przyczyn nieleżących po jego stronie.</wadium><uprawnienie>Zamawiający nie wyznacza szczególnego warunku w tym zakresie. Wykonawca potwierdza spełnianie tego warunku poprzez złożenie oświadczenia o spełnianiu warunków udziału w postępowaniu w trybie &#13;
art. 22 ust 1. ustawy Pzp.</uprawnienie><wiedza>Warunek posiadania wiedzy i doświadczenia zostanie uznany za spełniony przez Wykonawcę, który udokumentuje, że &#13;
-	w okresie ostatnich 5 lat przed upływem terminu składania wniosków o dopuszczenie do udziału w postępowaniu o udzielenie zamówienia, a jeżeli okres prowadzenia działalności jest krótszy - w tym okresie, wykonał zgodnie ze sztuką budowlaną i prawidłowo ukończył co najmniej 1 zadanie, odpowiadające swoim rodzajem i wartością robotom budowlanym stanowiącym przedmiot zamówienia tj. polegającym na budowie i/lub rozbudowie i/lub przebudowie elementów składowych parku wraz z infrastrukturą towarzyszącą, o wartości min. 100 000,00 zł brutto każde,&#13;
-	 w okresie ostatnich 3 lat przed upływem terminu składania wniosków o dopuszczenie do udziału w postępowaniu o udzielenie zamówienia, a jeżeli okres prowadzenia działalności jest krótszy - w tym okresie, wykonał min. 1 zadanie, polegające na wykonaniu dokumentacji projektowej dot. zaprojektowania zieleni o wartości min. 10 000,00 zł oraz potwierdzi, że zadanie te wykonał należycie. &#13;
&#13;
Dopuszcza się łączne spełnienie ww. warunków z pkt 1 i 2 w ramach jednego zadania w takim przypadku łączna wartość jednego zamówienia winna wynosić min. 110. 000,00 zł. &#13;
W przypadku wspólnego ubiegania się 2 lub więcej Wykonawców o udzielenie niniejszego zamówienia, oceniana będzie ich łączna wiedza i doświadczenie. &#13;
Ocena spełniania wymaganych warunków dokonana zostanie na podstawie oświadczeń i dokumentów załączonych do wniosku o dopuszczenie do udziału w postępowaniu wymienione punkcie III.4 niniejszego ogłoszenia. &#13;
Z treści oświadczeń i dokumentów musi wynikać jednoznacznie, iż Wykonawca spełnił ww  warunki. &#13;
Przy dokonaniu oceny spełnienia warunków Zamawiający będzie się kierował regułą spełnia albo nie spełnia, z uwzględnieniem dodatkowej punktacji opisanej w IV.1.2) niniejszego ogłoszenia.&#13;
Niespełnienie chociażby jednego warunku skutkować będzie wykluczeniem Wykonawcy z postępowania.&#13;
Ofertę Wykonawcy wykluczonego uznaje się za odrzuconą.&#13;
W przypadku podania wartości wykonanych robót w walutach innych niż PLN, Wykonawca przeliczy ją wg średniego kursu NBP na dzień wystawienia Świadectwa Przejęcia lub na dzień podpisania Protokołu odbioru robót.</wiedza><zdolne>Warunek posiadania osób zdolnych do wykonania zamówienia zostanie uznany za spełniony, gdy Wykonawca wykaże, że posiada do dyspozycji niżej wymienione osoby uprawnione do sprawowania samodzielnych funkcji  w budownictwie zgodnie z obecnie obowiązującą ustawą Prawo budowlane tj.: &#13;
1)	kierownik budowy - minimum jedną osobę posiadającą co najmniej uprawnienia budowlane do kierowania robotami budowlanymi w specjalności konstrukcyjno-budowlanej bez ograniczeń (lub odpowiadające im równoważne uprawnienia budowlane, które zostały wydane na podstawie obowiązujących przepisów); posiadającą minimum 5 letnie doświadczenie zawodowe w pełnieniu funkcji Kierownika budowy,  doświadczenie w kierowaniu w co najmniej jednym zadaniu objętym ochroną konserwatorską, &#13;
2)	kierownik robót konserwacji zieleni  - zgodnie z art.§ 23 ust. 1 rozporządzenia Ministra Kultury &#13;
i Dziedzictwa Narodowego z dnia 27 lipca 2011 r., w sprawie prowadzenia prac konserwatorskich, prac restauratorskich, robót budowlanych, badań konserwatorskich, badań architektonicznych &#13;
i innych działań przy zabytku wpisanym do rejestru zabytków oraz badań archeologicznych (Dz. U. z 2011r. Nr 165, poz. 987), minimum jedną osobą, która posiada tytuł zawodowy magistra lub magistra inżyniera uzyskany po ukończeniu studiów wyższych, obejmujących wiadomości w tym zakresie, oraz odbyła po ukończeniu tych studiów co najmniej 12-miesięczną praktykę zawodową przy konserwacji i pielęgnacji tego rodzaju zabytków wpisanych do rejestru zabytków.&#13;
&#13;
	Zamawiający dopuszcza, aby osoby wymienione w pkt 1 i 2 zamiast wymienionych wymagań uprawnień, posiadały uprawnienia wydane na podstawie wcześniej obowiązujących przepisów, jeśli zakres posiadanych uprawnień wydanych na podstawie wcześniej obowiązujących przepisów, jest taki sam lub szerszy od zakresu wymaganych uprawnień.&#13;
W przypadku wspólnego ubiegania się 2 lub więcej Wykonawców o udzielenie niniejszego zamówienia, oceniany będzie ich łączny potencjał techniczny i kadrowy. &#13;
Ocena spełniania wymaganych warunków dokonana zostanie na podstawie oświadczeń i dokumentów załączonych do wniosku o dopuszczenie do udziału w postępowaniu wymienionych w punkcie III.4 niniejszego ogłoszenia. &#13;
Z treści oświadczeń i dokumentów musi wynikać jednoznacznie, iż Wykonawca spełnił w/w  warunki. &#13;
Przy dokonaniu oceny spełnienia warunków Zamawiający będzie się kierował regułą spełnia albo nie spełnia.&#13;
Ofertę Wykonawcy wykluczonego uznaje się za odrzuconą.</zdolne><sytuacja>Wykonawcy ubiegający się o niniejsze zamówienie publiczne muszą spełniać niżej wymienione warunki udziału w postępowaniu, dotyczące sytuacji ekonomicznej i finansowej:&#13;
-	posiadać ubezpieczenie od odpowiedzialności cywilnej w zakresie prowadzonej działalności, związanej z przedmiotem zamówienia, z minimalną sumą gwarancyjną na jedno i wszystkie zdarzenia wysokości co najmniej 100 000,00 PLN (słownie: sto tysięcy złotych 00/100).</sytuacja><oswiadczenie_potwierdzenia_2>T</oswiadczenie_potwierdzenia_2><oswiadczenie_potwierdzenia_4>T</oswiadczenie_potwierdzenia_4><oswiadczenie_potwierdzenia_9>T</oswiadczenie_potwierdzenia_9><oswiadczenie_potwierdzenia_10>T</oswiadczenie_potwierdzenia_10><oswiadczenie_potwierdzenia_13>T</oswiadczenie_potwierdzenia_13><oswiadczenie_potwierdzenia_16>T</oswiadczenie_potwierdzenia_16><oswiadczenia_wykluczenia_1>T</oswiadczenia_wykluczenia_1><oswiadczenia_wykluczenia_2>T</oswiadczenia_wykluczenia_2><oswiadczenia_wykluczenia_8>T</oswiadczenia_wykluczenia_8><dok_grup_kap_1>T</dok_grup_kap_1><dok_podm_zag_1>T</dok_podm_zag_1><inne_dokumenty>Jeżeli wykonawca, wykazując spełnianie warunków, o których mowa w art. 22 ust. 1 ustawy Pzp, polega na zasobach innych podmiotów na zasadach określonych w art. 26 ust. 2b ustawy Pzp, Zamawiający, w celu oceny, czy wykonawca będzie dysponował zasobami innych podmiotów w stopniu niezbędnym  dla należytego wykonania zamówienia  oraz oceny, czy stosunek łączący wykonawcę z tymi podmiotami gwarantuje rzeczywisty dostęp do ich zasobów,  żąda przedstawienia dokumentów dotyczących w szczególności:&#13;
a)	zakresu dostępnych wykonawcy zasobów innego podmiotu,&#13;
b)	sposobu wykorzystania innego podmiotu, przez wykonawcę, przy wykonywaniu zamówienia,&#13;
c)	charakteru stosunku, jaki będzie łączył wykonawcę z innym podmiotem,&#13;
d)	zakresu i okresu udziału innego podmiotu przy wykonywaniu zamówienia.&#13;
W przypadku oferty składanej przez wykonawców ubiegających się wspólnie o udzielenie zamówienia publicznego, oświadczenie o spełnianiu każdego z warunków, o których mowa w art. 22 ust. 1 ustawy Pzp składa co najmniej jeden z tych wykonawców albo wszyscy ci wykonawcy wspólnie.&#13;
Jeżeli wykonawca, wykazując spełnianie warunków, o których mowa w art. 22 ust.1 ustawy Pzp, polega na zasobach innych podmiotów na zasadach określonych w art. 26 ust. 2 b ustawy Pzp, a podmioty te będą brały udział w realizacji części zamówienia, Zamawiający żąda od wykonawcy przedstawienia w odniesieniu do tych podmiotów dokumentów określonym w pkt III.4.2.</inne_dokumenty><kod_trybu>PO</kod_trybu><liczba_wyk>7</liczba_wyk><wybor_wyk>Znaczenie warunków wyboru wykonawców, którzy zostaną zaproszeni do udziału w postępowaniu&#13;
&#13;
Wykonawca, który wykaże się spełnieniem warunku posiadania wiedzy i doświadczenia w stopniu minimalnym tj. &#13;
1)	w okresie ostatnich 5 lat przed upływem terminu składania wniosków o dopuszczenie do udziału w postępowaniu o udzielenie zamówienia, a jeżeli okres prowadzenia działalności jest krótszy - w tym okresie, wykonał zgodnie ze sztuką budowlaną i prawidłowo ukończył co najmniej 1 zadanie, odpowiadające swoim rodzajem i wartością robotom budowlanym stanowiącym przedmiot zamówienia tj. polegających na budowie i lub rozbudowie i lub przebudowie elementów składowych parku wraz z infrastrukturą towarzyszącą, o wartości min. 100 000,00 zł brutto każde,&#13;
2)	 w okresie ostatnich 3 lat przed upływem terminu składania wniosków o dopuszczenie do udziału w postępowaniu o udzielenie zamówienia, a jeżeli okres prowadzenia działalności jest krótszy - w tym okresie, wykonał min. 1 zadanie, polegające na wykonaniu dokumentacji projektowej dot zaprojektowania zielni o wartości min. 10 000,00 zł oraz potwierdzi, że zadanie te wykonał należycie. &#13;
Otrzyma 0 punktów&#13;
Za każde następne zadanie, które Wykonawca wykonał:&#13;
3)	- warunek 1- w okresie ostatnich 5 lat przed upływem terminu składania wniosków o dopuszczenie do udziału w postępowaniu o udzielenie zamówienia, a jeżeli okres prowadzenia działalności jest krótszy - w tym okresie, wykonał zgodnie ze sztuką budowlaną i prawidłowo ukończone co najmniej 1 zadanie, odpowiadające swoim rodzajem i wartością robotom budowlanym stanowiącym przedmiot zamówienia tj. polegających na budowie i lub rozbudowie i lub przebudowie elementów składowych parku wraz z infrastrukturą towarzyszącą, o wartości min. 100 000,00 zł brutto każde - otrzyma 1 pkt.&#13;
4)	- warunek 2 - w okresie ostatnich 3 lat przed upływem terminu składania wniosków o dopuszczenie do udziału w postępowaniu o udzielenie zamówienia, a jeżeli okres prowadzenia działalności jest krótszy - w tym okresie, wykonał min. 1 zadanie, polegające na wykonaniu dokumentacji projektowej dot zaprojektowania zieleni o wartości min. 10 000,00  zł oraz potwierdzi, że zadanie te wykonał należycie - otrzyma 1 pkt.&#13;
Zamawiający dokona oceny punktowej wniosków, które zostały złożone przez Wykonawców niepodlegających  wykluczeniu z postępowania i które nie zostały odrzucone, wg następującego wzoru:&#13;
Ocena punktowa wniosku = (liczba otrzymanych punktów za pierwszy warunek x 70 %) + (liczba otrzymanych punktów za drugi warunek x 30 %).&#13;
Jeżeli liczba Wykonawców, którzy spełnią warunki udziału w postępowaniu, jest większa niż określona w ogłoszeniu, Zamawiający zaprosi do składania ofert Wykonawców, którzy otrzymali najwyższe oceny spełniania tych warunków. W przypadku wniosków, które otrzymały tę samą liczbę punktów, &#13;
o kolejności w rankingu zadecyduje ilość punktów za wykonane zadania, o których mowa w pkt. 1).&#13;
W przypadku wniosków, które otrzymały tę samą liczbę punktów, &#13;
oraz tę samą  ilość punktów za wykonane zadania, o których mowa w pkt. 1), Zamawiający zaprosi tych Wykonawców do złożenia ofert. &#13;
Wykonawcę niezaproszonego do składania ofert traktuje się jak wykluczonego z postępowania &#13;
o udzielenie zamówienia.&#13;
Jeżeli liczba wykonawców, którzy spełnią warunki udziału w postępowaniu, jest mniejsza niż określona w ogłoszeniu o zamówieniu, Zamawiający zaprosi do składania ofert wszystkich Wykonawców spełniających te warunki.</wybor_wyk><czy_zmiana_umowy>T</czy_zmiana_umowy><zmiana_umowy>Dopuszczalne zmiany postanowień umowy oraz określenie warunków zmian:&#13;
Zamawiający zastrzega możliwość zmian postanowień zawartej umowy w stosunku do treści oferty &#13;
w zakresie: zmiany terminu realizacji zamówienia, zmiany wartości wynagrodzenia Wykonawcy, zmiany ilości oferowanych do wykonania robót, określonych w formularzu cenowym. &#13;
1.	Termin realizacji zamówienia może zostać zmieniony w przypadku: &#13;
1.1 konieczności wykonania zamówień dodatkowych zlecanych odrębną umową, nieobjętych zamówieniem podstawowym, niezbędnych do jego prawidłowego wykonania, których wykonanie stało się konieczne na skutek sytuacji niemożliwej wcześniej do przewidzenia, jeżeli z przyczyn technicznych lub gospodarczych oddzielenie zamówienia dodatkowego od zamówienia podstawowego wymagałoby poniesienia niewspółmiernie wysokich kosztów lub wykonanie zamówienia podstawowego jest uzależnione od wykonania zamówienia dodatkowego, a ich wykonanie wymagać będzie dłuższego terminu niż 14 dni,&#13;
1.2. działania siły wyższej mającej wpływ na niemożność prowadzenia robót budowlanych, za którą uważa się zdarzenia o charakterze nadzwyczajnym, występujące po zawarciu umowy, a których strony nie były w stanie przewidzieć w momencie zawierania umowy i których zaistnienie lub skutki uniemożliwiają wykonanie przedmiotu umowy w terminie&#13;
1.3. wystąpienia warunków pogodowych mających wpływ na niemożliwość prowadzenia robót budowlanych jak: długotrwałe intensywne opady trwające powyżej 14 dni,&#13;
1.4. wystąpienia okoliczności powodujących konieczność wykonania dodatkowych opracowań lub uzyskania dokumentów niezbędnych do prawidłowego zakończenia zadania, (np. niezbędnych do zmiany decyzji pozwolenia na budowę/zgłoszenia robót w zakresie niezbędnych zmian).&#13;
2.	Zmiana wartości wynagrodzenia Wykonawcy może nastąpić w przypadku: &#13;
ustawowych zmian stawek podatku VAT,&#13;
3.	Zmiany kierownika budowy lub robót lub kierownika robót konserwacji zieleni  wskazanego przez Wykonawcę, na wniosek Wykonawcy.&#13;
W przypadku wniosku Wykonawcy o dokonanie zmiany kierownika budowy lub robót lub kierownika robót konserwacji zieleni, Wykonawca obowiązany będzie przedstawić dokumenty potwierdzające kwalifikacje wskazanej osoby pozwalające na stwierdzenie spełnienia przez wskazaną osobę wymagań określonych przepisami Prawa budowlanego.</zmiana_umowy><kryt_cena>B</kryt_cena><kryt_1p>70</kryt_1p><kryt_2>Gwarancja</kryt_2><kryt_2p>30</kryt_2p><spec_war>http:bip.wfosigw.torun.pl</spec_war><data_skl>29/01/2016</data_skl><godz_skl>12:00</godz_skl><miejsce>siedziba Wojewódzkiego Fundusz Ochrony Środowiska i Gospodarki Wodnej w Toruniu, ul. Fredry 8, 87-100 Toruń,  sekretariat.</miejsce><termin>O</termin><okres_liczba_dni>30</okres_liczba_dni><inf_dodat>1.	Zamawiający wymaga wniesienia zabezpieczenia należytego wykonania umowy.&#13;
2.	Wykonawca, którego oferta zostanie wybrana jako najkorzystniejsza, jest zobowiązany wnieść zabezpieczenie należytego wykonania umowy w wysokości: 10 % ceny całkowitej brutto podanej w ofercie.&#13;
3.	Zabezpieczenie należytego wykonania umowy należy wnieść w jednej lub kilku formach określonych w art. 148 ust. 1 ustawy Pzp.&#13;
4.	Zamawiający nie dopuszcza możliwości wniesienia zabezpieczenia należytego wykonania umowy w formach określonych w art. 148 ust. 2 ustawy Pzp.&#13;
5.	Zabezpieczenie należytego wykonania umowy wnoszone w postaci poręczenia lub gwarancji musi zawierać sformułowanie Gwaranta lub Poręczyciela do nieodwołalnego i bezwarunkowego zapłacenia kwoty zobowiązania na pierwsze żądanie zapłaty, gdy wykonawca nie wykonał przedmiotu zamówienia lub wykonał z nienależytą starannością. Gwarant (Poręczyciel) nie może uzależniać dokonania zapłaty od spełnienia jakichkolwiek dodatkowych warunków lub od przedłożenia jakiejkolwiek dokumentacji.&#13;
6.	Termin ważności zabezpieczenia należytego wykonania umowy musi obejmować cały okres wykonywania przedmiotu umowy oraz 30 dni po jego zakończeniu.&#13;
7.	Na zabezpieczenie roszczeń z tytułu rękojmi za wady, Zamawiający pozostawi kwotę 30,00 % wysokości zabezpieczenia.&#13;
8.	Termin ważności zabezpieczenia roszczeń z tytułu rękojmi za wady musi obejmować cały okres rękojmi za wady oraz 15 dni po upływie tego okresu.&#13;
9.	W przypadku przedłożenia poręczenia, gwarancji niezawierającej wymienionych w pkt. 5, 6 i 8 elementów bądź posiadającej jakiekolwiek dodatkowe zastrzeżenia, Zamawiający uzna, że wykonawca nie wniósł zabezpieczenia należytego wykonania umowy.&#13;
10.	Zabezpieczenie należytego wykonania umowy wnoszone w pieniądzu należy wpłacić przelewem na rachunek bankowy:&#13;
Bank Gospodarstwa Krajowego   18 1130 1075 0002 6143 2620 0003&#13;
- potwierdzenie przelewu (kopie potwierdzona za zgodność z oryginałem przez osobę uprawnioną do podpisywania oferty) należy przekazać Zamawiającemu przed podpisaniem umowy. Jeżeli wykonawca wyrazi zgodę, Zamawiający może zaliczyć wadium wpłacone w pieniądzu na poczet zabezpieczenia należytego wykonania umowy.</inf_dodat><czy_uniewaznienie>N</czy_uniewaznienie><cpv1c>451127112</cpv1c><cpv2c>452121203</cpv2c><cpv3c>298350001</cpv3c><cpv4c>452331615</cpv4c><cpv5c>315272101</cpv5c><cpv6c>451112914</cpv6c></ZP-400>
