biuletyn|1
pozycja|6
data_publikacji|10
nazwa|231
ulica|50
nr_domu|6
miejscowosc|26
kod_poczt|6
wojewodztwo|19
tel|30
fax|29
regon|14
e_mail|98
ogloszenie|6
nrbiuletynu|1
nrpozycji|6
datawydaniabiuletynu|10
czy_obowiazkowa|1
czy_biul_pub|1
biul_pub_rok|4
biul_pub_poz|6
czy_zmiana_ogl|1
dotyczy|1
rodzaj_zam|95
rodzaj_zam_inny|89
nazwa_zamowienia|577
rodz_zam|1
przedmiot_zam|28895
cpv1c|9
cpv2c|9
cpv3c|9
kod_trybu|2
zamowienie_ue|1
wykonawcy_cz_0|200
nazwa_cz_0|446
data_zam_cz_0|10
liczba_ofert_cz_0|2
liczba_odrzuconych_ofert_cz_0|2
wartosc_cz_0|11
cena_cz_0|11
cena_min_cz_0|11
cena_max_cz_0|11
kod_wal_cz_0|1
waluta_cz_0|3
internet|76
zal_pprawna_hid|4
zal_pprawna|56
zal_uzasadnienie|8592
projekt|483
nr_czesci_1_cz_0|2
wykonawcy_cz_1|179
nazwa_cz_1|483
nr_czesci_1_cz_1|1
data_zam_cz_1|10
liczba_ofert_cz_1|2
liczba_odrzuconych_ofert_cz_1|1
wartosc_cz_1|10
cena_cz_1|10
cena_min_cz_1|10
cena_max_cz_1|10
kod_wal_cz_1|1
waluta_cz_1|3
wykonawcy_cz_2|165
nazwa_cz_2|425
nr_czesci_1_cz_2|1
data_zam_cz_2|10
liczba_ofert_cz_2|2
liczba_odrzuconych_ofert_cz_2|1
wartosc_cz_2|10
cena_cz_2|10
cena_min_cz_2|10
cena_max_cz_2|10
kod_wal_cz_2|1
waluta_cz_2|3
wykonawcy_cz_3|176
nazwa_cz_3|402
nr_czesci_1_cz_3|1
data_zam_cz_3|10
liczba_ofert_cz_3|2
liczba_odrzuconych_ofert_cz_3|1
wartosc_cz_3|10
cena_cz_3|10
cena_min_cz_3|10
cena_max_cz_3|10
kod_wal_cz_3|1
waluta_cz_3|3
cpv4c|9
cpv5c|9
wykonawcy_cz_4|183
nazwa_cz_4|328
nr_czesci_1_cz_4|1
data_zam_cz_4|10
liczba_ofert_cz_4|1
wartosc_cz_4|10
cena_cz_4|9
cena_min_cz_4|9
cena_max_cz_4|10
kod_wal_cz_4|1
waluta_cz_4|3
wykonawcy_cz_5|147
nazwa_cz_5|360
nr_czesci_1_cz_5|2
data_zam_cz_5|10
liczba_ofert_cz_5|1
wartosc_cz_5|9
cena_cz_5|9
cena_min_cz_5|9
cena_max_cz_5|9
kod_wal_cz_5|1
waluta_cz_5|3
wykonawcy_cz_6|156
nazwa_cz_6|330
nr_czesci_1_cz_6|2
data_zam_cz_6|10
liczba_ofert_cz_6|1
wartosc_cz_6|9
cena_cz_6|9
cena_min_cz_6|9
cena_max_cz_6|9
kod_wal_cz_6|1
waluta_cz_6|3
wykonawcy_cz_7|10000
nazwa_cz_7|10000
nr_czesci_1_cz_7|2
data_zam_cz_7|10
liczba_ofert_cz_7|1
wartosc_cz_7|9
cena_cz_7|9
cena_min_cz_7|9
cena_max_cz_7|9
kod_wal_cz_7|1
waluta_cz_7|3
wykonawcy_cz_8|10000
nazwa_cz_8|10000
nr_czesci_1_cz_8|2
data_zam_cz_8|10
liczba_ofert_cz_8|1
wartosc_cz_8|9
cena_cz_8|9
cena_min_cz_8|9
cena_max_cz_8|9
kod_wal_cz_8|1
waluta_cz_8|3
wykonawcy_cz_9|10000
nazwa_cz_9|10000
nr_czesci_1_cz_9|2
data_zam_cz_9|10
liczba_ofert_cz_9|1
wartosc_cz_9|9
cena_cz_9|9
cena_min_cz_9|9
cena_max_cz_9|9
kod_wal_cz_9|1
waluta_cz_9|3
wykonawcy_cz_10|10000
nazwa_cz_10|10000
nr_czesci_1_cz_10|2
data_zam_cz_10|10
liczba_ofert_cz_10|1
wartosc_cz_10|8
cena_cz_10|8
cena_min_cz_10|8
cena_max_cz_10|8
kod_wal_cz_10|1
waluta_cz_10|3
wykonawcy_cz_11|10000
nazwa_cz_11|10000
nr_czesci_1_cz_11|2
data_zam_cz_11|10
liczba_ofert_cz_11|1
wartosc_cz_11|8
cena_cz_11|8
cena_min_cz_11|8
cena_max_cz_11|8
kod_wal_cz_11|1
waluta_cz_11|3
wykonawcy_cz_12|10000
nazwa_cz_12|10000
nr_czesci_1_cz_12|2
data_zam_cz_12|10
liczba_ofert_cz_12|1
wartosc_cz_12|9
cena_cz_12|9
cena_min_cz_12|9
cena_max_cz_12|9
kod_wal_cz_12|1
waluta_cz_12|3
cpv6c|9
cpv7c|9
liczba_odrzuconych_ofert_cz_4|1
liczba_odrzuconych_ofert_cz_5|1
liczba_odrzuconych_ofert_cz_6|1
liczba_odrzuconych_ofert_cz_7|1
liczba_odrzuconych_ofert_cz_8|1
liczba_odrzuconych_ofert_cz_9|1
liczba_odrzuconych_ofert_cz_10|1
liczba_odrzuconych_ofert_cz_11|1
liczba_odrzuconych_ofert_cz_12|1
wykonawcy_cz_13|10000
nazwa_cz_13|10000
nr_czesci_1_cz_13|2
data_zam_cz_13|10
liczba_ofert_cz_13|1
liczba_odrzuconych_ofert_cz_13|1
wartosc_cz_13|9
cena_cz_13|9
cena_min_cz_13|9
cena_max_cz_13|9
kod_wal_cz_13|1
waluta_cz_13|3
wykonawcy_cz_14|10000
nazwa_cz_14|10000
nr_czesci_1_cz_14|2
data_zam_cz_14|10
liczba_ofert_cz_14|1
liczba_odrzuconych_ofert_cz_14|1
wartosc_cz_14|9
cena_cz_14|9
cena_min_cz_14|9
cena_max_cz_14|9
kod_wal_cz_14|1
waluta_cz_14|3
cpv8c|9
cpv9c|9
cpv10c|9
cpv11c|9
cpv12c|9
cpv13c|9
cpv14c|9
cpv15c|9
cpv16c|9
cpv17c|9
cpv18c|9
cpv19c|9
cpv20c|9
cpv21c|9
captcha_sec_code|5
query|492
wykonawcy_cz_15|10000
nazwa_cz_15|10000
nr_czesci_1_cz_15|2
data_zam_cz_15|10
liczba_ofert_cz_15|1
liczba_odrzuconych_ofert_cz_15|1
wartosc_cz_15|8
cena_cz_15|8
cena_min_cz_15|8
cena_max_cz_15|8
kod_wal_cz_15|1
waluta_cz_15|3
wykonawcy_cz_16|10000
nazwa_cz_16|10000
nr_czesci_1_cz_16|2
data_zam_cz_16|10
liczba_ofert_cz_16|1
liczba_odrzuconych_ofert_cz_16|1
wartosc_cz_16|9
cena_cz_16|9
cena_min_cz_16|9
cena_max_cz_16|8
kod_wal_cz_16|1
waluta_cz_16|3
wykonawcy_cz_17|10000
nazwa_cz_17|10000
nr_czesci_1_cz_17|2
data_zam_cz_17|10
liczba_ofert_cz_17|1
liczba_odrzuconych_ofert_cz_17|1
wartosc_cz_17|8
cena_cz_17|8
cena_min_cz_17|8
cena_max_cz_17|9
kod_wal_cz_17|1
waluta_cz_17|3
wykonawcy_cz_18|10000
nazwa_cz_18|10000
nr_czesci_1_cz_18|2
data_zam_cz_18|10
liczba_ofert_cz_18|1
liczba_odrzuconych_ofert_cz_18|1
wartosc_cz_18|8
cena_cz_18|8
cena_min_cz_18|8
cena_max_cz_18|7
kod_wal_cz_18|1
waluta_cz_18|3
wykonawcy_cz_19|10000
nazwa_cz_19|10000
nr_czesci_1_cz_19|2
data_zam_cz_19|10
liczba_ofert_cz_19|1
liczba_odrzuconych_ofert_cz_19|1
wartosc_cz_19|8
cena_cz_19|8
cena_min_cz_19|8
cena_max_cz_19|8
kod_wal_cz_19|1
waluta_cz_19|3
wykonawcy_cz_20|10000
nazwa_cz_20|10000
nr_czesci_1_cz_20|2
data_zam_cz_20|10
liczba_ofert_cz_20|1
liczba_odrzuconych_ofert_cz_20|1
wartosc_cz_20|8
cena_cz_20|8
cena_min_cz_20|8
cena_max_cz_20|7
kod_wal_cz_20|1
waluta_cz_20|3
wykonawcy_cz_21|10000
nazwa_cz_21|10000
nr_czesci_1_cz_21|2
data_zam_cz_21|10
liczba_ofert_cz_21|1
liczba_odrzuconych_ofert_cz_21|1
wartosc_cz_21|7
cena_cz_21|7
cena_min_cz_21|7
cena_max_cz_21|8
kod_wal_cz_21|1
waluta_cz_21|3
wykonawcy_cz_22|10000
nazwa_cz_22|10000
nr_czesci_1_cz_22|2
data_zam_cz_22|10
liczba_ofert_cz_22|1
liczba_odrzuconych_ofert_cz_22|1
wartosc_cz_22|8
cena_cz_22|8
cena_min_cz_22|8
cena_max_cz_22|8
kod_wal_cz_22|1
waluta_cz_22|3
wykonawcy_cz_23|10000
nazwa_cz_23|10000
nr_czesci_1_cz_23|2
data_zam_cz_23|10
liczba_ofert_cz_23|1
liczba_odrzuconych_ofert_cz_23|1
wartosc_cz_23|7
cena_cz_23|8
cena_min_cz_23|8
cena_max_cz_23|8
kod_wal_cz_23|1
waluta_cz_23|3
wykonawcy_cz_24|10000
nazwa_cz_24|10000
nr_czesci_1_cz_24|2
data_zam_cz_24|10
liczba_ofert_cz_24|1
liczba_odrzuconych_ofert_cz_24|1
wartosc_cz_24|8
cena_cz_24|8
cena_min_cz_24|8
cena_max_cz_24|8
kod_wal_cz_24|1
waluta_cz_24|3
wykonawcy_cz_25|10000
nazwa_cz_25|10000
nr_czesci_1_cz_25|2
data_zam_cz_25|10
liczba_ofert_cz_25|1
liczba_odrzuconych_ofert_cz_25|1
wartosc_cz_25|8
cena_cz_25|8
cena_min_cz_25|8
cena_max_cz_25|8
kod_wal_cz_25|1
waluta_cz_25|3
wykonawcy_cz_26|10000
nazwa_cz_26|10000
nr_czesci_1_cz_26|2
data_zam_cz_26|10
liczba_ofert_cz_26|1
liczba_odrzuconych_ofert_cz_26|1
wartosc_cz_26|9
cena_cz_26|9
cena_min_cz_26|9
cena_max_cz_26|9
kod_wal_cz_26|1
waluta_cz_26|3
dane_zastrz_cz_0|1
dane_zastrz_cz_1|1
dane_zastrz_cz_2|1
dane_zastrz_cz_3|1
dane_zastrz_cz_4|1
dane_zastrz_cz_5|1
dane_zastrz_cz_6|1
dane_zastrz_cz_7|1
dane_zastrz_cz_8|1
dane_zastrz_cz_9|1
dane_zastrz_cz_10|1
dane_zastrz_cz_11|1
dane_zastrz_cz_12|1
dane_zastrz_cz_13|1
dane_zastrz_cz_14|1
dane_zastrz_cz_15|1
wykonawcy_cz_27|10000
nazwa_cz_27|10000
nr_czesci_1_cz_27|2
data_zam_cz_27|10
liczba_ofert_cz_27|1
wartosc_cz_27|7
cena_cz_27|8
cena_min_cz_27|8
cena_max_cz_27|8
kod_wal_cz_27|1
waluta_cz_27|3
wykonawcy_cz_28|10000
nazwa_cz_28|10000
nr_czesci_1_cz_28|2
data_zam_cz_28|10
liczba_ofert_cz_28|1
wartosc_cz_28|7
cena_cz_28|7
cena_min_cz_28|7
cena_max_cz_28|7
kod_wal_cz_28|1
waluta_cz_28|3
wykonawcy_cz_29|10000
nazwa_cz_29|10000
nr_czesci_1_cz_29|2
data_zam_cz_29|10
liczba_ofert_cz_29|1
wartosc_cz_29|7
cena_cz_29|7
cena_min_cz_29|7
cena_max_cz_29|7
kod_wal_cz_29|1
waluta_cz_29|3
wykonawcy_cz_30|10000
nazwa_cz_30|10000
nr_czesci_1_cz_30|2
data_zam_cz_30|10
liczba_ofert_cz_30|1
wartosc_cz_30|6
cena_cz_30|6
cena_min_cz_30|6
cena_max_cz_30|6
kod_wal_cz_30|1
waluta_cz_30|3
wykonawcy_cz_31|10000
nazwa_cz_31|10000
nr_czesci_1_cz_31|2
data_zam_cz_31|10
liczba_ofert_cz_31|1
wartosc_cz_31|7
cena_cz_31|7
cena_min_cz_31|7
cena_max_cz_31|7
kod_wal_cz_31|1
waluta_cz_31|3
wykonawcy_cz_32|10000
nazwa_cz_32|10000
nr_czesci_1_cz_32|2
data_zam_cz_32|10
liczba_ofert_cz_32|1
wartosc_cz_32|8
cena_cz_32|8
cena_min_cz_32|8
cena_max_cz_32|8
kod_wal_cz_32|1
waluta_cz_32|3
wykonawcy_cz_33|10000
nazwa_cz_33|10000
nr_czesci_1_cz_33|2
data_zam_cz_33|10
liczba_ofert_cz_33|1
wartosc_cz_33|7
cena_cz_33|7
cena_min_cz_33|7
cena_max_cz_33|7
kod_wal_cz_33|1
waluta_cz_33|3
wykonawcy_cz_34|10000
nazwa_cz_34|10000
nr_czesci_1_cz_34|2
data_zam_cz_34|10
liczba_ofert_cz_34|1
wartosc_cz_34|7
cena_cz_34|7
cena_min_cz_34|7
cena_max_cz_34|7
kod_wal_cz_34|1
waluta_cz_34|3
wykonawcy_cz_35|10000
nazwa_cz_35|10000
nr_czesci_1_cz_35|2
data_zam_cz_35|10
liczba_ofert_cz_35|1
wartosc_cz_35|6
cena_cz_35|6
cena_min_cz_35|6
cena_max_cz_35|7
kod_wal_cz_35|1
waluta_cz_35|3
wykonawcy_cz_36|10000
nazwa_cz_36|10000
nr_czesci_1_cz_36|2
data_zam_cz_36|10
liczba_ofert_cz_36|1
wartosc_cz_36|6
cena_cz_36|6
cena_min_cz_36|6
cena_max_cz_36|6
kod_wal_cz_36|1
waluta_cz_36|3
wykonawcy_cz_37|10000
nazwa_cz_37|10000
nr_czesci_1_cz_37|2
data_zam_cz_37|10
liczba_ofert_cz_37|1
wartosc_cz_37|8
cena_cz_37|8
cena_min_cz_37|8
cena_max_cz_37|8
kod_wal_cz_37|1
waluta_cz_37|3
wykonawcy_cz_38|10000
nazwa_cz_38|10000
nr_czesci_1_cz_38|2
data_zam_cz_38|10
liczba_ofert_cz_38|1
wartosc_cz_38|7
cena_cz_38|7
cena_min_cz_38|7
cena_max_cz_38|7
kod_wal_cz_38|1
waluta_cz_38|3
wykonawcy_cz_39|75
nazwa_cz_39|12
nr_czesci_1_cz_39|2
data_zam_cz_39|10
liczba_ofert_cz_39|1
wartosc_cz_39|7
cena_cz_39|7
cena_min_cz_39|7
cena_max_cz_39|7
kod_wal_cz_39|1
waluta_cz_39|3
wykonawcy_cz_40|10000
nazwa_cz_40|10000
nr_czesci_1_cz_40|2
data_zam_cz_40|10
liczba_ofert_cz_40|1
wartosc_cz_40|7
cena_cz_40|7
cena_min_cz_40|7
cena_max_cz_40|7
kod_wal_cz_40|1
waluta_cz_40|3
wykonawcy_cz_41|10000
nazwa_cz_41|10000
nr_czesci_1_cz_41|2
data_zam_cz_41|10
liczba_ofert_cz_41|1
wartosc_cz_41|7
cena_cz_41|7
cena_min_cz_41|7
cena_max_cz_41|7
kod_wal_cz_41|1
waluta_cz_41|3
wykonawcy_cz_42|10000
nazwa_cz_42|10000
nr_czesci_1_cz_42|2
data_zam_cz_42|10
liczba_ofert_cz_42|1
wartosc_cz_42|6
cena_cz_42|6
cena_min_cz_42|6
cena_max_cz_42|6
kod_wal_cz_42|1
waluta_cz_42|3
wykonawcy_cz_43|10000
nazwa_cz_43|10000
nr_czesci_1_cz_43|2
data_zam_cz_43|10
liczba_ofert_cz_43|1
wartosc_cz_43|8
cena_cz_43|8
cena_min_cz_43|8
cena_max_cz_43|8
kod_wal_cz_43|1
waluta_cz_43|3
wykonawcy_cz_44|10000
nazwa_cz_44|10000
nr_czesci_1_cz_44|2
data_zam_cz_44|10
liczba_ofert_cz_44|1
wartosc_cz_44|6
cena_cz_44|6
cena_min_cz_44|6
cena_max_cz_44|6
kod_wal_cz_44|1
waluta_cz_44|3
wykonawcy_cz_45|10000
nazwa_cz_45|10000
nr_czesci_1_cz_45|2
data_zam_cz_45|10
liczba_ofert_cz_45|1
wartosc_cz_45|7
cena_cz_45|7
cena_min_cz_45|7
cena_max_cz_45|7
kod_wal_cz_45|1
waluta_cz_45|3
wykonawcy_cz_46|10000
nazwa_cz_46|10000
nr_czesci_1_cz_46|2
data_zam_cz_46|10
liczba_ofert_cz_46|1
wartosc_cz_46|7
cena_cz_46|7
cena_min_cz_46|7
cena_max_cz_46|7
kod_wal_cz_46|1
waluta_cz_46|3
wykonawcy_cz_47|10000
nazwa_cz_47|10000
nr_czesci_1_cz_47|2
data_zam_cz_47|10
liczba_ofert_cz_47|1
wartosc_cz_47|6
cena_cz_47|6
cena_min_cz_47|6
cena_max_cz_47|6
kod_wal_cz_47|1
waluta_cz_47|3
wykonawcy_cz_48|10000
nazwa_cz_48|10000
nr_czesci_1_cz_48|2
data_zam_cz_48|10
liczba_ofert_cz_48|1
wartosc_cz_48|7
cena_cz_48|7
cena_min_cz_48|7
cena_max_cz_48|7
kod_wal_cz_48|1
waluta_cz_48|3
wykonawcy_cz_49|10000
nazwa_cz_49|10000
nr_czesci_1_cz_49|2
data_zam_cz_49|10
liczba_ofert_cz_49|1
wartosc_cz_49|6
cena_cz_49|6
cena_min_cz_49|6
cena_max_cz_49|6
kod_wal_cz_49|1
waluta_cz_49|3
wykonawcy_cz_50|10000
nazwa_cz_50|10000
nr_czesci_1_cz_50|2
data_zam_cz_50|10
liczba_ofert_cz_50|1
wartosc_cz_50|6
cena_cz_50|6
cena_min_cz_50|6
cena_max_cz_50|6
kod_wal_cz_50|1
waluta_cz_50|3
wykonawcy_cz_51|10000
nazwa_cz_51|10000
nr_czesci_1_cz_51|2
data_zam_cz_51|10
liczba_ofert_cz_51|1
wartosc_cz_51|7
cena_cz_51|7
cena_min_cz_51|7
cena_max_cz_51|7
kod_wal_cz_51|1
waluta_cz_51|3
wykonawcy_cz_52|72
nazwa_cz_52|12
nr_czesci_1_cz_52|2
data_zam_cz_52|10
liczba_ofert_cz_52|1
wartosc_cz_52|7
cena_cz_52|7
cena_min_cz_52|7
cena_max_cz_52|7
kod_wal_cz_52|1
waluta_cz_52|3
wykonawcy_cz_53|10000
nazwa_cz_53|10000
nr_czesci_1_cz_53|2
data_zam_cz_53|10
liczba_ofert_cz_53|1
wartosc_cz_53|7
cena_cz_53|7
cena_min_cz_53|7
cena_max_cz_53|7
kod_wal_cz_53|1
waluta_cz_53|3
wykonawcy_cz_54|10000
nazwa_cz_54|10000
nr_czesci_1_cz_54|2
data_zam_cz_54|10
liczba_ofert_cz_54|1
wartosc_cz_54|6
cena_cz_54|6
cena_min_cz_54|6
cena_max_cz_54|6
kod_wal_cz_54|1
waluta_cz_54|3
wykonawcy_cz_55|10000
nazwa_cz_55|10000
nr_czesci_1_cz_55|2
data_zam_cz_55|10
liczba_ofert_cz_55|1
wartosc_cz_55|7
cena_cz_55|7
cena_min_cz_55|7
cena_max_cz_55|7
kod_wal_cz_55|1
waluta_cz_55|3
wykonawcy_cz_56|10000
nazwa_cz_56|10000
nr_czesci_1_cz_56|2
data_zam_cz_56|10
liczba_ofert_cz_56|1
wartosc_cz_56|7
cena_cz_56|7
cena_min_cz_56|7
cena_max_cz_56|7
kod_wal_cz_56|1
waluta_cz_56|3
wykonawcy_cz_57|10000
nazwa_cz_57|10000
nr_czesci_1_cz_57|2
data_zam_cz_57|10
liczba_ofert_cz_57|1
wartosc_cz_57|6
cena_cz_57|6
cena_min_cz_57|6
cena_max_cz_57|7
kod_wal_cz_57|1
waluta_cz_57|3
wykonawcy_cz_58|10000
nazwa_cz_58|10000
nr_czesci_1_cz_58|2
data_zam_cz_58|10
liczba_ofert_cz_58|1
wartosc_cz_58|7
cena_cz_58|7
cena_min_cz_58|7
cena_max_cz_58|7
kod_wal_cz_58|1
waluta_cz_58|3
wykonawcy_cz_59|10000
nazwa_cz_59|10000
nr_czesci_1_cz_59|2
data_zam_cz_59|10
liczba_ofert_cz_59|1
wartosc_cz_59|6
cena_cz_59|6
cena_min_cz_59|6
cena_max_cz_59|6
kod_wal_cz_59|1
waluta_cz_59|3
wykonawcy_cz_60|10000
nazwa_cz_60|10000
nr_czesci_1_cz_60|2
data_zam_cz_60|10
liczba_ofert_cz_60|1
wartosc_cz_60|6
cena_cz_60|6
cena_min_cz_60|6
cena_max_cz_60|6
kod_wal_cz_60|1
waluta_cz_60|3
wykonawcy_cz_61|10000
nazwa_cz_61|10000
nr_czesci_1_cz_61|2
data_zam_cz_61|10
liczba_ofert_cz_61|1
wartosc_cz_61|6
cena_cz_61|6
cena_min_cz_61|6
cena_max_cz_61|6
kod_wal_cz_61|1
waluta_cz_61|3
nr_miesz|3
cena_zastrz_cz_0|1
liczba_odrzuconych_ofert_cz_27|1
liczba_odrzuconych_ofert_cz_28|1
liczba_odrzuconych_ofert_cz_29|1
