wiedza|10000
wadium|10000
zmiana_umowy|100000
inne_dokumenty|100000
zdolne|100000
inne_dok_potw|10000
biuletyn|1
pozycja|5
data_publikacji|10
nazwa|231
ulica|46
nr_domu|6
miejscowosc|23
kod_poczt|6
wojewodztwo|19
tel|30
fax|30
internet|100
regon|14
e_mail|98
ogloszenie|6
czy_obowiazkowa|1
dotyczy|1
rodzaj_zam|95
rodzaj_zam_inny|89
nazwa_zamowienia|569
rodz_zam|1
przedmiot_zam|100000
czy_czesci|1
czy_wariant|1
czy_dialog|1
czy_uzup|1
czas|1
czas_mies|2
zaliczka|1
uprawnienie|100000
potencjal|10000
sytuacja|10000
oswiadczenie_potwierdzenia_1|1
oswiadczenie_potwierdzenia_4|1
oswiadczenie_potwierdzenia_13|1
oswiadczenia_wykluczenia_2|1
oswiadczenia_wykluczenia_3|1
oswiadczenia_wykluczenia_4|1
oswiadczenia_wykluczenia_5|1
dok_podm_zag_1|1
dok_podm_zag_2|1
dok_podm_zag_3|1
niepelnosprawne|1
cpv1c|9
kod_trybu|2
kryt_cena|1
spec_www|100
spec_war|196
data_skl|10
godz_skl|5
miejsce|195
termin|1
okres_liczba_dni|2
czy_uniewaznienie|1
data_zak|10
oswiadczenie_potwierdzenia_2|1
oswiadczenie_potwierdzenia_10|1
oswiadczenie_potwierdzenia_12|1
oswiadczenia_wykluczenia_1|1
dok_grup_kap_1|1
czy_zmiana_umowy|1
kryt_1p|5
kryt_2|143
kryt_2p|5
oswiadczenia_wykluczenia_8|1
czas_dni|3
cpv2c|9
cpv3c|9
inf_dodat|24637
zam_uzupelniajace|1301
oswiadczenie_potwierdzenia_9|1
oswiadczenie_potwierdzenia_3|1
oswiadczenie_potwierdzenia_opis_3|10000
oswiadczenie_potwierdzenia_15|1
ilosc_czesci|3
oswiadczenie_potwierdzenia_5|1
oswiadczenie_potwierdzenia_opis_5|10000
kryt_3|138
kryt_3p|4
kryt_4|132
kryt_4p|4
okres_data_do|10
nr_czesci_cz_0|2
nazwa_cz_0|470
opis_cz_0|10638
cpv1c_cz_0|9
cpv2c_cz_0|9
cpv3c_cz_0|9
cpv4c_cz_0|9
cpv5c_cz_0|9
cpv6c_cz_0|9
czas_cz_0|1
data_zak_cz_0|10
kryt_cena_cz_0|1
kryt_1p_cz_0|4
kryt_2_cz_0|89
kryt_2p_cz_0|4
kryt_3_cz_0|68
kryt_3p_cz_0|4
kryt_4_cz_0|85
kryt_4p_cz_0|4
nr_czesci_cz_1|2
nazwa_cz_1|479
opis_cz_1|10803
cpv1c_cz_1|9
cpv2c_cz_1|9
cpv3c_cz_1|9
cpv4c_cz_1|9
cpv5c_cz_1|9
cpv6c_cz_1|9
czas_cz_1|1
data_zak_cz_1|10
kryt_cena_cz_1|1
kryt_1p_cz_1|4
kryt_2_cz_1|89
kryt_2p_cz_1|4
kryt_3_cz_1|68
kryt_3p_cz_1|4
kryt_4_cz_1|85
kryt_4p_cz_1|4
cpv4c|9
cpv5c|9
cpv6c|9
nr_czesci_cz_2|2
nazwa_cz_2|10000
opis_cz_2|10000
cpv1c_cz_2|9
cpv2c_cz_2|9
cpv3c_cz_2|9
cpv4c_cz_2|9
czas_cz_2|1
data_zak_cz_2|10
kryt_cena_cz_2|1
kryt_1p_cz_2|2
kryt_2_cz_2|74
kryt_2p_cz_2|2
czas_mies_cz_0|2
czas_mies_cz_1|2
czas_mies_cz_2|2
nr_czesci_cz_3|1
nazwa_cz_3|10000
opis_cz_3|10000
cpv1c_cz_3|9
czas_cz_3|1
czas_mies_cz_3|2
kryt_cena_cz_3|1
dok_potw_5|1
dok_podm_zag_4|1
dok_podm_zag_5|1
oswiadczenie_potwierdzenia_6|1
oswiadczenie_potwierdzenia_16|1
data_zak_cz_3|10
kryt_1p_cz_3|2
kryt_2_cz_3|74
kryt_2p_cz_3|2
cpv7c|9
cpv8c|9
cpv9c|9
adres_dyn_zak|57
oswiadczenia_wykluczenia_6|1
oswiadczenia_wykluczenia_7|1
czas_dni_cz_0|3
czas_dni_cz_1|3
czas_dni_cz_2|3
cpv2c_cz_3|9
cpv3c_cz_3|9
cpv4c_cz_3|9
czas_dni_cz_3|3
nr_czesci_cz_4|1
nazwa_cz_4|10000
opis_cz_4|10000
cpv1c_cz_4|9
cpv2c_cz_4|9
cpv3c_cz_4|9
cpv4c_cz_4|9
czas_cz_4|1
czas_dni_cz_4|2
kryt_cena_cz_4|1
kryt_1p_cz_4|2
kryt_2_cz_4|72
kryt_2p_cz_4|2
czas_mies_cz_4|2
nr_czesci_cz_5|1
nazwa_cz_5|10000
opis_cz_5|10000
cpv1c_cz_5|9
czas_cz_5|1
czas_mies_cz_5|2
kryt_cena_cz_5|1
kryt_1p_cz_5|2
kryt_2_cz_5|64
kryt_2p_cz_5|2
nr_czesci_cz_6|1
nazwa_cz_6|10000
opis_cz_6|10000
cpv1c_cz_6|9
czas_cz_6|1
czas_mies_cz_6|2
kryt_cena_cz_6|1
kryt_1p_cz_6|2
kryt_2_cz_6|64
kryt_2p_cz_6|2
nr_czesci_cz_7|1
nazwa_cz_7|10000
opis_cz_7|10000
cpv1c_cz_7|9
cpv2c_cz_7|9
czas_cz_7|1
czas_mies_cz_7|2
kryt_cena_cz_7|1
kryt_1p_cz_7|2
kryt_2_cz_7|64
kryt_2p_cz_7|2
czy_aukcja|1
aukcja_dod_info|122
cpv2c_cz_5|9
cpv2c_cz_6|9
nr_czesci_cz_8|2
nazwa_cz_8|10000
opis_cz_8|10000
cpv1c_cz_8|9
cpv2c_cz_8|9
czas_cz_8|1
czas_mies_cz_8|2
nr_czesci_cz_9|2
nazwa_cz_9|237
opis_cz_9|10000
cpv1c_cz_9|9
cpv2c_cz_9|9
czas_cz_9|1
czas_mies_cz_9|2
data_zak_cz_4|10
data_zak_cz_5|10
data_zak_cz_6|10
data_zak_cz_7|10
data_roz|10
data_roz_cz_0|10
data_roz_cz_1|10
cpv5c_cz_2|9
cpv6c_cz_2|9
cpv7c_cz_2|9
cpv8c_cz_2|9
cpv9c_cz_2|9
data_roz_cz_2|10
data_roz_cz_3|10
cpv10c|9
cpv11c|9
cpv12c|9
cpv13c|9
cpv14c|9
cpv15c|9
kryt_3_cz_2|68
kryt_3p_cz_2|2
liczba_wyk|1oswiadczenie_potwierdzenia_17|1
oswiadczenie_potwierdzenia_opis_17|10000
dok_potw_1|1
captcha_sec_code|5
query|429
cpv3c_cz_6|9
cpv4c_cz_6|9
czas_dni_cz_5|2
czas_dni_cz_6|2
czas_dni_cz_7|2
czas_dni_cz_8|2
kryt_cena_cz_8|1
kryt_1p_cz_8|2
kryt_2_cz_8|64
kryt_2p_cz_8|2
czas_dni_cz_9|2
kryt_cena_cz_9|1
kryt_1p_cz_9|2
kryt_2_cz_9|64
kryt_2p_cz_9|2
nr_czesci_cz_10|2
nazwa_cz_10|237
opis_cz_10|10000
cpv1c_cz_10|9
cpv2c_cz_10|9
czas_cz_10|1
czas_dni_cz_10|2
kryt_cena_cz_10|1
kryt_1p_cz_10|2
kryt_2_cz_10|64
kryt_2p_cz_10|2
nr_czesci_cz_11|2
nazwa_cz_11|236
opis_cz_11|10000
cpv1c_cz_11|9
cpv2c_cz_11|9
czas_cz_11|1
czas_dni_cz_11|2
kryt_cena_cz_11|1
kryt_1p_cz_11|2
kryt_2_cz_11|64
kryt_2p_cz_11|2
nr_czesci_cz_12|2
nazwa_cz_12|111
opis_cz_12|10000
cpv1c_cz_12|9
cpv2c_cz_12|9
czas_cz_12|1
czas_dni_cz_12|2
kryt_cena_cz_12|1
kryt_1p_cz_12|2
kryt_2_cz_12|50
kryt_2p_cz_12|2
nr_czesci_cz_13|2
nazwa_cz_13|104
opis_cz_13|10000
cpv1c_cz_13|9
cpv2c_cz_13|9
czas_cz_13|1
czas_dni_cz_13|2
kryt_cena_cz_13|1
kryt_1p_cz_13|2
kryt_2_cz_13|50
kryt_2p_cz_13|2
nr_czesci_cz_14|2
nazwa_cz_14|10000
opis_cz_14|424
cpv1c_cz_14|9
cpv2c_cz_14|9
czas_cz_14|1
czas_dni_cz_14|2
kryt_cena_cz_14|1
kryt_1p_cz_14|2
kryt_2_cz_14|50
kryt_2p_cz_14|2
kryt_3_cz_3|62
kryt_3p_cz_3|2
czas_mies_cz_10|2
czas_mies_cz_11|2
czas_mies_cz_12|2
czas_mies_cz_13|2
czas_mies_cz_14|2
nr_czesci_cz_15|2
nazwa_cz_15|78
opis_cz_15|10000
cpv1c_cz_15|9
czas_cz_15|1
czas_mies_cz_15|2
kryt_cena_cz_15|1
kryt_1p_cz_15|2
kryt_2_cz_15|50
kryt_2p_cz_15|2
dok_potw_2|1
czas_dni_cz_15|2
nr_czesci_cz_16|2
nazwa_cz_16|71
opis_cz_16|10000
cpv1c_cz_16|9
czas_cz_16|1
czas_dni_cz_16|2
kryt_cena_cz_16|1
kryt_1p_cz_16|2
kryt_2_cz_16|50
kryt_2p_cz_16|2
nr_czesci_cz_17|2
nazwa_cz_17|10000
opis_cz_17|440
cpv1c_cz_17|9
czas_cz_17|1
czas_dni_cz_17|2
kryt_cena_cz_17|1
kryt_1p_cz_17|2
kryt_2_cz_17|50
kryt_2p_cz_17|2
data_zak_cz_8|10
data_zak_cz_9|10
dok_potw_3|1
data_zak_cz_10|10
czas_mies_cz_16|2
oswiadczenie_potwierdzenia_7|1
sprawozdanie_calosc|1
lata_obrotowe|1
oswiadczenie_potwierdzenia_11|1
cpv16c|9
cpv17c|9
cpv18c|9
cpv19c|9
cpv20c|9
cpv7c_cz_0|9
cpv8c_cz_0|9
cpv7c_cz_1|9
cpv8c_cz_1|9
cpv5c_cz_3|9
cpv6c_cz_3|9
cpv7c_cz_3|9
cpv8c_cz_3|9
cpv5c_cz_4|9
cpv6c_cz_4|9
cpv7c_cz_4|9
cpv8c_cz_4|9
cpv3c_cz_5|9
cpv4c_cz_5|9
cpv5c_cz_5|9
cpv6c_cz_5|9
cpv7c_cz_5|9
cpv8c_cz_5|9
cpv5c_cz_6|9
cpv6c_cz_6|9
cpv7c_cz_6|9
cpv8c_cz_6|9
cpv3c_cz_7|9
cpv4c_cz_7|9
cpv5c_cz_7|9
cpv6c_cz_7|9
cpv7c_cz_7|9
cpv8c_cz_7|9
cpv3c_cz_8|9
cpv4c_cz_8|9
cpv5c_cz_8|9
cpv6c_cz_8|9
cpv7c_cz_8|9
cpv8c_cz_8|9
cpv3c_cz_9|9
cpv4c_cz_9|9
cpv5c_cz_9|9
cpv6c_cz_9|9
cpv7c_cz_9|9
cpv8c_cz_9|9
nr_miesz|3
sprawozdanie_calosc_2|1
lata_obrotowe_2|1
oswiadczenie_potwierdzenia_14|1
cpv9c_cz_0|9
cpv10c_cz_0|9
cpv11c_cz_0|9
cpv9c_cz_1|9
cpv10c_cz_1|9
cpv11c_cz_1|9
cpv10c_cz_2|9
cpv11c_cz_2|9
cpv9c_cz_3|9
cpv10c_cz_3|9
cpv11c_cz_3|9
cpv9c_cz_4|9
cpv10c_cz_4|9
cpv11c_cz_4|9
czas_mies_cz_17|2
nr_czesci_cz_18|2
nazwa_cz_18|61
opis_cz_18|351
cpv1c_cz_18|9
czas_cz_18|1
czas_mies_cz_18|2
kryt_cena_cz_18|1
kryt_1p_cz_18|2
kryt_2_cz_18|50
kryt_2p_cz_18|2
nr_czesci_cz_19|2
nazwa_cz_19|76
opis_cz_19|351
cpv1c_cz_19|9
czas_cz_19|1
czas_mies_cz_19|2
kryt_cena_cz_19|1
kryt_1p_cz_19|2
kryt_2_cz_19|50
kryt_2p_cz_19|2
nr_czesci_cz_20|2
nazwa_cz_20|60
opis_cz_20|351
cpv1c_cz_20|9
czas_cz_20|1
czas_mies_cz_20|2
kryt_cena_cz_20|1
kryt_1p_cz_20|2
kryt_2_cz_20|50
kryt_2p_cz_20|2
nr_czesci_cz_21|2
nazwa_cz_21|60
opis_cz_21|351
cpv1c_cz_21|9
czas_cz_21|1
czas_mies_cz_21|2
kryt_cena_cz_21|1
kryt_1p_cz_21|2
kryt_2_cz_21|28
kryt_2p_cz_21|2
nr_czesci_cz_22|2
nazwa_cz_22|67
opis_cz_22|351
cpv1c_cz_22|9
czas_cz_22|1
czas_mies_cz_22|2
kryt_cena_cz_22|1
kryt_1p_cz_22|2
kryt_2_cz_22|28
kryt_2p_cz_22|2
nr_czesci_cz_23|2
nazwa_cz_23|60
opis_cz_23|351
cpv1c_cz_23|9
czas_cz_23|1
czas_mies_cz_23|2
kryt_cena_cz_23|1
kryt_1p_cz_23|2
kryt_2_cz_23|28
kryt_2p_cz_23|2
nr_czesci_cz_24|2
nazwa_cz_24|60
opis_cz_24|412
cpv1c_cz_24|9
czas_cz_24|1
czas_mies_cz_24|2
kryt_cena_cz_24|1
kryt_1p_cz_24|2
kryt_2_cz_24|28
kryt_2p_cz_24|2
nr_czesci_cz_25|2
nazwa_cz_25|60
opis_cz_25|351
cpv1c_cz_25|9
czas_cz_25|1
czas_mies_cz_25|2
kryt_cena_cz_25|1
kryt_1p_cz_25|2
kryt_2_cz_25|28
kryt_2p_cz_25|2
nr_czesci_cz_26|2
nazwa_cz_26|96
opis_cz_26|351
cpv1c_cz_26|9
czas_cz_26|1
czas_mies_cz_26|2
kryt_cena_cz_26|1
kryt_1p_cz_26|2
kryt_2_cz_26|28
kryt_2p_cz_26|2
nr_czesci_cz_27|2
nazwa_cz_27|60
opis_cz_27|351
cpv1c_cz_27|9
czas_cz_27|1
czas_mies_cz_27|2
kryt_cena_cz_27|1
kryt_1p_cz_27|2
kryt_2_cz_27|28
kryt_2p_cz_27|2
nr_czesci_cz_28|2
nazwa_cz_28|60
opis_cz_28|351
cpv1c_cz_28|9
czas_cz_28|1
czas_mies_cz_28|2
kryt_cena_cz_28|1
kryt_1p_cz_28|2
kryt_2_cz_28|28
kryt_2p_cz_28|2
nr_czesci_cz_29|2
nazwa_cz_29|59
opis_cz_29|351
cpv1c_cz_29|9
czas_cz_29|1
czas_mies_cz_29|2
kryt_cena_cz_29|1
kryt_1p_cz_29|2
kryt_2_cz_29|28
kryt_2p_cz_29|2
nr_czesci_cz_30|2
nazwa_cz_30|59
opis_cz_30|351
cpv1c_cz_30|9
czas_cz_30|1
czas_mies_cz_30|2
kryt_cena_cz_30|1
kryt_1p_cz_30|2
kryt_2_cz_30|28
kryt_2p_cz_30|2
nr_czesci_cz_31|2
nazwa_cz_31|59
opis_cz_31|351
cpv1c_cz_31|9
czas_cz_31|1
czas_mies_cz_31|2
kryt_cena_cz_31|1
kryt_1p_cz_31|2
kryt_2_cz_31|28
kryt_2p_cz_31|2
dok_potw_4|1
cpv3c_cz_10|9
cpv4c_cz_10|9
cpv5c_cz_10|9
cpv6c_cz_10|9
cpv7c_cz_10|9
cpv3c_cz_11|9
cpv4c_cz_11|9
cpv5c_cz_11|9
cpv6c_cz_11|9
cpv7c_cz_11|9
data_zak_cz_11|10
cpv3c_cz_12|9
cpv4c_cz_12|9
cpv5c_cz_12|9
cpv6c_cz_12|9
cpv7c_cz_12|9
data_zak_cz_12|10
oswiadczenie_potwierdzenia_8|1
kryt_5|87
kryt_5p|2
data_zak_cz_13|10
data_zak_cz_14|10
data_zak_cz_15|10
data_zak_cz_16|10
data_zak_cz_17|10
data_zak_cz_18|10
data_zak_cz_19|10
data_zak_cz_20|10
data_zak_cz_21|10
data_zak_cz_22|10
data_zak_cz_23|10
data_zak_cz_24|10
data_zak_cz_25|10
kryt_3_cz_13|32
kryt_3p_cz_13|2
cpv2c_cz_22|9
cpv2c_cz_31|9
nr_czesci_cz_32|2
nazwa_cz_32|59
opis_cz_32|351
cpv1c_cz_32|9
czas_cz_32|1
czas_mies_cz_32|2
kryt_cena_cz_32|1
kryt_1p_cz_32|2
kryt_2_cz_32|28
kryt_2p_cz_32|2
nr_czesci_cz_33|2
nazwa_cz_33|59
opis_cz_33|351
cpv1c_cz_33|9
czas_cz_33|1
czas_mies_cz_33|2
kryt_cena_cz_33|1
kryt_1p_cz_33|2
kryt_2_cz_33|28
kryt_2p_cz_33|2
nr_czesci_cz_34|2
nazwa_cz_34|59
opis_cz_34|351
cpv1c_cz_34|9
czas_cz_34|1
czas_mies_cz_34|2
kryt_cena_cz_34|1
kryt_1p_cz_34|2
kryt_2_cz_34|28
kryt_2p_cz_34|2
nr_czesci_cz_35|2
nazwa_cz_35|59
opis_cz_35|351
cpv1c_cz_35|9
czas_cz_35|1
czas_mies_cz_35|2
kryt_cena_cz_35|1
kryt_1p_cz_35|2
kryt_2_cz_35|28
kryt_2p_cz_35|2
nr_czesci_cz_36|2
nazwa_cz_36|59
opis_cz_36|351
cpv1c_cz_36|9
czas_cz_36|1
czas_mies_cz_36|2
kryt_cena_cz_36|1
kryt_1p_cz_36|2
kryt_2_cz_36|28
kryt_2p_cz_36|2
nr_czesci_cz_37|2
nazwa_cz_37|59
opis_cz_37|351
cpv1c_cz_37|9
czas_cz_37|1
czas_mies_cz_37|2
kryt_cena_cz_37|1
kryt_1p_cz_37|2
kryt_2_cz_37|28
kryt_2p_cz_37|2
nr_czesci_cz_38|2
nazwa_cz_38|59
opis_cz_38|351
cpv1c_cz_38|9
czas_cz_38|1
czas_mies_cz_38|2
kryt_cena_cz_38|1
kryt_1p_cz_38|2
kryt_2_cz_38|28
kryt_2p_cz_38|2
nr_czesci_cz_39|2
nazwa_cz_39|59
opis_cz_39|351
cpv1c_cz_39|9
czas_cz_39|1
czas_mies_cz_39|2
kryt_cena_cz_39|1
kryt_1p_cz_39|2
kryt_2_cz_39|28
kryt_2p_cz_39|2
nr_czesci_cz_40|2
nazwa_cz_40|59
opis_cz_40|351
cpv1c_cz_40|9
czas_cz_40|1
czas_mies_cz_40|2
kryt_cena_cz_40|1
kryt_1p_cz_40|2
kryt_2_cz_40|28
kryt_2p_cz_40|2
nr_czesci_cz_41|2
nazwa_cz_41|59
opis_cz_41|351
cpv1c_cz_41|9
czas_cz_41|1
czas_mies_cz_41|2
kryt_cena_cz_41|1
kryt_1p_cz_41|2
kryt_2_cz_41|28
kryt_2p_cz_41|2
nr_czesci_cz_42|2
nazwa_cz_42|58
opis_cz_42|351
cpv1c_cz_42|9
czas_cz_42|1
czas_mies_cz_42|2
kryt_cena_cz_42|1
kryt_1p_cz_42|2
kryt_2_cz_42|28
kryt_2p_cz_42|2
nr_czesci_cz_43|2
nazwa_cz_43|58
opis_cz_43|351
cpv1c_cz_43|9
czas_cz_43|1
czas_mies_cz_43|2
kryt_cena_cz_43|1
kryt_1p_cz_43|2
kryt_2_cz_43|28
kryt_2p_cz_43|2
nr_czesci_cz_44|2
nazwa_cz_44|58
opis_cz_44|351
cpv1c_cz_44|9
czas_cz_44|1
czas_mies_cz_44|2
kryt_cena_cz_44|1
kryt_1p_cz_44|2
kryt_2_cz_44|28
kryt_2p_cz_44|2
nr_czesci_cz_45|2
nazwa_cz_45|58
opis_cz_45|351
cpv1c_cz_45|9
cpv2c_cz_45|9
czas_cz_45|1
czas_mies_cz_45|2
kryt_cena_cz_45|1
kryt_1p_cz_45|2
kryt_2_cz_45|28
kryt_2p_cz_45|2
kryt_3_cz_4|27
kryt_3p_cz_4|2
kryt_3_cz_5|27
kryt_3p_cz_5|2
kryt_3_cz_7|27
kryt_3p_cz_7|2
kryt_3_cz_8|27
kryt_3p_cz_8|2
kryt_3_cz_9|27
kryt_3p_cz_9|2
cpv2c_cz_15|9
cpv2c_cz_16|9
cpv3c_cz_16|9
cpv2c_cz_17|9
cpv3c_cz_17|9
cpv2c_cz_18|9
licytacja_etapy|1
czas_trwania|8
le_adres_aukcja|28
le_adres_opis|18
le_wymagania|2353
le_postapien|2725
le_data_skl|10
le_godz_skl|5
le_miejsce_skl|185
le_term_otw|76
le_term_war_zam|241
wym_zab_umowy|845
istotne_post|20088
kryt_3_cz_6|26
kryt_3p_cz_6|1
kryt_3_cz_10|26
kryt_3p_cz_10|1
nr_czesci_cz_46|2
nazwa_cz_46|58
opis_cz_46|105
cpv1c_cz_46|9
czas_cz_46|1
czas_mies_cz_46|2
kryt_cena_cz_46|1
kryt_1p_cz_46|2
kryt_2_cz_46|28
kryt_2p_cz_46|2
nr_czesci_cz_47|2
nazwa_cz_47|58
opis_cz_47|118
cpv1c_cz_47|9
czas_cz_47|1
czas_mies_cz_47|2
kryt_cena_cz_47|1
kryt_1p_cz_47|2
kryt_2_cz_47|28
kryt_2p_cz_47|2
nr_czesci_cz_48|2
nazwa_cz_48|58
opis_cz_48|105
cpv1c_cz_48|9
czas_cz_48|1
czas_mies_cz_48|2
kryt_cena_cz_48|1
kryt_1p_cz_48|2
kryt_2_cz_48|28
kryt_2p_cz_48|2
nr_czesci_cz_49|2
nazwa_cz_49|58
opis_cz_49|105
cpv1c_cz_49|9
czas_cz_49|1
czas_mies_cz_49|2
kryt_cena_cz_49|1
kryt_1p_cz_49|2
kryt_2_cz_49|28
kryt_2p_cz_49|2
nr_czesci_cz_50|2
nazwa_cz_50|58
opis_cz_50|105
cpv1c_cz_50|9
czas_cz_50|1
czas_mies_cz_50|2
kryt_cena_cz_50|1
kryt_1p_cz_50|2
kryt_2_cz_50|28
kryt_2p_cz_50|2
nr_czesci_cz_51|2
nazwa_cz_51|58
opis_cz_51|105
cpv1c_cz_51|9
czas_cz_51|1
czas_mies_cz_51|2
kryt_cena_cz_51|1
kryt_1p_cz_51|2
kryt_2_cz_51|28
kryt_2p_cz_51|2
nr_czesci_cz_52|2
nazwa_cz_52|58
opis_cz_52|105
cpv1c_cz_52|9
czas_cz_52|1
czas_mies_cz_52|2
kryt_cena_cz_52|1
kryt_1p_cz_52|2
kryt_2_cz_52|28
kryt_2p_cz_52|2
nr_czesci_cz_53|2
nazwa_cz_53|58
opis_cz_53|105
cpv1c_cz_53|9
czas_cz_53|1
czas_mies_cz_53|2
kryt_cena_cz_53|1
kryt_1p_cz_53|2
kryt_2_cz_53|28
kryt_2p_cz_53|2
nr_czesci_cz_54|2
nazwa_cz_54|58
opis_cz_54|105
cpv1c_cz_54|9
czas_cz_54|1
czas_mies_cz_54|2
kryt_cena_cz_54|1
kryt_1p_cz_54|2
kryt_2_cz_54|28
kryt_2p_cz_54|2
nr_czesci_cz_55|2
nazwa_cz_55|58
opis_cz_55|105
cpv1c_cz_55|9
czas_cz_55|1
czas_mies_cz_55|2
kryt_cena_cz_55|1
kryt_1p_cz_55|2
kryt_2_cz_55|28
kryt_2p_cz_55|2
nr_czesci_cz_56|2
nazwa_cz_56|58
opis_cz_56|105
cpv1c_cz_56|9
czas_cz_56|1
czas_mies_cz_56|2
kryt_cena_cz_56|1
kryt_1p_cz_56|2
kryt_2_cz_56|28
kryt_2p_cz_56|2
nr_czesci_cz_57|2
nazwa_cz_57|58
opis_cz_57|105
cpv1c_cz_57|9
czas_cz_57|1
czas_mies_cz_57|2
kryt_cena_cz_57|1
kryt_1p_cz_57|2
kryt_2_cz_57|28
kryt_2p_cz_57|2
nr_czesci_cz_58|2
nazwa_cz_58|58
opis_cz_58|105
cpv1c_cz_58|9
czas_cz_58|1
czas_mies_cz_58|2
kryt_cena_cz_58|1
kryt_1p_cz_58|2
kryt_2_cz_58|28
kryt_2p_cz_58|2
nr_czesci_cz_59|2
nazwa_cz_59|58
opis_cz_59|105
cpv1c_cz_59|9
czas_cz_59|1
czas_mies_cz_59|2
kryt_cena_cz_59|1
kryt_1p_cz_59|2
kryt_2_cz_59|28
kryt_2p_cz_59|2
data_zak_cz_26|10
data_zak_cz_27|10
data_zak_cz_28|10
kryt_4_cz_2|47
kryt_4p_cz_2|1
kryt_4_cz_3|47
kryt_4p_cz_3|1
cpv21c|9
oswiadczenie_potwierdzenia_17|1
data_roz_cz_4|10
data_roz_cz_5|10
data_roz_cz_6|10
data_roz_cz_7|10
cpv12c_cz_0|9
cpv13c_cz_0|9
cpv14c_cz_0|9
cpv15c_cz_0|9
cpv16c_cz_0|9
cpv17c_cz_0|9
cpv18c_cz_0|9
cpv19c_cz_0|9
cpv20c_cz_0|9
cpv12c_cz_1|9
cpv13c_cz_1|9
cpv14c_cz_1|9
cpv15c_cz_1|9
cpv16c_cz_1|9
cpv17c_cz_1|9
cpv18c_cz_1|9
cpv19c_cz_1|9
cpv20c_cz_1|9
cpv12c_cz_2|9
cpv13c_cz_2|9
cpv14c_cz_2|9
cpv15c_cz_2|9
cpv16c_cz_2|9
cpv17c_cz_2|9
cpv18c_cz_2|9
cpv19c_cz_2|9
cpv20c_cz_2|9
cpv12c_cz_3|9
cpv13c_cz_3|9
cpv14c_cz_3|9
cpv15c_cz_3|9
cpv16c_cz_3|9
cpv17c_cz_3|9
cpv18c_cz_3|9
cpv19c_cz_3|9
cpv20c_cz_3|9
cpv12c_cz_4|9
cpv13c_cz_4|9
cpv14c_cz_4|9
cpv15c_cz_4|9
cpv16c_cz_4|9
cpv17c_cz_4|9
cpv18c_cz_4|9
cpv19c_cz_4|9
cpv20c_cz_4|9
cpv9c_cz_5|9
cpv10c_cz_5|9
cpv11c_cz_5|9
cpv12c_cz_5|9
cpv13c_cz_5|9
cpv14c_cz_5|9
cpv15c_cz_5|9
cpv16c_cz_5|9
cpv17c_cz_5|9
cpv18c_cz_5|9
cpv19c_cz_5|9
cpv20c_cz_5|9
cpv9c_cz_6|9
cpv10c_cz_6|9
cpv11c_cz_6|9
cpv12c_cz_6|9
cpv13c_cz_6|9
cpv14c_cz_6|9
cpv15c_cz_6|9
cpv16c_cz_6|9
cpv17c_cz_6|9
cpv18c_cz_6|9
cpv19c_cz_6|9
cpv20c_cz_6|9
cpv9c_cz_7|9
cpv10c_cz_7|9
cpv11c_cz_7|9
cpv12c_cz_7|9
cpv13c_cz_7|9
cpv14c_cz_7|9
cpv15c_cz_7|9
cpv16c_cz_7|9
cpv17c_cz_7|9
cpv18c_cz_7|9
cpv19c_cz_7|9
cpv20c_cz_7|9
cpv9c_cz_8|9
cpv10c_cz_8|9
cpv11c_cz_8|9
cpv12c_cz_8|9
cpv13c_cz_8|9
cpv14c_cz_8|9
cpv15c_cz_8|9
cpv16c_cz_8|9
cpv17c_cz_8|9
cpv18c_cz_8|9
cpv19c_cz_8|9
cpv20c_cz_8|9
cpv9c_cz_9|9
cpv10c_cz_9|9
cpv11c_cz_9|9
cpv12c_cz_9|9
cpv13c_cz_9|9
cpv14c_cz_9|9
cpv15c_cz_9|9
cpv16c_cz_9|9
cpv17c_cz_9|9
cpv18c_cz_9|9
cpv19c_cz_9|9
cpv20c_cz_9|9
cpv8c_cz_10|9
cpv9c_cz_10|9
cpv10c_cz_10|9
cpv11c_cz_10|9
cpv12c_cz_10|9
cpv13c_cz_10|9
cpv14c_cz_10|9
cpv15c_cz_10|9
cpv16c_cz_10|9
cpv17c_cz_10|9
cpv18c_cz_10|9
cpv19c_cz_10|9
cpv20c_cz_10|9
cpv8c_cz_11|9
cpv9c_cz_11|9
cpv10c_cz_11|9
cpv11c_cz_11|9
cpv12c_cz_11|9
cpv13c_cz_11|9
cpv14c_cz_11|9
cpv15c_cz_11|9
cpv16c_cz_11|9
cpv17c_cz_11|9
cpv18c_cz_11|9
cpv19c_cz_11|9
cpv20c_cz_11|9
cpv8c_cz_12|9
cpv9c_cz_12|9
cpv10c_cz_12|9
cpv11c_cz_12|9
cpv12c_cz_12|9
cpv13c_cz_12|9
cpv14c_cz_12|9
cpv15c_cz_12|9
cpv16c_cz_12|9
cpv17c_cz_12|9
cpv18c_cz_12|9
cpv19c_cz_12|9
cpv20c_cz_12|9
cpv3c_cz_13|9
cpv4c_cz_13|9
cpv5c_cz_13|9
cpv6c_cz_13|9
cpv7c_cz_13|9
cpv8c_cz_13|9
cpv9c_cz_13|9
cpv10c_cz_13|9
cpv11c_cz_13|9
cpv12c_cz_13|9
cpv13c_cz_13|9
cpv14c_cz_13|9
cpv15c_cz_13|9
cpv16c_cz_13|9
cpv17c_cz_13|9
cpv18c_cz_13|9
cpv19c_cz_13|9
cpv20c_cz_13|9
cpv3c_cz_14|9
cpv4c_cz_14|9
cpv5c_cz_14|9
cpv6c_cz_14|9
cpv7c_cz_14|9
cpv8c_cz_14|9
cpv9c_cz_14|9
cpv10c_cz_14|9
cpv11c_cz_14|9
cpv12c_cz_14|9
cpv13c_cz_14|9
cpv14c_cz_14|9
cpv15c_cz_14|9
cpv16c_cz_14|9
cpv17c_cz_14|9
cpv18c_cz_14|9
cpv19c_cz_14|9
cpv20c_cz_14|9
cpv3c_cz_15|9
cpv4c_cz_15|9
cpv5c_cz_15|9
cpv6c_cz_15|9
cpv7c_cz_15|9
cpv8c_cz_15|9
cpv9c_cz_15|9
cpv10c_cz_15|9
cpv11c_cz_15|9
cpv12c_cz_15|9
cpv13c_cz_15|9
cpv14c_cz_15|9
cpv15c_cz_15|9
cpv16c_cz_15|9
cpv17c_cz_15|9
cpv18c_cz_15|9
cpv19c_cz_15|9
cpv20c_cz_15|9
cpv4c_cz_16|9
cpv5c_cz_16|9
cpv6c_cz_16|9
cpv7c_cz_16|9
cpv8c_cz_16|9
cpv9c_cz_16|9
cpv10c_cz_16|9
cpv11c_cz_16|9
cpv12c_cz_16|9
cpv13c_cz_16|9
cpv14c_cz_16|9
cpv15c_cz_16|9
cpv16c_cz_16|9
cpv17c_cz_16|9
cpv18c_cz_16|9
cpv19c_cz_16|9
cpv20c_cz_16|9
kryt_3_cz_11|15
kryt_3p_cz_11|1
kryt_3_cz_12|15
kryt_3p_cz_12|1
kryt_3_cz_14|15
kryt_3p_cz_14|1
kryt_3_cz_15|15
kryt_3p_cz_15|1
kryt_3_cz_16|15
kryt_3p_cz_16|1
kryt_3_cz_17|15
kryt_3p_cz_17|1
kryt_3_cz_18|15
kryt_3p_cz_18|1
cpv2c_cz_19|9
kryt_3_cz_19|15
kryt_3p_cz_19|1
cpv2c_cz_20|9
kryt_3_cz_20|15
kryt_3p_cz_20|1
cpv2c_cz_21|9
kryt_3_cz_21|15
kryt_3p_cz_21|1
kryt_3_cz_22|15
kryt_3p_cz_22|1
cpv2c_cz_23|9
kryt_3_cz_23|15
kryt_3p_cz_23|1
cpv2c_cz_24|9
kryt_3_cz_24|15
kryt_3p_cz_24|1
cpv2c_cz_25|9
kryt_3_cz_25|15
kryt_3p_cz_25|1
cpv2c_cz_26|9
kryt_3_cz_26|15
kryt_3p_cz_26|1
cpv2c_cz_27|9
kryt_3_cz_27|15
kryt_3p_cz_27|1
cpv2c_cz_28|9
kryt_3_cz_28|15
kryt_3p_cz_28|1
cpv2c_cz_29|9
kryt_3_cz_29|15
kryt_3p_cz_29|1
cpv2c_cz_30|9
kryt_3_cz_30|15
kryt_3p_cz_30|1
kryt_3_cz_31|15
kryt_3p_cz_31|1
cpv2c_cz_32|9
kryt_3_cz_32|15
kryt_3p_cz_32|1
cpv2c_cz_33|9
kryt_3_cz_33|15
kryt_3p_cz_33|1
cpv2c_cz_34|9
kryt_3_cz_34|15
kryt_3p_cz_34|1
cpv2c_cz_35|9
kryt_3_cz_35|15
kryt_3p_cz_35|1
cpv2c_cz_36|9
kryt_3_cz_36|15
kryt_3p_cz_36|1
cpv2c_cz_37|9
kryt_3_cz_37|15
kryt_3p_cz_37|1
cpv2c_cz_38|9
kryt_3_cz_38|15
kryt_3p_cz_38|1
cpv2c_cz_39|9
kryt_3_cz_39|15
kryt_3p_cz_39|1
cpv2c_cz_40|9
kryt_3_cz_40|15
kryt_3p_cz_40|1
cpv2c_cz_41|9
kryt_3_cz_41|15
kryt_3p_cz_41|1
cpv2c_cz_42|9
kryt_3_cz_42|15
kryt_3p_cz_42|1
cpv2c_cz_43|9
kryt_3_cz_43|15
kryt_3p_cz_43|1
cpv2c_cz_44|9
kryt_3_cz_44|15
kryt_3p_cz_44|1
kryt_3_cz_45|15
kryt_3p_cz_45|1
cpv2c_cz_46|9
kryt_3_cz_46|15
kryt_3p_cz_46|1
cpv2c_cz_47|9
kryt_3_cz_47|15
kryt_3p_cz_47|1
cpv2c_cz_48|9
kryt_3_cz_48|15
kryt_3p_cz_48|1
cpv2c_cz_49|9
kryt_3_cz_49|15
kryt_3p_cz_49|1
cpv2c_cz_50|9
kryt_3_cz_50|15
kryt_3p_cz_50|1
cpv2c_cz_51|9
kryt_3_cz_51|15
kryt_3p_cz_51|1
cpv2c_cz_52|9
kryt_3_cz_52|15
kryt_3p_cz_52|1
cpv2c_cz_53|9
kryt_3_cz_53|15
kryt_3p_cz_53|1
cpv2c_cz_54|9
kryt_3_cz_54|15
kryt_3p_cz_54|1
cpv2c_cz_55|9
kryt_3_cz_55|15
kryt_3p_cz_55|1
cpv2c_cz_56|9
kryt_3_cz_56|15
kryt_3p_cz_56|1
cpv2c_cz_57|9
kryt_3_cz_57|15
kryt_3p_cz_57|1
cpv2c_cz_58|9
kryt_3_cz_58|15
kryt_3p_cz_58|1
cpv2c_cz_59|9
kryt_3_cz_59|15
kryt_3p_cz_59|1
nr_czesci_cz_60|2
nazwa_cz_60|58
opis_cz_60|100
cpv1c_cz_60|9
cpv2c_cz_60|9
czas_cz_60|1
czas_mies_cz_60|2
kryt_cena_cz_60|1
kryt_1p_cz_60|2
kryt_2_cz_60|28
kryt_2p_cz_60|2
kryt_3_cz_60|15
kryt_3p_cz_60|1
nr_czesci_cz_61|2
nazwa_cz_61|58
opis_cz_61|102
cpv1c_cz_61|9
cpv2c_cz_61|9
czas_cz_61|1
czas_mies_cz_61|2
kryt_cena_cz_61|1
kryt_1p_cz_61|2
kryt_2_cz_61|28
kryt_2p_cz_61|2
kryt_3_cz_61|15
kryt_3p_cz_61|1
nr_czesci_cz_62|2
nazwa_cz_62|58
opis_cz_62|97
cpv1c_cz_62|9
cpv2c_cz_62|9
czas_cz_62|1
czas_mies_cz_62|2
kryt_cena_cz_62|1
kryt_1p_cz_62|2
kryt_2_cz_62|28
kryt_2p_cz_62|2
kryt_3_cz_62|15
kryt_3p_cz_62|1
nr_czesci_cz_63|2
nazwa_cz_63|59
opis_cz_63|99
cpv1c_cz_63|9
cpv2c_cz_63|9
czas_cz_63|1
czas_mies_cz_63|2
kryt_cena_cz_63|1
kryt_1p_cz_63|2
kryt_2_cz_63|28
kryt_2p_cz_63|2
kryt_3_cz_63|15
kryt_3p_cz_63|1
nr_czesci_cz_64|2
nazwa_cz_64|57
opis_cz_64|110
cpv1c_cz_64|9
cpv2c_cz_64|9
czas_cz_64|1
czas_mies_cz_64|2
kryt_cena_cz_64|1
kryt_1p_cz_64|2
kryt_2_cz_64|28
kryt_2p_cz_64|2
kryt_3_cz_64|15
kryt_3p_cz_64|1
nr_czesci_cz_65|2
nazwa_cz_65|49
opis_cz_65|101
cpv1c_cz_65|9
cpv2c_cz_65|9
czas_cz_65|1
czas_mies_cz_65|2
kryt_cena_cz_65|1
kryt_1p_cz_65|2
kryt_2_cz_65|28
kryt_2p_cz_65|2
kryt_3_cz_65|15
kryt_3p_cz_65|1
nr_czesci_cz_66|2
nazwa_cz_66|57
opis_cz_66|95
cpv1c_cz_66|9
cpv2c_cz_66|9
czas_cz_66|1
czas_mies_cz_66|2
kryt_cena_cz_66|1
kryt_1p_cz_66|2
kryt_2_cz_66|28
kryt_2p_cz_66|2
kryt_3_cz_66|15
kryt_3p_cz_66|1
nr_czesci_cz_67|2
nazwa_cz_67|57
opis_cz_67|106
cpv1c_cz_67|9
cpv2c_cz_67|9
czas_cz_67|1
czas_mies_cz_67|2
kryt_cena_cz_67|1
kryt_1p_cz_67|2
kryt_2_cz_67|28
kryt_2p_cz_67|2
kryt_3_cz_67|15
kryt_3p_cz_67|1
nr_czesci_cz_68|2
nazwa_cz_68|45
opis_cz_68|109
cpv1c_cz_68|9
cpv2c_cz_68|9
czas_cz_68|1
czas_mies_cz_68|2
kryt_cena_cz_68|1
kryt_1p_cz_68|2
kryt_2_cz_68|27
kryt_2p_cz_68|2
kryt_3_cz_68|15
kryt_3p_cz_68|1
nr_czesci_cz_69|2
nazwa_cz_69|46
opis_cz_69|93
cpv1c_cz_69|9
cpv2c_cz_69|9
czas_cz_69|1
czas_mies_cz_69|2
kryt_cena_cz_69|1
kryt_1p_cz_69|2
kryt_2_cz_69|28
kryt_2p_cz_69|2
kryt_3_cz_69|15
kryt_3p_cz_69|1
nr_czesci_cz_70|2
nazwa_cz_70|58
opis_cz_70|99
cpv1c_cz_70|9
cpv2c_cz_70|9
czas_cz_70|1
czas_mies_cz_70|2
kryt_cena_cz_70|1
kryt_1p_cz_70|2
kryt_2_cz_70|28
kryt_2p_cz_70|2
kryt_3_cz_70|15
kryt_3p_cz_70|1
nr_czesci_cz_71|2
nazwa_cz_71|57
opis_cz_71|97
cpv1c_cz_71|9
cpv2c_cz_71|9
czas_cz_71|1
czas_mies_cz_71|2
kryt_cena_cz_71|1
kryt_1p_cz_71|2
kryt_2_cz_71|21
kryt_2p_cz_71|2
kryt_3_cz_71|15
kryt_3p_cz_71|1
nr_czesci_cz_72|2
nazwa_cz_72|43
opis_cz_72|99
cpv1c_cz_72|9
cpv2c_cz_72|9
czas_cz_72|1
czas_mies_cz_72|2
kryt_cena_cz_72|1
kryt_1p_cz_72|2
kryt_2_cz_72|28
kryt_2p_cz_72|2
kryt_3_cz_72|15
kryt_3p_cz_72|1
nr_czesci_cz_73|2
nazwa_cz_73|57
opis_cz_73|99
cpv1c_cz_73|9
cpv2c_cz_73|9
czas_cz_73|1
czas_mies_cz_73|2
kryt_cena_cz_73|1
kryt_1p_cz_73|2
kryt_2_cz_73|28
kryt_2p_cz_73|2
kryt_3_cz_73|15
kryt_3p_cz_73|1
nr_czesci_cz_74|2
nazwa_cz_74|58
opis_cz_74|102
cpv1c_cz_74|9
cpv2c_cz_74|9
czas_cz_74|1
czas_mies_cz_74|2
kryt_cena_cz_74|1
kryt_1p_cz_74|2
kryt_2_cz_74|28
kryt_2p_cz_74|2
kryt_3_cz_74|15
kryt_3p_cz_74|1
nr_czesci_cz_75|2
nazwa_cz_75|58
opis_cz_75|102
cpv1c_cz_75|9
cpv2c_cz_75|9
czas_cz_75|1
czas_mies_cz_75|2
kryt_cena_cz_75|1
kryt_1p_cz_75|2
kryt_2_cz_75|28
kryt_2p_cz_75|2
kryt_3_cz_75|15
kryt_3p_cz_75|1
nr_czesci_cz_76|2
nazwa_cz_76|58
opis_cz_76|90
cpv1c_cz_76|9
cpv2c_cz_76|9
czas_cz_76|1
czas_mies_cz_76|2
kryt_cena_cz_76|1
kryt_1p_cz_76|2
kryt_2_cz_76|21
kryt_2p_cz_76|2
kryt_3_cz_76|15
kryt_3p_cz_76|1
nr_czesci_cz_77|2
nazwa_cz_77|58
opis_cz_77|90
cpv1c_cz_77|9
cpv2c_cz_77|9
czas_cz_77|1
czas_mies_cz_77|2
kryt_cena_cz_77|1
kryt_1p_cz_77|2
kryt_2_cz_77|28
kryt_2p_cz_77|2
kryt_3_cz_77|15
kryt_3p_cz_77|1
nr_czesci_cz_78|2
nazwa_cz_78|56
opis_cz_78|90
