biuletyn|1
pozycja|6
data_publikacji|10
nazwa|231
ulica|38
nr_domu|6
miejscowosc|26
kod_poczt|6
wojewodztwo|19
tel|30
fax|29
regon|14
e_mail|61
ogloszenie|6
nrbiuletynu|1
nrpozycji|6
datawydaniabiuletynu|10
czy_obowiazkowa|1
czy_biul_pub|1
biul_pub_rok|4
biul_pub_poz|6
czy_zmiana_ogl|1
dotyczy|1
rodzaj_zam|78
rodzaj_zam_inny|72
nazwa_zamowienia|577
rodz_zam|1
przedmiot_zam|27906
cpv1c|9
cpv2c|9
cpv3c|9
kod_trybu|2
zamowienie_ue|1
wykonawcy_cz_0|200
nazwa_cz_0|446
data_zam_cz_0|10
liczba_ofert_cz_0|2
liczba_odrzuconych_ofert_cz_0|2
wartosc_cz_0|11
cena_cz_0|11
cena_min_cz_0|11
cena_max_cz_0|11
kod_wal_cz_0|1
waluta_cz_0|3
internet|41
zal_pprawna_hid|4
zal_pprawna|56
zal_uzasadnienie|5305
projekt|428
nr_czesci_1_cz_0|1
wykonawcy_cz_1|165
nazwa_cz_1|359
nr_czesci_1_cz_1|1
data_zam_cz_1|10
liczba_ofert_cz_1|2
liczba_odrzuconych_ofert_cz_1|1
wartosc_cz_1|9
cena_cz_1|10
cena_min_cz_1|10
cena_max_cz_1|10
kod_wal_cz_1|1
waluta_cz_1|3
wykonawcy_cz_2|148
nazwa_cz_2|273
nr_czesci_1_cz_2|1
data_zam_cz_2|10
liczba_ofert_cz_2|1
liczba_odrzuconych_ofert_cz_2|1
wartosc_cz_2|9
cena_cz_2|9
cena_min_cz_2|9
cena_max_cz_2|9
kod_wal_cz_2|1
waluta_cz_2|3
wykonawcy_cz_3|136
nazwa_cz_3|242
nr_czesci_1_cz_3|1
data_zam_cz_3|10
liczba_ofert_cz_3|2
liczba_odrzuconych_ofert_cz_3|1
wartosc_cz_3|9
cena_cz_3|9
cena_min_cz_3|9
cena_max_cz_3|9
kod_wal_cz_3|1
waluta_cz_3|3
cpv4c|9
cpv5c|9
wykonawcy_cz_4|114
nazwa_cz_4|256
nr_czesci_1_cz_4|1
data_zam_cz_4|10
liczba_ofert_cz_4|1
wartosc_cz_4|9
cena_cz_4|9
cena_min_cz_4|9
cena_max_cz_4|9
kod_wal_cz_4|1
waluta_cz_4|3
wykonawcy_cz_5|147
nazwa_cz_5|217
nr_czesci_1_cz_5|1
data_zam_cz_5|10
liczba_ofert_cz_5|1
wartosc_cz_5|9
cena_cz_5|9
cena_min_cz_5|9
cena_max_cz_5|9
kod_wal_cz_5|1
waluta_cz_5|3
wykonawcy_cz_6|128
nazwa_cz_6|197
nr_czesci_1_cz_6|2
data_zam_cz_6|10
liczba_ofert_cz_6|1
wartosc_cz_6|9
cena_cz_6|9
cena_min_cz_6|9
cena_max_cz_6|9
kod_wal_cz_6|1
waluta_cz_6|3
wykonawcy_cz_7|116
nazwa_cz_7|121
nr_czesci_1_cz_7|2
data_zam_cz_7|10
liczba_ofert_cz_7|1
wartosc_cz_7|9
cena_cz_7|9
cena_min_cz_7|9
cena_max_cz_7|9
kod_wal_cz_7|1
waluta_cz_7|3
wykonawcy_cz_8|108
nazwa_cz_8|121
nr_czesci_1_cz_8|2
data_zam_cz_8|10
liczba_ofert_cz_8|1
wartosc_cz_8|9
cena_cz_8|8
cena_min_cz_8|8
cena_max_cz_8|8
kod_wal_cz_8|1
waluta_cz_8|3
wykonawcy_cz_9|103
nazwa_cz_9|121
nr_czesci_1_cz_9|2
data_zam_cz_9|10
liczba_ofert_cz_9|1
wartosc_cz_9|9
cena_cz_9|8
cena_min_cz_9|8
cena_max_cz_9|8
kod_wal_cz_9|1
waluta_cz_9|3
wykonawcy_cz_10|103
nazwa_cz_10|121
nr_czesci_1_cz_10|2
data_zam_cz_10|10
liczba_ofert_cz_10|1
wartosc_cz_10|8
cena_cz_10|8
cena_min_cz_10|8
cena_max_cz_10|8
kod_wal_cz_10|1
waluta_cz_10|3
wykonawcy_cz_11|108
nazwa_cz_11|121
nr_czesci_1_cz_11|2
data_zam_cz_11|10
liczba_ofert_cz_11|1
wartosc_cz_11|8
cena_cz_11|8
cena_min_cz_11|8
cena_max_cz_11|8
kod_wal_cz_11|1
waluta_cz_11|3
wykonawcy_cz_12|92
nazwa_cz_12|121
nr_czesci_1_cz_12|2
data_zam_cz_12|10
liczba_ofert_cz_12|1
wartosc_cz_12|9
cena_cz_12|9
cena_min_cz_12|9
cena_max_cz_12|9
kod_wal_cz_12|1
waluta_cz_12|3
cpv6c|9
cpv7c|9
liczba_odrzuconych_ofert_cz_4|1
liczba_odrzuconych_ofert_cz_5|1
liczba_odrzuconych_ofert_cz_6|1
liczba_odrzuconych_ofert_cz_7|1
liczba_odrzuconych_ofert_cz_8|1
liczba_odrzuconych_ofert_cz_9|1
liczba_odrzuconych_ofert_cz_10|1
liczba_odrzuconych_ofert_cz_11|1
liczba_odrzuconych_ofert_cz_12|1
wykonawcy_cz_13|93
nazwa_cz_13|58
nr_czesci_1_cz_13|2
data_zam_cz_13|10
liczba_ofert_cz_13|1
liczba_odrzuconych_ofert_cz_13|1
wartosc_cz_13|8
cena_cz_13|8
cena_min_cz_13|8
cena_max_cz_13|8
kod_wal_cz_13|1
waluta_cz_13|3
wykonawcy_cz_14|67
nazwa_cz_14|89
nr_czesci_1_cz_14|2
data_zam_cz_14|10
liczba_ofert_cz_14|1
liczba_odrzuconych_ofert_cz_14|1
wartosc_cz_14|9
cena_cz_14|9
cena_min_cz_14|9
cena_max_cz_14|9
kod_wal_cz_14|1
waluta_cz_14|3
wykonawcy_cz_15|100
nazwa_cz_15|90
nr_czesci_1_cz_15|2
data_zam_cz_15|10
liczba_ofert_cz_15|1
liczba_odrzuconych_ofert_cz_15|1
wartosc_cz_15|8
cena_cz_15|8
cena_min_cz_15|8
cena_max_cz_15|8
kod_wal_cz_15|1
waluta_cz_15|3
wykonawcy_cz_16|100
nazwa_cz_16|75
nr_czesci_1_cz_16|2
data_zam_cz_16|10
liczba_ofert_cz_16|1
liczba_odrzuconych_ofert_cz_16|1
wartosc_cz_16|8
cena_cz_16|8
cena_min_cz_16|8
cena_max_cz_16|8
kod_wal_cz_16|1
waluta_cz_16|3
wykonawcy_cz_17|70
nazwa_cz_17|80
nr_czesci_1_cz_17|2
data_zam_cz_17|10
liczba_ofert_cz_17|1
liczba_odrzuconych_ofert_cz_17|1
wartosc_cz_17|8
cena_cz_17|8
cena_min_cz_17|8
cena_max_cz_17|8
kod_wal_cz_17|1
waluta_cz_17|3
wykonawcy_cz_18|99
nazwa_cz_18|86
nr_czesci_1_cz_18|2
data_zam_cz_18|10
liczba_ofert_cz_18|1
liczba_odrzuconych_ofert_cz_18|1
wartosc_cz_18|8
cena_cz_18|8
cena_min_cz_18|8
cena_max_cz_18|8
kod_wal_cz_18|1
waluta_cz_18|3
wykonawcy_cz_19|93
nazwa_cz_19|85
nr_czesci_1_cz_19|2
data_zam_cz_19|10
liczba_ofert_cz_19|1
liczba_odrzuconych_ofert_cz_19|1
wartosc_cz_19|7
cena_cz_19|7
cena_min_cz_19|7
cena_max_cz_19|8
kod_wal_cz_19|1
waluta_cz_19|3
wykonawcy_cz_20|75
nazwa_cz_20|83
nr_czesci_1_cz_20|2
data_zam_cz_20|10
liczba_ofert_cz_20|1
liczba_odrzuconych_ofert_cz_20|1
wartosc_cz_20|8
cena_cz_20|7
cena_min_cz_20|7
cena_max_cz_20|7
kod_wal_cz_20|1
waluta_cz_20|3
wykonawcy_cz_21|88
nazwa_cz_21|96
nr_czesci_1_cz_21|2
data_zam_cz_21|10
liczba_ofert_cz_21|1
liczba_odrzuconych_ofert_cz_21|1
wartosc_cz_21|8
cena_cz_21|8
cena_min_cz_21|8
cena_max_cz_21|8
kod_wal_cz_21|1
waluta_cz_21|3
wykonawcy_cz_22|100
nazwa_cz_22|83
nr_czesci_1_cz_22|2
data_zam_cz_22|10
liczba_ofert_cz_22|1
liczba_odrzuconych_ofert_cz_22|1
wartosc_cz_22|8
cena_cz_22|8
cena_min_cz_22|8
cena_max_cz_22|8
kod_wal_cz_22|1
waluta_cz_22|3
wykonawcy_cz_23|68
nazwa_cz_23|164
nr_czesci_1_cz_23|2
data_zam_cz_23|10
liczba_ofert_cz_23|1
liczba_odrzuconych_ofert_cz_23|1
wartosc_cz_23|7
cena_cz_23|7
cena_min_cz_23|7
cena_max_cz_23|7
kod_wal_cz_23|1
waluta_cz_23|3
wykonawcy_cz_24|68
nazwa_cz_24|62
nr_czesci_1_cz_24|2
data_zam_cz_24|10
liczba_ofert_cz_24|1
liczba_odrzuconych_ofert_cz_24|1
wartosc_cz_24|7
cena_cz_24|7
cena_min_cz_24|7
cena_max_cz_24|7
kod_wal_cz_24|1
waluta_cz_24|3
wykonawcy_cz_25|64
nazwa_cz_25|95
nr_czesci_1_cz_25|2
data_zam_cz_25|10
liczba_ofert_cz_25|1
liczba_odrzuconych_ofert_cz_25|1
wartosc_cz_25|7
cena_cz_25|7
cena_min_cz_25|7
cena_max_cz_25|7
kod_wal_cz_25|1
waluta_cz_25|3
wykonawcy_cz_26|80
nazwa_cz_26|90
nr_czesci_1_cz_26|2
data_zam_cz_26|10
liczba_ofert_cz_26|1
liczba_odrzuconych_ofert_cz_26|1
wartosc_cz_26|7
cena_cz_26|7
cena_min_cz_26|7
cena_max_cz_26|7
kod_wal_cz_26|1
waluta_cz_26|3
wykonawcy_cz_27|68
nazwa_cz_27|91
nr_czesci_1_cz_27|2
data_zam_cz_27|10
liczba_ofert_cz_27|1
liczba_odrzuconych_ofert_cz_27|1
wartosc_cz_27|7
cena_cz_27|7
cena_min_cz_27|7
cena_max_cz_27|7
kod_wal_cz_27|1
waluta_cz_27|3
nr_miesz|6
cpv8c|9
cpv9c|9
cpv10c|9
wykonawcy_cz_28|56
nazwa_cz_28|40
nr_czesci_1_cz_28|2
data_zam_cz_28|10
liczba_ofert_cz_28|1
liczba_odrzuconych_ofert_cz_28|1
wartosc_cz_28|6
cena_cz_28|6
cena_min_cz_28|6
cena_max_cz_28|6
kod_wal_cz_28|1
waluta_cz_28|3
wykonawcy_cz_29|133
nazwa_cz_29|29
nr_czesci_1_cz_29|2
data_zam_cz_29|10
liczba_ofert_cz_29|1
liczba_odrzuconych_ofert_cz_29|1
wartosc_cz_29|7
cena_cz_29|7
cena_min_cz_29|7
cena_max_cz_29|7
kod_wal_cz_29|1
waluta_cz_29|3
wykonawcy_cz_30|67
nazwa_cz_30|47
nr_czesci_1_cz_30|2
data_zam_cz_30|10
liczba_ofert_cz_30|1
liczba_odrzuconych_ofert_cz_30|1
wartosc_cz_30|6
cena_cz_30|6
cena_min_cz_30|6
cena_max_cz_30|6
kod_wal_cz_30|1
waluta_cz_30|3
wykonawcy_cz_31|66
nazwa_cz_31|45
nr_czesci_1_cz_31|2
data_zam_cz_31|10
liczba_ofert_cz_31|1
liczba_odrzuconych_ofert_cz_31|1
wartosc_cz_31|7
cena_cz_31|7
cena_min_cz_31|7
cena_max_cz_31|7
kod_wal_cz_31|1
waluta_cz_31|3
wykonawcy_cz_32|67
nazwa_cz_32|31
nr_czesci_1_cz_32|2
data_zam_cz_32|10
liczba_ofert_cz_32|1
liczba_odrzuconych_ofert_cz_32|1
wartosc_cz_32|6
cena_cz_32|6
cena_min_cz_32|6
cena_max_cz_32|6
kod_wal_cz_32|1
waluta_cz_32|3
wykonawcy_cz_33|67
nazwa_cz_33|64
nr_czesci_1_cz_33|2
data_zam_cz_33|10
liczba_ofert_cz_33|1
liczba_odrzuconych_ofert_cz_33|1
wartosc_cz_33|6
cena_cz_33|6
cena_min_cz_33|6
cena_max_cz_33|6
kod_wal_cz_33|1
waluta_cz_33|3
wykonawcy_cz_34|67
nazwa_cz_34|31
nr_czesci_1_cz_34|2
data_zam_cz_34|10
liczba_ofert_cz_34|1
liczba_odrzuconych_ofert_cz_34|1
wartosc_cz_34|7
cena_cz_34|7
cena_min_cz_34|7
cena_max_cz_34|7
kod_wal_cz_34|1
waluta_cz_34|3
wykonawcy_cz_35|60
nazwa_cz_35|78
nr_czesci_1_cz_35|2
data_zam_cz_35|10
liczba_ofert_cz_35|1
liczba_odrzuconych_ofert_cz_35|1
wartosc_cz_35|6
cena_cz_35|6
cena_min_cz_35|6
cena_max_cz_35|6
kod_wal_cz_35|1
waluta_cz_35|3
wykonawcy_cz_36|67
nazwa_cz_36|66
nr_czesci_1_cz_36|2
data_zam_cz_36|10
liczba_ofert_cz_36|1
liczba_odrzuconych_ofert_cz_36|1
wartosc_cz_36|5
cena_cz_36|5
cena_min_cz_36|5
cena_max_cz_36|5
kod_wal_cz_36|1
waluta_cz_36|3
wykonawcy_cz_37|76
nazwa_cz_37|21
nr_czesci_1_cz_37|2
data_zam_cz_37|10
liczba_ofert_cz_37|1
liczba_odrzuconych_ofert_cz_37|1
wartosc_cz_37|6
cena_cz_37|5
cena_min_cz_37|5
cena_max_cz_37|6
kod_wal_cz_37|1
waluta_cz_37|3
wykonawcy_cz_38|67
nazwa_cz_38|29
nr_czesci_1_cz_38|2
data_zam_cz_38|10
liczba_ofert_cz_38|1
liczba_odrzuconych_ofert_cz_38|1
wartosc_cz_38|6
cena_cz_38|6
cena_min_cz_38|6
cena_max_cz_38|6
kod_wal_cz_38|1
waluta_cz_38|3
wykonawcy_cz_39|56
nazwa_cz_39|37
nr_czesci_1_cz_39|2
data_zam_cz_39|10
liczba_ofert_cz_39|1
liczba_odrzuconych_ofert_cz_39|1
wartosc_cz_39|7
cena_cz_39|7
cena_min_cz_39|7
cena_max_cz_39|7
kod_wal_cz_39|1
waluta_cz_39|3
wykonawcy_cz_40|99
nazwa_cz_40|52
nr_czesci_1_cz_40|2
data_zam_cz_40|10
liczba_ofert_cz_40|1
liczba_odrzuconych_ofert_cz_40|1
wartosc_cz_40|6
cena_cz_40|6
cena_min_cz_40|6
cena_max_cz_40|6
kod_wal_cz_40|1
waluta_cz_40|3
wykonawcy_cz_41|99
nazwa_cz_41|53
nr_czesci_1_cz_41|2
data_zam_cz_41|10
liczba_ofert_cz_41|1
liczba_odrzuconych_ofert_cz_41|1
wartosc_cz_41|6
cena_cz_41|6
cena_min_cz_41|6
cena_max_cz_41|6
kod_wal_cz_41|1
waluta_cz_41|3
wykonawcy_cz_42|79
nazwa_cz_42|80
nr_czesci_1_cz_42|2
data_zam_cz_42|10
liczba_ofert_cz_42|1
liczba_odrzuconych_ofert_cz_42|1
wartosc_cz_42|7
cena_cz_42|6
cena_min_cz_42|6
cena_max_cz_42|6
kod_wal_cz_42|1
waluta_cz_42|3
wykonawcy_cz_43|99
nazwa_cz_43|33
nr_czesci_1_cz_43|2
data_zam_cz_43|10
liczba_ofert_cz_43|1
liczba_odrzuconych_ofert_cz_43|1
wartosc_cz_43|6
cena_cz_43|6
cena_min_cz_43|6
cena_max_cz_43|6
kod_wal_cz_43|1
waluta_cz_43|3
wykonawcy_cz_44|66
nazwa_cz_44|33
nr_czesci_1_cz_44|2
data_zam_cz_44|10
liczba_ofert_cz_44|1
liczba_odrzuconych_ofert_cz_44|1
wartosc_cz_44|7
cena_cz_44|7
cena_min_cz_44|7
cena_max_cz_44|7
kod_wal_cz_44|1
waluta_cz_44|3
wykonawcy_cz_45|99
nazwa_cz_45|43
nr_czesci_1_cz_45|2
data_zam_cz_45|10
liczba_ofert_cz_45|1
liczba_odrzuconych_ofert_cz_45|1
wartosc_cz_45|7
cena_cz_45|7
cena_min_cz_45|7
cena_max_cz_45|7
kod_wal_cz_45|1
waluta_cz_45|3
wykonawcy_cz_46|99
nazwa_cz_46|19
nr_czesci_1_cz_46|2
data_zam_cz_46|10
liczba_ofert_cz_46|1
liczba_odrzuconych_ofert_cz_46|1
wartosc_cz_46|7
cena_cz_46|7
cena_min_cz_46|7
cena_max_cz_46|7
kod_wal_cz_46|1
waluta_cz_46|3
wykonawcy_cz_47|88
nazwa_cz_47|51
nr_czesci_1_cz_47|2
data_zam_cz_47|10
liczba_ofert_cz_47|1
liczba_odrzuconych_ofert_cz_47|1
wartosc_cz_47|7
cena_cz_47|7
cena_min_cz_47|7
cena_max_cz_47|7
kod_wal_cz_47|1
waluta_cz_47|3
wykonawcy_cz_48|99
nazwa_cz_48|35
nr_czesci_1_cz_48|2
data_zam_cz_48|10
liczba_ofert_cz_48|1
liczba_odrzuconych_ofert_cz_48|1
wartosc_cz_48|6
cena_cz_48|7
cena_min_cz_48|7
cena_max_cz_48|7
kod_wal_cz_48|1
waluta_cz_48|3
wykonawcy_cz_49|90
nazwa_cz_49|75
nr_czesci_1_cz_49|2
data_zam_cz_49|10
liczba_ofert_cz_49|1
liczba_odrzuconych_ofert_cz_49|1
wartosc_cz_49|8
cena_cz_49|8
cena_min_cz_49|8
cena_max_cz_49|8
kod_wal_cz_49|1
waluta_cz_49|3
wykonawcy_cz_50|79
nazwa_cz_50|75
nr_czesci_1_cz_50|2
data_zam_cz_50|10
liczba_ofert_cz_50|1
liczba_odrzuconych_ofert_cz_50|1
wartosc_cz_50|8
cena_cz_50|8
cena_min_cz_50|8
cena_max_cz_50|8
kod_wal_cz_50|1
waluta_cz_50|3
wykonawcy_cz_51|99
nazwa_cz_51|45
nr_czesci_1_cz_51|2
data_zam_cz_51|10
liczba_ofert_cz_51|1
liczba_odrzuconych_ofert_cz_51|1
wartosc_cz_51|6
cena_cz_51|6
cena_min_cz_51|6
cena_max_cz_51|6
kod_wal_cz_51|1
waluta_cz_51|3
wykonawcy_cz_52|76
nazwa_cz_52|27
nr_czesci_1_cz_52|2
data_zam_cz_52|10
liczba_ofert_cz_52|1
liczba_odrzuconych_ofert_cz_52|1
wartosc_cz_52|6
cena_cz_52|6
cena_min_cz_52|6
cena_max_cz_52|7
kod_wal_cz_52|1
waluta_cz_52|3
wykonawcy_cz_53|61
nazwa_cz_53|60
nr_czesci_1_cz_53|2
data_zam_cz_53|10
liczba_ofert_cz_53|1
liczba_odrzuconych_ofert_cz_53|1
wartosc_cz_53|6
cena_cz_53|7
cena_min_cz_53|7
cena_max_cz_53|7
kod_wal_cz_53|1
waluta_cz_53|3
wykonawcy_cz_54|68
nazwa_cz_54|57
nr_czesci_1_cz_54|2
data_zam_cz_54|10
liczba_ofert_cz_54|1
liczba_odrzuconych_ofert_cz_54|1
wartosc_cz_54|6
cena_cz_54|6
cena_min_cz_54|6
cena_max_cz_54|6
kod_wal_cz_54|1
waluta_cz_54|3
wykonawcy_cz_55|58
nazwa_cz_55|35
nr_czesci_1_cz_55|2
data_zam_cz_55|10
liczba_ofert_cz_55|1
liczba_odrzuconych_ofert_cz_55|1
wartosc_cz_55|7
cena_cz_55|7
cena_min_cz_55|7
cena_max_cz_55|7
kod_wal_cz_55|1
waluta_cz_55|3
wykonawcy_cz_56|60
nazwa_cz_56|46
nr_czesci_1_cz_56|2
data_zam_cz_56|10
liczba_ofert_cz_56|1
liczba_odrzuconych_ofert_cz_56|1
wartosc_cz_56|6
cena_cz_56|6
cena_min_cz_56|6
cena_max_cz_56|7
kod_wal_cz_56|1
waluta_cz_56|3
captcha_sec_code|5
query|366
cpv11c|9
cpv12c|9
cpv13c|9
cpv14c|9
cpv15c|9
cpv16c|9
cpv17c|9
cpv18c|9
cpv19c|9
cpv20c|9
cpv21c|9
