biuletyn|1
pozycja|5
data_publikacji|10
nazwa|54
ulica|28
miejscowosc|15
kod_poczt|6
wojewodztwo|12
tel|25
fax|14
internet|22
regon|14
e_mail|29
ogloszenie|6
nrbiuletynu|1
nrpozycji|6
datawydaniabiuletynu|10
czy_obowiazkowa|1
czy_biul_pub|1
biul_pub_rok|4
biul_pub_poz|6
czy_zmiana_ogl|1
rodzaj_zam|30
rodzaj_zam_inny|24
nazwa_konkursu|194
przedmiot_zam|1833
zamowienie_ue|1
uczest|2
miejsce_cz_0|9
nazwa_cz_0|30
adres_cz_0|21
miejsc_cz_0|7
kod_cz_0|6
wojew_cz_0|2
wojewodztwo_cz_0|12
cena_cz_0|5
kod_wal_cz_0|1
waluta_cz_0|3
miejsce_cz_1|10
nazwa_cz_1|137
adres_cz_1|35
miejsc_cz_1|8
kod_cz_1|6
wojew_cz_1|2
wojewodztwo_cz_1|12
cena_cz_1|5
kod_wal_cz_1|1
waluta_cz_1|3
miejsce_cz_2|11
nazwa_cz_2|48
adres_cz_2|25
miejsc_cz_2|7
kod_cz_2|6
wojew_cz_2|1
wojewodztwo_cz_2|12
cena_cz_2|5
kod_wal_cz_2|1
waluta_cz_2|3
cpv1c|9
nr_domu|2
miejsce_cz_3|1
nazwa_cz_3|25
adres_cz_3|21
miejsc_cz_3|6
kod_cz_3|6
wojew_cz_3|2
wojewodztwo_cz_3|9
cena_cz_3|4
kod_wal_cz_3|1
waluta_cz_3|3
miejsce_cz_4|1
nazwa_cz_4|17
adres_cz_4|16
miejsc_cz_4|7
kod_cz_4|6
wojew_cz_4|2
wojewodztwo_cz_4|7
cena_cz_4|4
kod_wal_cz_4|1
waluta_cz_4|3
