biuletyn|1
pozycja|6
data_publikacji|10
nazwa|237
ulica|50
nr_domu|6
miejscowosc|35
kod_poczt|6
wojewodztwo|19
tel|30
fax|30
regon|14
e_mail|99
ogloszenie|6
nrbiuletynu|1
nrpozycji|6
datawydaniabiuletynu|10
czy_obowiazkowa|1
czy_biul_pub|1
biul_pub_rok|4
biul_pub_poz|10
czy_zmiana_ogl|1
dotyczy|1
rodzaj_zam|95
nazwa_zamowienia|590
rodz_zam|1
przedmiot_zam|28991
cpv1c|9
cpv2c|9
kod_trybu|2
zamowienie_ue|1
zal_pprawna_hid|6
zal_pprawna|85
zal_uzasadnienie|28347
rodzaj_zam_inny|89
cpv3c|9
cpv4c|9
cpv5c|9
cpv6c|9
cpv7c|9
cpv8c|9
cpv9c|9
projekt|496
internet|94
cpv10c|9
cpv11c|9
cpv12c|9
cpv13c|9
cpv14c|9
cpv15c|9
cpv16c|9
cpv17c|9
cpv18c|9
cpv19c|9
cpv20c|9
cpv21c|9
nr_miesz|5
captcha_sec_code|5
query|496
nazwa_wyk_cz_0|28
adres_cz_0|19
miejsc_cz_0|6
kod_cz_0|6
wojew_cz_0|1
wojewodztwo_cz_0|11
nazwa_wyk_cz_1|30
adres_cz_1|19
miejsc_cz_1|6
kod_cz_1|6
wojew_cz_1|1
wojewodztwo_cz_1|11
nazwa_wyk_cz_2|30
adres_cz_2|19
miejsc_cz_2|6
kod_cz_2|6
wojew_cz_2|1
wojewodztwo_cz_2|11
wykonawcy_cz_0|191
data_zam_cz_0|10
liczba_ofert_cz_0|2
wartosc_cz_0|10
cena_cz_0|10
cena_min_cz_0|10
cena_max_cz_0|10
kod_wal_cz_0|1
waluta_cz_0|3
liczba_odrzuconych_ofert_cz_0|1
nazwa_cz_0|214
nr_czesci_1_cz_0|1
wykonawcy_cz_1|93
nazwa_cz_1|211
nr_czesci_1_cz_1|1
data_zam_cz_1|10
liczba_ofert_cz_1|1
liczba_odrzuconych_ofert_cz_1|1
wartosc_cz_1|9
cena_cz_1|9
cena_min_cz_1|9
cena_max_cz_1|9
kod_wal_cz_1|1
waluta_cz_1|3
wykonawcy_cz_2|89
nazwa_cz_2|76
nr_czesci_1_cz_2|2
data_zam_cz_2|10
liczba_ofert_cz_2|1
liczba_odrzuconych_ofert_cz_2|1
wartosc_cz_2|9
cena_cz_2|9
cena_min_cz_2|9
cena_max_cz_2|9
kod_wal_cz_2|1
waluta_cz_2|3
wykonawcy_cz_3|103
nazwa_cz_3|78
nr_czesci_1_cz_3|1
data_zam_cz_3|10
liczba_ofert_cz_3|1
wartosc_cz_3|9
cena_cz_3|9
cena_min_cz_3|9
cena_max_cz_3|9
kod_wal_cz_3|1
waluta_cz_3|3
wykonawcy_cz_4|140
nazwa_cz_4|296
nr_czesci_1_cz_4|1
data_zam_cz_4|10
liczba_ofert_cz_4|1
liczba_odrzuconych_ofert_cz_4|1
wartosc_cz_4|8
cena_cz_4|8
cena_min_cz_4|8
cena_max_cz_4|9
kod_wal_cz_4|1
waluta_cz_4|3
wykonawcy_cz_5|78
nazwa_cz_5|199
nr_czesci_1_cz_5|1
data_zam_cz_5|10
liczba_ofert_cz_5|1
liczba_odrzuconych_ofert_cz_5|1
wartosc_cz_5|9
cena_cz_5|9
cena_min_cz_5|9
cena_max_cz_5|9
kod_wal_cz_5|1
waluta_cz_5|3
liczba_odrzuconych_ofert_cz_3|1
wykonawcy_cz_6|84
nazwa_cz_6|41
nr_czesci_1_cz_6|1
data_zam_cz_6|10
liczba_ofert_cz_6|1
liczba_odrzuconych_ofert_cz_6|1
wartosc_cz_6|9
cena_cz_6|8
cena_min_cz_6|8
cena_max_cz_6|8
kod_wal_cz_6|1
waluta_cz_6|3
wykonawcy_cz_7|111
nazwa_cz_7|50
nr_czesci_1_cz_7|2
data_zam_cz_7|10
liczba_ofert_cz_7|1
liczba_odrzuconych_ofert_cz_7|1
wartosc_cz_7|8
cena_cz_7|8
cena_min_cz_7|8
cena_max_cz_7|8
kod_wal_cz_7|1
waluta_cz_7|3
wykonawcy_cz_8|84
nazwa_cz_8|19
nr_czesci_1_cz_8|2
data_zam_cz_8|10
liczba_ofert_cz_8|1
liczba_odrzuconych_ofert_cz_8|1
wartosc_cz_8|8
cena_cz_8|7
cena_min_cz_8|7
cena_max_cz_8|8
kod_wal_cz_8|1
waluta_cz_8|3
wykonawcy_cz_9|103
nazwa_cz_9|19
nr_czesci_1_cz_9|2
data_zam_cz_9|10
liczba_ofert_cz_9|1
liczba_odrzuconych_ofert_cz_9|1
wartosc_cz_9|8
cena_cz_9|7
cena_min_cz_9|7
cena_max_cz_9|8
kod_wal_cz_9|1
waluta_cz_9|3
wykonawcy_cz_10|141
nazwa_cz_10|20
nr_czesci_1_cz_10|2
data_zam_cz_10|10
liczba_ofert_cz_10|1
liczba_odrzuconych_ofert_cz_10|1
wartosc_cz_10|8
cena_cz_10|8
cena_min_cz_10|8
cena_max_cz_10|8
kod_wal_cz_10|1
waluta_cz_10|3
wykonawcy_cz_11|84
nazwa_cz_11|21
nr_czesci_1_cz_11|2
data_zam_cz_11|10
liczba_ofert_cz_11|1
liczba_odrzuconych_ofert_cz_11|1
wartosc_cz_11|7
cena_cz_11|7
cena_min_cz_11|7
cena_max_cz_11|7
kod_wal_cz_11|1
waluta_cz_11|3
wykonawcy_cz_12|75
nazwa_cz_12|17
nr_czesci_1_cz_12|2
data_zam_cz_12|10
liczba_ofert_cz_12|1
liczba_odrzuconych_ofert_cz_12|1
wartosc_cz_12|8
cena_cz_12|7
cena_min_cz_12|7
cena_max_cz_12|8
kod_wal_cz_12|1
waluta_cz_12|3
wykonawcy_cz_13|65
nazwa_cz_13|21
nr_czesci_1_cz_13|2
data_zam_cz_13|10
liczba_ofert_cz_13|1
liczba_odrzuconych_ofert_cz_13|1
wartosc_cz_13|7
cena_cz_13|7
cena_min_cz_13|7
cena_max_cz_13|7
kod_wal_cz_13|1
waluta_cz_13|3
wykonawcy_cz_14|86
nazwa_cz_14|22
nr_czesci_1_cz_14|2
data_zam_cz_14|10
liczba_ofert_cz_14|1
liczba_odrzuconych_ofert_cz_14|1
wartosc_cz_14|8
cena_cz_14|7
cena_min_cz_14|7
cena_max_cz_14|8
kod_wal_cz_14|1
waluta_cz_14|3
