biuletyn|1
pozycja|6
data_publikacji|10
nazwa|249
ulica|50
nr_domu|6
miejscowosc|23
kod_poczt|6
wojewodztwo|19
tel|30
fax|30
internet|100
regon|14
e_mail|98
ogloszenie|6
czy_obowiazkowa|1
dotyczy|1
rodzaj_zam|95
nazwa_zamowienia|593
rodz_zam|1
przedmiot_zam|50881
czy_czesci|1
czy_wariant|1
czy_dialog|1
czy_uzup|1
czas|1
data_roz|10
zaliczka|1
niepelnosprawne|1
wadium|23411
uprawnienie|25098
wiedza|14622
potencjal|14942
zdolne|27686
sytuacja|11380
oswiadczenie_potwierdzenia_4|1
oswiadczenia_wykluczenia_1|1
dok_grup_kap_1|1
kod_trybu|2
kryt_cena|1
spec_www|100
spec_war|199
data_skl|10
godz_skl|5
miejsce|198
termin|1
okres_data_do|10
czy_uniewaznienie|1
oswiadczenie_potwierdzenia_1|1
dok_potw_5|1
inne_dok_potw|19399
cpv1c|9
cpv2c|9
ilosc_czesci|3
data_zak|10
oswiadczenie_potwierdzenia_2|1
oswiadczenie_potwierdzenia_9|1
oswiadczenie_potwierdzenia_10|1
oswiadczenie_potwierdzenia_12|1
oswiadczenie_potwierdzenia_13|1
oswiadczenie_potwierdzenia_15|1
oswiadczenie_potwierdzenia_16|1
oswiadczenia_wykluczenia_2|1
oswiadczenia_wykluczenia_3|1
oswiadczenia_wykluczenia_4|1
oswiadczenia_wykluczenia_8|1
dok_podm_zag_1|1
dok_podm_zag_2|1
dok_podm_zag_3|1
czy_zmiana_umowy|1
zmiana_umowy|22393
okres_liczba_dni|2
inf_dodat|28596
cpv3c|9
cpv4c|9
cpv5c|9
cpv6c|9
cpv7c|9
cpv8c|9
cpv9c|9
rodzaj_zam_inny|89
kryt_1p|5
kryt_2|150
kryt_2p|5
czas_dni|4
inne_dokumenty|28235
oswiadczenie_potwierdzenia_6|1
cpv10c|9
cpv11c|9
cpv12c|9
cpv13c|9
cpv14c|9
oswiadczenia_wykluczenia_5|1
oswiadczenia_wykluczenia_6|1
oswiadczenia_wykluczenia_7|1
dok_podm_zag_4|1
dok_podm_zag_5|1
czas_mies|3
adres_dyn_zak|100
zam_uzupelniajace|29711
nr_czesci_cz_0|3
nazwa_cz_0|493
opis_cz_0|27079
cpv1c_cz_0|9
cpv2c_cz_0|9
czas_cz_0|1
data_zak_cz_0|10
kryt_cena_cz_0|1
kryt_1p_cz_0|5
kryt_2_cz_0|147
kryt_2p_cz_0|5
nr_czesci_cz_1|3
nazwa_cz_1|490
opis_cz_1|23358
cpv1c_cz_1|9
cpv2c_cz_1|9
czas_cz_1|1
data_zak_cz_1|10
kryt_cena_cz_1|1
kryt_1p_cz_1|5
kryt_2_cz_1|147
kryt_2p_cz_1|5
kryt_3_cz_1|147
kryt_3p_cz_1|5
kryt_4_cz_1|131
kryt_4p_cz_1|5
nr_czesci_cz_2|3
nazwa_cz_2|497
opis_cz_2|20283
cpv1c_cz_2|9
cpv2c_cz_2|9
czas_cz_2|1
data_zak_cz_2|10
kryt_cena_cz_2|1
kryt_1p_cz_2|5
kryt_2_cz_2|147
kryt_2p_cz_2|5
nr_czesci_cz_3|3
nazwa_cz_3|497
opis_cz_3|20283
cpv1c_cz_3|9
cpv2c_cz_3|9
czas_cz_3|1
data_zak_cz_3|10
kryt_cena_cz_3|1
kryt_1p_cz_3|5
kryt_2_cz_3|147
kryt_2p_cz_3|5
kryt_3_cz_3|144
kryt_3p_cz_3|5
nr_czesci_cz_4|3
nazwa_cz_4|482
opis_cz_4|20283
cpv1c_cz_4|9
cpv2c_cz_4|9
czas_cz_4|1
data_zak_cz_4|10
kryt_cena_cz_4|1
kryt_1p_cz_4|5
kryt_2_cz_4|147
kryt_2p_cz_4|5
kryt_3_cz_4|144
kryt_3p_cz_4|5
nr_czesci_cz_5|3
nazwa_cz_5|479
opis_cz_5|20283
cpv1c_cz_5|9
cpv2c_cz_5|9
czas_cz_5|1
data_zak_cz_5|10
kryt_cena_cz_5|1
kryt_1p_cz_5|5
kryt_2_cz_5|147
kryt_2p_cz_5|5
nr_czesci_cz_6|2
nazwa_cz_6|473
opis_cz_6|17226
cpv1c_cz_6|9
cpv2c_cz_6|9
czas_cz_6|1
data_zak_cz_6|10
kryt_cena_cz_6|1
kryt_1p_cz_6|5
kryt_2_cz_6|145
kryt_2p_cz_6|5
dok_potw_1|1
czas_mies_cz_0|2
czas_mies_cz_1|2
czas_mies_cz_2|2
oswiadczenie_potwierdzenia_3|1
oswiadczenie_potwierdzenia_opis_3|4421
oswiadczenie_potwierdzenia_5|1
oswiadczenie_potwierdzenia_opis_5|7316
dok_potw_2|1
cpv3c_cz_0|9
cpv4c_cz_0|9
cpv5c_cz_0|9
cpv3c_cz_1|9
cpv4c_cz_1|9
cpv5c_cz_1|9
cpv3c_cz_2|9
cpv4c_cz_2|9
cpv5c_cz_2|9
cpv6c_cz_2|9
cpv7c_cz_2|9
cpv3c_cz_3|9
cpv4c_cz_3|9
cpv5c_cz_3|9
cpv6c_cz_3|9
czas_dni_cz_0|3
czas_dni_cz_1|3
kryt_3|147
kryt_3p|5
czas_dni_cz_2|3
sprawozdanie_calosc|1
lata_obrotowe|1
sprawozdanie_calosc_2|1
lata_obrotowe_2|1
oswiadczenie_potwierdzenia_8|1
oswiadczenie_potwierdzenia_11|1
oswiadczenie_potwierdzenia_14|1
liczba_wyk|2
wybor_wyk|10630
cpv6c_cz_0|9
czas_dni_cz_3|3
czas_dni_cz_4|3
cpv7c_cz_0|9
cpv8c_cz_0|9
cpv9c_cz_0|9
cpv10c_cz_0|9
cpv11c_cz_0|9
cpv12c_cz_0|9
cpv6c_cz_1|9
cpv7c_cz_1|9
cpv8c_cz_1|9
cpv9c_cz_1|9
cpv10c_cz_1|9
kryt_4|147
kryt_4p|5
czas_mies_cz_3|2
czas_mies_cz_4|2
czas_mies_cz_5|2
czas_mies_cz_6|2
nr_czesci_cz_7|2
nazwa_cz_7|480
opis_cz_7|17263
cpv1c_cz_7|9
cpv2c_cz_7|9
czas_cz_7|1
czas_mies_cz_7|2
kryt_cena_cz_7|1
kryt_1p_cz_7|5
kryt_2_cz_7|145
kryt_2p_cz_7|5
nr_czesci_cz_8|2
nazwa_cz_8|469
opis_cz_8|8349
cpv1c_cz_8|9
cpv2c_cz_8|9
czas_cz_8|1
czas_mies_cz_8|2
kryt_cena_cz_8|1
kryt_1p_cz_8|5
kryt_2_cz_8|145
kryt_2p_cz_8|5
nr_czesci_cz_9|2
nazwa_cz_9|475
opis_cz_9|9470
cpv1c_cz_9|9
czas_cz_9|1
czas_mies_cz_9|2
kryt_cena_cz_9|1
kryt_1p_cz_9|5
kryt_2_cz_9|145
kryt_2p_cz_9|5
nr_czesci_cz_10|2
nazwa_cz_10|482
opis_cz_10|6704
cpv1c_cz_10|9
cpv2c_cz_10|9
cpv3c_cz_10|9
czas_cz_10|1
czas_mies_cz_10|2
kryt_cena_cz_10|1
kryt_1p_cz_10|5
kryt_2_cz_10|145
kryt_2p_cz_10|5
nr_czesci_cz_11|2
nazwa_cz_11|479
opis_cz_11|8005
cpv1c_cz_11|9
czas_cz_11|1
czas_mies_cz_11|2
kryt_cena_cz_11|1
kryt_1p_cz_11|5
kryt_2_cz_11|143
kryt_2p_cz_11|5
nr_czesci_cz_12|2
nazwa_cz_12|488
opis_cz_12|6226
cpv1c_cz_12|9
czas_cz_12|1
czas_mies_cz_12|2
kryt_cena_cz_12|1
kryt_1p_cz_12|5
kryt_2_cz_12|143
kryt_2p_cz_12|5
nr_czesci_cz_13|2
nazwa_cz_13|474
opis_cz_13|6321
cpv1c_cz_13|9
czas_cz_13|1
czas_mies_cz_13|2
kryt_cena_cz_13|1
kryt_1p_cz_13|5
kryt_2_cz_13|143
kryt_2p_cz_13|5
nr_czesci_cz_14|2
nazwa_cz_14|465
opis_cz_14|6226
cpv1c_cz_14|9
czas_cz_14|1
czas_mies_cz_14|2
kryt_cena_cz_14|1
kryt_1p_cz_14|5
kryt_2_cz_14|143
kryt_2p_cz_14|5
nr_czesci_cz_15|2
nazwa_cz_15|372
opis_cz_15|6226
cpv1c_cz_15|9
cpv2c_cz_15|9
cpv3c_cz_15|9
cpv4c_cz_15|9
czas_cz_15|1
czas_mies_cz_15|2
kryt_cena_cz_15|1
kryt_1p_cz_15|5
kryt_2_cz_15|143
kryt_2p_cz_15|5
nr_czesci_cz_16|2
nazwa_cz_16|322
opis_cz_16|6226
cpv1c_cz_16|9
cpv2c_cz_16|9
czas_cz_16|1
czas_mies_cz_16|2
kryt_cena_cz_16|1
kryt_1p_cz_16|5
kryt_2_cz_16|143
kryt_2p_cz_16|5
nr_czesci_cz_17|2
nazwa_cz_17|334
opis_cz_17|6764
cpv1c_cz_17|9
czas_cz_17|1
czas_mies_cz_17|2
kryt_cena_cz_17|1
kryt_1p_cz_17|5
kryt_2_cz_17|145
kryt_2p_cz_17|5
nr_czesci_cz_18|2
nazwa_cz_18|325
opis_cz_18|6226
cpv1c_cz_18|9
czas_cz_18|1
czas_mies_cz_18|2
kryt_cena_cz_18|1
kryt_1p_cz_18|5
kryt_2_cz_18|143
kryt_2p_cz_18|5
nr_czesci_cz_19|2
nazwa_cz_19|335
opis_cz_19|6226
cpv1c_cz_19|9
czas_cz_19|1
czas_mies_cz_19|2
kryt_cena_cz_19|1
kryt_1p_cz_19|5
kryt_2_cz_19|143
kryt_2p_cz_19|5
nr_czesci_cz_20|2
nazwa_cz_20|317
opis_cz_20|6226
cpv1c_cz_20|9
czas_cz_20|1
czas_mies_cz_20|2
kryt_cena_cz_20|1
kryt_1p_cz_20|5
kryt_2_cz_20|143
kryt_2p_cz_20|5
nr_czesci_cz_21|2
nazwa_cz_21|372
opis_cz_21|6226
cpv1c_cz_21|9
czas_cz_21|1
czas_mies_cz_21|2
kryt_cena_cz_21|1
kryt_1p_cz_21|5
kryt_2_cz_21|143
kryt_2p_cz_21|5
nr_czesci_cz_22|2
nazwa_cz_22|332
opis_cz_22|6226
cpv1c_cz_22|9
czas_cz_22|1
czas_mies_cz_22|2
kryt_cena_cz_22|1
kryt_1p_cz_22|5
kryt_2_cz_22|143
kryt_2p_cz_22|5
nr_czesci_cz_23|2
nazwa_cz_23|324
opis_cz_23|6226
cpv1c_cz_23|9
czas_cz_23|1
czas_mies_cz_23|2
kryt_cena_cz_23|1
kryt_1p_cz_23|5
kryt_2_cz_23|143
kryt_2p_cz_23|5
nr_czesci_cz_24|2
nazwa_cz_24|318
opis_cz_24|6226
cpv1c_cz_24|9
czas_cz_24|1
czas_mies_cz_24|2
kryt_cena_cz_24|1
kryt_1p_cz_24|5
kryt_2_cz_24|143
kryt_2p_cz_24|5
nr_czesci_cz_25|2
nazwa_cz_25|486
opis_cz_25|6226
cpv1c_cz_25|9
czas_cz_25|1
czas_mies_cz_25|2
kryt_cena_cz_25|1
kryt_1p_cz_25|5
kryt_2_cz_25|143
kryt_2p_cz_25|5
nr_czesci_cz_26|2
nazwa_cz_26|482
opis_cz_26|6226
cpv1c_cz_26|9
czas_cz_26|1
czas_mies_cz_26|2
kryt_cena_cz_26|1
kryt_1p_cz_26|5
kryt_2_cz_26|143
kryt_2p_cz_26|5
nr_czesci_cz_27|2
nazwa_cz_27|337
opis_cz_27|6226
cpv1c_cz_27|9
czas_cz_27|1
czas_mies_cz_27|2
nr_czesci_cz_28|2
nazwa_cz_28|335
opis_cz_28|6226
cpv1c_cz_28|9
czas_cz_28|1
czas_mies_cz_28|2
kryt_cena_cz_28|1
kryt_1p_cz_28|5
kryt_2_cz_28|143
kryt_2p_cz_28|5
nr_czesci_cz_29|2
nazwa_cz_29|319
opis_cz_29|6226
cpv1c_cz_29|9
czas_cz_29|1
czas_dni_cz_29|2
kryt_cena_cz_29|1
kryt_1p_cz_29|5
kryt_2_cz_29|143
kryt_2p_cz_29|5
nr_czesci_cz_30|2
nazwa_cz_30|445
opis_cz_30|6226
cpv1c_cz_30|9
czas_cz_30|1
czas_dni_cz_30|2
kryt_cena_cz_30|1
kryt_1p_cz_30|5
kryt_2_cz_30|143
kryt_2p_cz_30|5
nr_czesci_cz_31|2
nazwa_cz_31|330
opis_cz_31|6226
cpv1c_cz_31|9
cpv2c_cz_31|9
czas_cz_31|1
czas_dni_cz_31|2
kryt_cena_cz_31|1
kryt_1p_cz_31|5
kryt_2_cz_31|143
kryt_2p_cz_31|5
nr_czesci_cz_32|2
nazwa_cz_32|323
opis_cz_32|6226
cpv1c_cz_32|9
czas_cz_32|1
czas_mies_cz_32|2
kryt_cena_cz_32|1
kryt_1p_cz_32|3
kryt_2_cz_32|143
kryt_2p_cz_32|3
kryt_5|145
kryt_5p|5
dok_potw_3|1
cpv15c|9
cpv16c|9
cpv17c|9
cpv18c|9
cpv19c|9
cpv20c|9
cpv21c|9
cpv13c_cz_0|9
cpv14c_cz_0|9
cpv15c_cz_0|9
cpv16c_cz_0|9
cpv8c_cz_2|9
captcha_sec_code|5
query|654
cpv9c_cz_2|9
cpv3c_cz_4|9
cpv4c_cz_4|9
cpv3c_cz_5|9
cpv4c_cz_5|9
cpv3c_cz_6|9
cpv4c_cz_6|9
czas_dni_cz_6|3
kryt_3_cz_0|145
kryt_3p_cz_0|5
kryt_3_cz_2|144
kryt_3p_cz_2|5
kryt_4_cz_2|131
kryt_4p_cz_2|5
kryt_5_cz_2|138
kryt_5p_cz_2|4
kryt_4_cz_3|131
kryt_4p_cz_3|5
kryt_4_cz_4|131
kryt_4p_cz_4|5
czas_dni_cz_5|3
czas_dni_cz_7|3
czas_dni_cz_8|3
cpv2c_cz_9|9
czas_dni_cz_9|3
cpv3c_cz_7|9
cpv3c_cz_8|9
cpv2c_cz_11|9
cpv3c_cz_11|9
cpv2c_cz_12|9
cpv3c_cz_12|9
cpv2c_cz_13|9
cpv3c_cz_13|9
oswiadczenie_potwierdzenia_17|1
oswiadczenie_potwierdzenia_opis_17|5187
nr_miesz|6
czy_aukcja|1
aukcja_dod_info|8681
data_zak_cz_7|10
data_zak_cz_8|10
cpv11c_cz_1|9
cpv12c_cz_1|9
cpv13c_cz_1|9
cpv14c_cz_1|9
cpv15c_cz_1|9
kryt_3_cz_5|144
kryt_3p_cz_5|5
kryt_3_cz_6|144
kryt_3p_cz_6|5
kryt_3_cz_7|144
kryt_3p_cz_7|5
kryt_3_cz_8|144
kryt_3p_cz_8|5
kryt_3_cz_9|144
kryt_3p_cz_9|5
czas_dni_cz_10|3
kryt_3_cz_10|144
kryt_3p_cz_10|5
czas_dni_cz_11|3
kryt_3_cz_11|144
kryt_3p_cz_11|5
czas_dni_cz_12|3
kryt_3_cz_12|144
kryt_3p_cz_12|5
czas_dni_cz_13|3
kryt_3_cz_13|144
kryt_3p_cz_13|5
czas_dni_cz_14|3
kryt_3_cz_14|144
kryt_3p_cz_14|5
czas_dni_cz_15|3
kryt_3_cz_15|144
kryt_3p_cz_15|5
czas_dni_cz_16|3
kryt_3_cz_16|144
kryt_3p_cz_16|5
czas_dni_cz_17|3
kryt_3_cz_17|144
kryt_3p_cz_17|5
czas_dni_cz_18|3
kryt_3_cz_18|133
kryt_3p_cz_18|5
czas_dni_cz_19|3
kryt_3_cz_19|133
kryt_3p_cz_19|5
czas_dni_cz_20|3
kryt_3_cz_20|133
kryt_3p_cz_20|5
czas_dni_cz_21|3
kryt_3_cz_21|133
kryt_3p_cz_21|5
czas_dni_cz_22|3
kryt_3_cz_22|133
kryt_3p_cz_22|5
czas_dni_cz_23|3
kryt_3_cz_23|133
kryt_3p_cz_23|5
czas_dni_cz_24|3
kryt_3_cz_24|133
kryt_3p_cz_24|5
czas_dni_cz_25|2
kryt_3_cz_25|133
kryt_3p_cz_25|5
czas_dni_cz_26|2
kryt_3_cz_26|133
kryt_3p_cz_26|5
czas_dni_cz_27|2
kryt_cena_cz_27|1
kryt_1p_cz_27|5
kryt_2_cz_27|143
kryt_2p_cz_27|5
kryt_3_cz_27|133
kryt_3p_cz_27|2
czas_dni_cz_28|2
kryt_3_cz_28|133
kryt_3p_cz_28|5
kryt_3_cz_29|133
kryt_3p_cz_29|5
kryt_3_cz_30|106
kryt_3p_cz_30|5
kryt_3_cz_31|106
kryt_3p_cz_31|2
czas_dni_cz_32|2
kryt_3_cz_32|106
kryt_3p_cz_32|2
nr_czesci_cz_33|2
nazwa_cz_33|317
opis_cz_33|11536
cpv1c_cz_33|9
czas_cz_33|1
czas_dni_cz_33|2
kryt_cena_cz_33|1
kryt_1p_cz_33|3
kryt_2_cz_33|143
kryt_2p_cz_33|3
kryt_3_cz_33|106
kryt_3p_cz_33|2
nr_czesci_cz_34|2
nazwa_cz_34|491
opis_cz_34|6226
cpv1c_cz_34|9
czas_cz_34|1
czas_dni_cz_34|2
kryt_cena_cz_34|1
kryt_1p_cz_34|3
kryt_2_cz_34|143
kryt_2p_cz_34|3
kryt_3_cz_34|106
kryt_3p_cz_34|2
nr_czesci_cz_35|2
nazwa_cz_35|496
opis_cz_35|6226
cpv1c_cz_35|9
czas_cz_35|1
czas_dni_cz_35|2
kryt_cena_cz_35|1
kryt_1p_cz_35|3
kryt_2_cz_35|143
kryt_2p_cz_35|3
kryt_3_cz_35|106
kryt_3p_cz_35|2
nr_czesci_cz_36|2
nazwa_cz_36|327
opis_cz_36|6226
cpv1c_cz_36|9
czas_cz_36|1
czas_dni_cz_36|2
kryt_cena_cz_36|1
kryt_1p_cz_36|3
kryt_2_cz_36|143
kryt_2p_cz_36|3
kryt_3_cz_36|106
kryt_3p_cz_36|2
nr_czesci_cz_37|2
nazwa_cz_37|477
opis_cz_37|6226
cpv1c_cz_37|9
czas_cz_37|1
czas_dni_cz_37|2
kryt_cena_cz_37|1
kryt_1p_cz_37|3
kryt_2_cz_37|143
kryt_2p_cz_37|3
kryt_3_cz_37|106
kryt_3p_cz_37|2
nr_czesci_cz_38|2
nazwa_cz_38|321
opis_cz_38|6226
cpv1c_cz_38|9
czas_cz_38|1
czas_dni_cz_38|2
kryt_cena_cz_38|1
kryt_1p_cz_38|3
kryt_2_cz_38|143
kryt_2p_cz_38|3
kryt_3_cz_38|106
kryt_3p_cz_38|2
nr_czesci_cz_39|2
nazwa_cz_39|320
opis_cz_39|6226
cpv1c_cz_39|9
czas_cz_39|1
czas_dni_cz_39|2
kryt_cena_cz_39|1
kryt_1p_cz_39|3
kryt_2_cz_39|143
kryt_2p_cz_39|3
kryt_3_cz_39|106
kryt_3p_cz_39|2
nr_czesci_cz_40|2
nazwa_cz_40|265
opis_cz_40|6226
cpv1c_cz_40|9
czas_cz_40|1
czas_dni_cz_40|2
kryt_cena_cz_40|1
kryt_1p_cz_40|3
kryt_2_cz_40|143
kryt_2p_cz_40|3
kryt_3_cz_40|106
kryt_3p_cz_40|2
nr_czesci_cz_41|2
nazwa_cz_41|271
opis_cz_41|6226
cpv1c_cz_41|9
czas_cz_41|1
czas_dni_cz_41|2
kryt_cena_cz_41|1
kryt_1p_cz_41|3
kryt_2_cz_41|143
kryt_2p_cz_41|3
kryt_3_cz_41|106
kryt_3p_cz_41|2
nr_czesci_cz_42|2
nazwa_cz_42|476
opis_cz_42|6226
cpv1c_cz_42|9
czas_cz_42|1
czas_dni_cz_42|2
kryt_cena_cz_42|1
kryt_1p_cz_42|3
kryt_2_cz_42|143
kryt_2p_cz_42|3
kryt_3_cz_42|106
kryt_3p_cz_42|2
nr_czesci_cz_43|2
nazwa_cz_43|329
opis_cz_43|6226
cpv1c_cz_43|9
czas_cz_43|1
czas_dni_cz_43|2
kryt_cena_cz_43|1
kryt_1p_cz_43|3
kryt_2_cz_43|143
kryt_2p_cz_43|3
kryt_3_cz_43|106
kryt_3p_cz_43|2
nr_czesci_cz_44|2
nazwa_cz_44|299
opis_cz_44|6226
cpv1c_cz_44|9
czas_cz_44|1
czas_dni_cz_44|2
kryt_cena_cz_44|1
kryt_1p_cz_44|3
kryt_2_cz_44|143
kryt_2p_cz_44|3
kryt_3_cz_44|106
kryt_3p_cz_44|2
nr_czesci_cz_45|2
nazwa_cz_45|283
opis_cz_45|6226
cpv1c_cz_45|9
czas_cz_45|1
czas_dni_cz_45|2
kryt_cena_cz_45|1
kryt_1p_cz_45|3
kryt_2_cz_45|143
kryt_2p_cz_45|3
kryt_3_cz_45|106
kryt_3p_cz_45|2
nr_czesci_cz_46|2
nazwa_cz_46|283
opis_cz_46|6226
cpv1c_cz_46|9
czas_cz_46|1
czas_dni_cz_46|2
kryt_cena_cz_46|1
kryt_1p_cz_46|3
kryt_2_cz_46|143
kryt_2p_cz_46|3
kryt_3_cz_46|106
kryt_3p_cz_46|2
nr_czesci_cz_47|2
nazwa_cz_47|339
opis_cz_47|6226
cpv1c_cz_47|9
czas_cz_47|1
czas_dni_cz_47|2
kryt_cena_cz_47|1
kryt_1p_cz_47|3
kryt_2_cz_47|143
kryt_2p_cz_47|3
kryt_3_cz_47|106
kryt_3p_cz_47|2
nr_czesci_cz_48|2
nazwa_cz_48|382
opis_cz_48|1209
cpv1c_cz_48|9
czas_cz_48|1
czas_dni_cz_48|2
kryt_cena_cz_48|1
kryt_1p_cz_48|2
kryt_2_cz_48|143
kryt_2p_cz_48|2
kryt_3_cz_48|82
kryt_3p_cz_48|2
nr_czesci_cz_49|2
nazwa_cz_49|219
opis_cz_49|7163
cpv1c_cz_49|9
czas_cz_49|1
czas_dni_cz_49|2
kryt_cena_cz_49|1
kryt_1p_cz_49|2
kryt_2_cz_49|143
kryt_2p_cz_49|2
kryt_3_cz_49|82
kryt_3p_cz_49|2
nr_czesci_cz_50|2
nazwa_cz_50|292
opis_cz_50|1790
cpv1c_cz_50|9
czas_cz_50|1
czas_dni_cz_50|2
kryt_cena_cz_50|1
kryt_1p_cz_50|2
kryt_2_cz_50|143
kryt_2p_cz_50|2
kryt_3_cz_50|82
kryt_3p_cz_50|2
nr_czesci_cz_51|2
nazwa_cz_51|312
opis_cz_51|3027
cpv1c_cz_51|9
czas_cz_51|1
czas_dni_cz_51|2
kryt_cena_cz_51|1
kryt_1p_cz_51|2
kryt_2_cz_51|143
kryt_2p_cz_51|2
kryt_3_cz_51|102
kryt_3p_cz_51|2
oswiadczenie_potwierdzenia_7|1
data_zak_cz_9|10
data_zak_cz_10|10
data_zak_cz_11|10
data_zak_cz_12|10
czas_mies_cz_29|2
czas_mies_cz_30|2
czas_mies_cz_31|2
czas_mies_cz_33|2
czas_mies_cz_34|2
kryt_4_cz_0|132
kryt_4p_cz_0|5
kryt_5_cz_0|98
kryt_5p_cz_0|4
kryt_6_cz_0|123
kryt_6p_cz_0|4
kryt_5_cz_1|98
kryt_5p_cz_1|4
dok_potw_4|1
cpv3c_cz_9|9
cpv2c_cz_14|9
cpv3c_cz_14|9
cpv3c_cz_16|9
cpv2c_cz_17|9
cpv3c_cz_17|9
cpv2c_cz_18|9
cpv3c_cz_18|9
cpv2c_cz_19|9
cpv3c_cz_19|9
cpv2c_cz_20|9
cpv3c_cz_20|9
cpv2c_cz_21|9
cpv3c_cz_21|9
cpv2c_cz_22|9
cpv3c_cz_22|9
licytacja_etapy|1
czas_trwania|233
le_adres_aukcja|84
le_adres_opis|96
le_wymagania|2733
le_postapien|4423
le_data_skl|10
le_godz_skl|5
le_miejsce_skl|196
le_term_otw|241
le_term_war_zam|238
wym_zab_umowy|2745
istotne_post|28715
data_roz_cz_0|10
cpv7c_cz_3|9
cpv8c_cz_3|9
cpv9c_cz_3|9
cpv5c_cz_4|9
cpv6c_cz_4|9
cpv7c_cz_4|9
cpv8c_cz_4|9
cpv9c_cz_4|9
cpv5c_cz_5|9
cpv6c_cz_5|9
cpv7c_cz_5|9
cpv8c_cz_5|9
cpv9c_cz_5|9
cpv5c_cz_6|9
cpv6c_cz_6|9
cpv7c_cz_6|9
cpv8c_cz_6|9
cpv9c_cz_6|9
data_zak_cz_13|10
data_zak_cz_14|10
data_zak_cz_15|10
data_zak_cz_16|10
data_zak_cz_17|10
data_zak_cz_18|10
data_zak_cz_19|10
data_zak_cz_20|10
data_zak_cz_21|10
potrzeb|12057
cpv10c_cz_2|9
cpv10c_cz_6|9
cpv11c_cz_6|9
cpv12c_cz_6|9
cpv13c_cz_6|9
cpv4c_cz_7|9
cpv5c_cz_7|9
cpv6c_cz_7|9
cpv7c_cz_7|9
cpv8c_cz_7|9
cpv9c_cz_7|9
cpv10c_cz_7|9
cpv11c_cz_7|9
cpv12c_cz_7|9
cpv13c_cz_7|9
cpv14c_cz_7|9
cpv15c_cz_7|9
cpv16c_cz_7|9
cpv17c_cz_7|9
cpv18c_cz_7|9
cpv19c_cz_7|9
cpv4c_cz_8|9
cpv5c_cz_8|9
cpv6c_cz_8|9
cpv7c_cz_8|9
cpv8c_cz_8|9
cpv4c_cz_9|9
cpv5c_cz_9|9
cpv6c_cz_9|9
cpv7c_cz_9|9
cpv8c_cz_9|9
cpv9c_cz_9|9
cpv10c_cz_9|9
cpv11c_cz_9|9
cpv12c_cz_9|9
cpv13c_cz_9|9
cpv4c_cz_10|9
cpv5c_cz_10|9
cpv6c_cz_10|9
cpv7c_cz_10|9
cpv8c_cz_10|9
cpv9c_cz_10|9
cpv10c_cz_10|9
cpv11c_cz_10|9
cpv12c_cz_10|9
cpv13c_cz_10|9
cpv14c_cz_10|9
cpv15c_cz_10|9
cpv16c_cz_10|9
cpv17c_cz_10|9
cpv18c_cz_10|9
cpv4c_cz_11|9
cpv5c_cz_11|9
cpv6c_cz_11|9
cpv7c_cz_11|9
data_roz_cz_5|10
data_roz_cz_1|10
cpv11c_cz_2|9
cpv12c_cz_2|9
cpv10c_cz_3|9
cpv11c_cz_3|9
data_roz_cz_2|10
data_roz_cz_3|10
data_roz_cz_4|10
wys_nagrod|136
czas_mies_cz_35|2
czas_mies_cz_36|2
czas_mies_cz_37|2
czas_mies_cz_38|2
czas_mies_cz_39|2
czas_mies_cz_40|2
cpv10c_cz_4|9
cpv10c_cz_5|9
cpv9c_cz_8|9
cpv10c_cz_8|9
cpv4c_cz_12|9
cpv4c_cz_13|9
cpv4c_cz_14|9
cpv2c_cz_26|9
czas_mies_cz_41|2
czas_mies_cz_42|2
cpv2c_cz_43|9
czas_mies_cz_43|2
czas_mies_cz_44|2
czas_mies_cz_45|2
czas_mies_cz_46|2
czas_mies_cz_47|2
czas_mies_cz_48|2
czas_mies_cz_49|2
czas_mies_cz_50|2
czas_mies_cz_51|2
data_zak_cz_22|10
kryt_6|143
kryt_6p|4
kryt_7|127
kryt_7p|5
nr_czesci_cz_52|2
nazwa_cz_52|352
opis_cz_52|2341
cpv1c_cz_52|9
czas_cz_52|1
czas_dni_cz_52|2
kryt_cena_cz_52|1
kryt_1p_cz_52|2
kryt_2_cz_52|77
kryt_2p_cz_52|2
nr_czesci_cz_53|2
nazwa_cz_53|268
opis_cz_53|360
cpv1c_cz_53|9
czas_cz_53|1
czas_dni_cz_53|2
kryt_cena_cz_53|1
kryt_1p_cz_53|2
kryt_2_cz_53|77
kryt_2p_cz_53|2
nr_czesci_cz_54|2
nazwa_cz_54|268
opis_cz_54|3351
cpv1c_cz_54|9
czas_cz_54|1
czas_dni_cz_54|2
kryt_cena_cz_54|1
kryt_1p_cz_54|2
kryt_2_cz_54|77
kryt_2p_cz_54|2
nr_czesci_cz_55|2
nazwa_cz_55|202
opis_cz_55|1252
cpv1c_cz_55|9
czas_cz_55|1
czas_dni_cz_55|2
kryt_cena_cz_55|1
kryt_1p_cz_55|2
kryt_2_cz_55|77
kryt_2p_cz_55|2
nr_czesci_cz_56|2
nazwa_cz_56|254
opis_cz_56|3136
cpv1c_cz_56|9
czas_cz_56|1
czas_dni_cz_56|2
kryt_cena_cz_56|1
kryt_1p_cz_56|2
kryt_2_cz_56|77
kryt_2p_cz_56|2
nr_czesci_cz_57|2
nazwa_cz_57|236
opis_cz_57|2022
cpv1c_cz_57|9
czas_cz_57|1
czas_dni_cz_57|2
kryt_cena_cz_57|1
kryt_1p_cz_57|2
kryt_2_cz_57|77
kryt_2p_cz_57|2
nr_czesci_cz_58|3
nazwa_cz_58|202
opis_cz_58|1394
cpv1c_cz_58|9
czas_cz_58|1
czas_dni_cz_58|2
kryt_cena_cz_58|1
kryt_1p_cz_58|2
kryt_2_cz_58|77
kryt_2p_cz_58|2
nr_czesci_cz_59|2
nazwa_cz_59|242
opis_cz_59|6409
cpv1c_cz_59|9
czas_cz_59|1
czas_dni_cz_59|2
kryt_cena_cz_59|1
kryt_1p_cz_59|2
kryt_2_cz_59|77
kryt_2p_cz_59|2
nr_czesci_cz_60|2
nazwa_cz_60|236
opis_cz_60|462
cpv1c_cz_60|9
czas_cz_60|1
czas_dni_cz_60|2
kryt_cena_cz_60|1
kryt_1p_cz_60|2
kryt_2_cz_60|77
kryt_2p_cz_60|2
nr_czesci_cz_61|2
nazwa_cz_61|217
opis_cz_61|446
cpv1c_cz_61|9
czas_cz_61|1
czas_dni_cz_61|2
kryt_cena_cz_61|1
kryt_1p_cz_61|2
kryt_2_cz_61|77
kryt_2p_cz_61|2
nr_czesci_cz_62|2
nazwa_cz_62|285
opis_cz_62|616
cpv1c_cz_62|9
czas_cz_62|1
czas_dni_cz_62|2
kryt_cena_cz_62|1
kryt_1p_cz_62|2
kryt_2_cz_62|77
kryt_2p_cz_62|2
nr_czesci_cz_63|2
nazwa_cz_63|207
opis_cz_63|1107
cpv1c_cz_63|9
czas_cz_63|1
czas_dni_cz_63|2
kryt_cena_cz_63|1
kryt_1p_cz_63|2
kryt_2_cz_63|77
kryt_2p_cz_63|2
nr_czesci_cz_64|2
nazwa_cz_64|286
opis_cz_64|1215
cpv1c_cz_64|9
czas_cz_64|1
czas_dni_cz_64|2
kryt_cena_cz_64|1
kryt_1p_cz_64|2
kryt_2_cz_64|77
kryt_2p_cz_64|2
nr_czesci_cz_65|2
nazwa_cz_65|255
opis_cz_65|1471
cpv1c_cz_65|9
czas_cz_65|1
czas_dni_cz_65|2
kryt_cena_cz_65|1
kryt_1p_cz_65|2
kryt_2_cz_65|77
kryt_2p_cz_65|2
nr_czesci_cz_66|2
nazwa_cz_66|235
opis_cz_66|600
cpv1c_cz_66|9
czas_cz_66|1
czas_dni_cz_66|2
kryt_cena_cz_66|1
kryt_1p_cz_66|2
kryt_2_cz_66|77
kryt_2p_cz_66|2
cpv2c_cz_23|9
cpv2c_cz_24|9
cpv2c_cz_28|9
cpv2c_cz_29|9
cpv2c_cz_30|9
cpv2c_cz_36|9
cpv2c_cz_37|9
cpv2c_cz_38|9
cpv2c_cz_42|9
cpv2c_cz_44|9
cpv2c_cz_45|9
cpv2c_cz_46|9
cpv2c_cz_47|9
cpv2c_cz_48|9
cpv2c_cz_49|9
cpv2c_cz_51|9
cpv2c_cz_52|9
czas_mies_cz_52|2
czas_mies_cz_53|2
czas_mies_cz_54|2
czas_mies_cz_55|2
cpv2c_cz_56|9
czas_mies_cz_56|2
czas_mies_cz_57|2
cpv2c_cz_58|9
czas_mies_cz_58|2
czas_mies_cz_59|2
czas_mies_cz_60|2
cpv2c_cz_61|9
czas_mies_cz_61|2
czas_mies_cz_62|2
czas_mies_cz_63|2
czas_mies_cz_64|2
czas_mies_cz_65|2
czas_mies_cz_66|2
nr_czesci_cz_67|2
nazwa_cz_67|229
opis_cz_67|493
cpv1c_cz_67|9
czas_cz_67|1
czas_mies_cz_67|2
kryt_cena_cz_67|1
kryt_1p_cz_67|2
kryt_2_cz_67|77
kryt_2p_cz_67|2
nr_czesci_cz_68|2
nazwa_cz_68|174
opis_cz_68|911
cpv1c_cz_68|9
czas_cz_68|1
czas_mies_cz_68|2
kryt_cena_cz_68|1
kryt_1p_cz_68|2
kryt_2_cz_68|77
kryt_2p_cz_68|2
nr_czesci_cz_69|2
nazwa_cz_69|339
opis_cz_69|353
cpv1c_cz_69|9
czas_cz_69|1
czas_mies_cz_69|2
kryt_cena_cz_69|1
kryt_1p_cz_69|2
kryt_2_cz_69|77
kryt_2p_cz_69|2
nr_czesci_cz_70|2
nazwa_cz_70|176
opis_cz_70|465
cpv1c_cz_70|9
cpv2c_cz_70|9
czas_cz_70|1
czas_mies_cz_70|2
kryt_cena_cz_70|1
kryt_1p_cz_70|2
kryt_2_cz_70|77
kryt_2p_cz_70|2
nr_czesci_cz_71|2
nazwa_cz_71|311
opis_cz_71|1490
cpv1c_cz_71|9
cpv2c_cz_71|9
czas_cz_71|1
czas_mies_cz_71|2
kryt_cena_cz_71|1
kryt_1p_cz_71|2
kryt_2_cz_71|77
kryt_2p_cz_71|2
nr_czesci_cz_72|2
nazwa_cz_72|230
opis_cz_72|930
cpv1c_cz_72|9
czas_cz_72|1
czas_mies_cz_72|2
kryt_cena_cz_72|1
kryt_1p_cz_72|2
kryt_2_cz_72|77
kryt_2p_cz_72|2
nr_czesci_cz_73|2
nazwa_cz_73|196
opis_cz_73|545
cpv1c_cz_73|9
cpv2c_cz_73|9
czas_cz_73|1
czas_mies_cz_73|2
kryt_cena_cz_73|1
kryt_1p_cz_73|2
kryt_2_cz_73|77
kryt_2p_cz_73|2
nr_czesci_cz_74|2
nazwa_cz_74|226
opis_cz_74|330
cpv1c_cz_74|9
cpv2c_cz_74|9
czas_cz_74|1
czas_mies_cz_74|2
kryt_cena_cz_74|1
kryt_1p_cz_74|2
kryt_2_cz_74|77
kryt_2p_cz_74|2
nr_czesci_cz_75|2
nazwa_cz_75|314
opis_cz_75|723
cpv1c_cz_75|9
czas_cz_75|1
czas_mies_cz_75|2
kryt_cena_cz_75|1
kryt_1p_cz_75|2
kryt_2_cz_75|77
kryt_2p_cz_75|2
nr_czesci_cz_76|2
nazwa_cz_76|474
opis_cz_76|1637
cpv1c_cz_76|9
czas_cz_76|1
czas_mies_cz_76|2
kryt_cena_cz_76|1
kryt_1p_cz_76|2
kryt_2_cz_76|77
kryt_2p_cz_76|2
nr_czesci_cz_77|2
nazwa_cz_77|211
opis_cz_77|389
cpv1c_cz_77|9
cpv2c_cz_77|9
czas_cz_77|1
czas_mies_cz_77|2
kryt_cena_cz_77|1
kryt_1p_cz_77|2
kryt_2_cz_77|77
kryt_2p_cz_77|2
nr_czesci_cz_78|2
nazwa_cz_78|192
opis_cz_78|843
cpv1c_cz_78|9
czas_cz_78|1
czas_mies_cz_78|2
kryt_cena_cz_78|1
kryt_1p_cz_78|2
kryt_2_cz_78|77
kryt_2p_cz_78|2
nr_czesci_cz_79|2
nazwa_cz_79|341
opis_cz_79|4360
cpv1c_cz_79|9
czas_cz_79|1
czas_mies_cz_79|2
kryt_cena_cz_79|1
kryt_1p_cz_79|2
kryt_2_cz_79|77
kryt_2p_cz_79|2
nr_czesci_cz_80|2
nazwa_cz_80|199
opis_cz_80|1575
cpv1c_cz_80|9
cpv2c_cz_80|9
czas_cz_80|1
czas_mies_cz_80|2
kryt_cena_cz_80|1
kryt_1p_cz_80|2
kryt_2_cz_80|77
kryt_2p_cz_80|2
nr_czesci_cz_81|2
nazwa_cz_81|193
opis_cz_81|273
cpv1c_cz_81|9
czas_cz_81|1
czas_mies_cz_81|2
kryt_cena_cz_81|1
kryt_1p_cz_81|2
kryt_2_cz_81|77
kryt_2p_cz_81|2
nr_czesci_cz_82|2
nazwa_cz_82|174
opis_cz_82|266
cpv1c_cz_82|9
cpv2c_cz_82|9
czas_cz_82|1
czas_mies_cz_82|2
kryt_cena_cz_82|1
kryt_1p_cz_82|2
kryt_2_cz_82|77
kryt_2p_cz_82|2
nr_czesci_cz_83|2
nazwa_cz_83|242
opis_cz_83|866
cpv1c_cz_83|9
czas_cz_83|1
czas_mies_cz_83|2
kryt_cena_cz_83|1
kryt_1p_cz_83|2
kryt_2_cz_83|77
kryt_2p_cz_83|2
nr_czesci_cz_84|2
nazwa_cz_84|239
opis_cz_84|2599
cpv1c_cz_84|9
czas_cz_84|1
czas_mies_cz_84|2
kryt_cena_cz_84|1
kryt_1p_cz_84|2
kryt_2_cz_84|77
kryt_2p_cz_84|2
nr_czesci_cz_85|2
nazwa_cz_85|320
opis_cz_85|593
cpv1c_cz_85|9
czas_cz_85|1
czas_mies_cz_85|2
kryt_cena_cz_85|1
kryt_1p_cz_85|2
kryt_2_cz_85|77
kryt_2p_cz_85|2
nr_czesci_cz_86|2
nazwa_cz_86|288
opis_cz_86|1249
cpv1c_cz_86|9
czas_cz_86|1
czas_mies_cz_86|2
kryt_cena_cz_86|1
kryt_1p_cz_86|2
kryt_2_cz_86|77
kryt_2p_cz_86|2
nr_czesci_cz_87|2
nazwa_cz_87|267
opis_cz_87|765
cpv1c_cz_87|9
czas_cz_87|1
czas_mies_cz_87|2
kryt_cena_cz_87|1
kryt_1p_cz_87|2
kryt_2_cz_87|77
kryt_2p_cz_87|2
nr_czesci_cz_88|2
nazwa_cz_88|260
opis_cz_88|266
cpv1c_cz_88|9
czas_cz_88|1
czas_mies_cz_88|2
kryt_cena_cz_88|1
kryt_1p_cz_88|2
kryt_2_cz_88|77
kryt_2p_cz_88|2
nr_czesci_cz_89|2
nazwa_cz_89|206
opis_cz_89|686
cpv1c_cz_89|9
czas_cz_89|1
czas_mies_cz_89|2
kryt_cena_cz_89|1
kryt_1p_cz_89|2
kryt_2_cz_89|77
kryt_2p_cz_89|2
nr_czesci_cz_90|2
nazwa_cz_90|371
opis_cz_90|529
cpv1c_cz_90|9
czas_cz_90|1
czas_mies_cz_90|2
kryt_cena_cz_90|1
kryt_1p_cz_90|2
kryt_2_cz_90|77
kryt_2p_cz_90|2
nr_czesci_cz_91|2
nazwa_cz_91|208
opis_cz_91|289
cpv1c_cz_91|9
cpv2c_cz_91|9
czas_cz_91|1
czas_mies_cz_91|2
kryt_cena_cz_91|1
kryt_1p_cz_91|2
kryt_2_cz_91|77
kryt_2p_cz_91|2
nr_czesci_cz_92|2
nazwa_cz_92|231
opis_cz_92|1121
cpv1c_cz_92|9
cpv2c_cz_92|9
czas_cz_92|1
czas_mies_cz_92|2
kryt_cena_cz_92|1
kryt_1p_cz_92|2
kryt_2_cz_92|77
kryt_2p_cz_92|2
nr_czesci_cz_93|2
nazwa_cz_93|225
opis_cz_93|969
cpv1c_cz_93|9
czas_cz_93|1
czas_mies_cz_93|2
kryt_cena_cz_93|1
kryt_1p_cz_93|2
kryt_2_cz_93|77
kryt_2p_cz_93|2
nr_czesci_cz_94|2
nazwa_cz_94|348
opis_cz_94|619
cpv1c_cz_94|9
czas_cz_94|1
czas_mies_cz_94|2
kryt_cena_cz_94|1
kryt_1p_cz_94|2
kryt_2_cz_94|77
kryt_2p_cz_94|2
nr_czesci_cz_95|2
nazwa_cz_95|257
opis_cz_95|458
cpv1c_cz_95|9
czas_cz_95|1
czas_mies_cz_95|2
kryt_cena_cz_95|1
kryt_1p_cz_95|2
kryt_2_cz_95|77
kryt_2p_cz_95|2
nr_czesci_cz_96|2
nazwa_cz_96|257
opis_cz_96|500
cpv1c_cz_96|9
czas_cz_96|1
czas_mies_cz_96|2
kryt_cena_cz_96|1
kryt_1p_cz_96|2
kryt_2_cz_96|77
kryt_2p_cz_96|2
nr_czesci_cz_97|2
nazwa_cz_97|191
opis_cz_97|794
cpv1c_cz_97|9
czas_cz_97|1
czas_mies_cz_97|2
kryt_cena_cz_97|1
kryt_1p_cz_97|2
kryt_2_cz_97|77
kryt_2p_cz_97|2
nr_czesci_cz_98|2
nazwa_cz_98|243
opis_cz_98|558
cpv1c_cz_98|9
czas_cz_98|1
czas_mies_cz_98|2
kryt_cena_cz_98|1
kryt_1p_cz_98|2
kryt_2_cz_98|77
kryt_2p_cz_98|2
data_roz_cz_6|10
data_roz_cz_7|10
data_roz_cz_8|10
data_roz_cz_9|10
data_roz_cz_10|10
data_roz_cz_11|10
data_roz_cz_12|10
data_roz_cz_13|10
data_roz_cz_14|10
data_roz_cz_15|10
data_roz_cz_16|10
data_roz_cz_17|10
data_roz_cz_18|10
data_roz_cz_19|10
cpv13c_cz_2|9
cpv14c_cz_2|9
cpv15c_cz_2|9
cpv16c_cz_2|9
cpv17c_cz_2|9
cpv18c_cz_2|9
cpv19c_cz_2|9
cpv20c_cz_2|9
cpv21c_cz_2|9
cpv11c_cz_8|9
cpv12c_cz_8|9
cpv13c_cz_8|9
cpv14c_cz_8|9
cpv15c_cz_8|9
cpv16c_cz_8|9
cpv5c_cz_15|9
cpv6c_cz_15|9
cpv4c_cz_16|9
cpv5c_cz_16|9
cpv6c_cz_16|9
cpv7c_cz_16|9
cpv8c_cz_16|9
cpv9c_cz_16|9
cpv10c_cz_16|9
kryt_4_cz_5|106
kryt_4p_cz_5|5
kryt_4_cz_6|106
kryt_4p_cz_6|5
kryt_4_cz_7|106
kryt_4p_cz_7|5
kryt_4_cz_8|106
kryt_4p_cz_8|5
kryt_4_cz_9|106
kryt_4p_cz_9|5
kryt_4_cz_10|106
kryt_4p_cz_10|5
kryt_4_cz_11|106
kryt_4p_cz_11|5
kryt_4_cz_12|106
kryt_4p_cz_12|5
kryt_4_cz_13|106
kryt_4p_cz_13|5
kryt_4_cz_14|106
kryt_4p_cz_14|5
kryt_4_cz_15|106
kryt_4p_cz_15|5
kryt_4_cz_16|106
kryt_4p_cz_16|5
kryt_4_cz_17|106
kryt_4p_cz_17|5
kryt_4_cz_18|106
kryt_4p_cz_18|5
kryt_4_cz_19|106
kryt_4p_cz_19|5
kryt_4_cz_20|106
kryt_4p_cz_20|5
kryt_4_cz_21|106
kryt_4p_cz_21|5
kryt_4_cz_22|106
kryt_4p_cz_22|5
cpv3c_cz_23|9
kryt_4_cz_23|106
kryt_4p_cz_23|5
cpv3c_cz_24|9
kryt_4_cz_24|106
kryt_4p_cz_24|5
cpv2c_cz_25|9
cpv3c_cz_25|9
kryt_4_cz_25|106
kryt_4p_cz_25|5
cpv3c_cz_26|9
kryt_4_cz_26|106
kryt_4p_cz_26|5
cpv2c_cz_27|9
cpv3c_cz_27|9
kryt_4_cz_27|106
kryt_4p_cz_27|2
cpv3c_cz_28|9
kryt_4_cz_28|106
kryt_4p_cz_28|5
cpv3c_cz_29|9
kryt_4_cz_29|106
kryt_4p_cz_29|2
cpv3c_cz_30|9
kryt_4_cz_30|106
kryt_4p_cz_30|2
cpv3c_cz_31|9
kryt_4_cz_31|106
kryt_4p_cz_31|2
cpv2c_cz_32|9
cpv3c_cz_32|9
kryt_4_cz_32|106
kryt_4p_cz_32|2
cpv2c_cz_33|9
cpv3c_cz_33|9
kryt_4_cz_33|106
kryt_4p_cz_33|2
cpv2c_cz_34|9
cpv3c_cz_34|9
kryt_4_cz_34|106
kryt_4p_cz_34|2
cpv2c_cz_35|9
cpv3c_cz_35|9
kryt_4_cz_35|106
kryt_4p_cz_35|2
cpv3c_cz_36|9
kryt_4_cz_36|106
kryt_4p_cz_36|2
cpv3c_cz_37|9
kryt_4_cz_37|106
kryt_4p_cz_37|2
cpv3c_cz_38|9
kryt_4_cz_38|106
kryt_4p_cz_38|2
cpv12c_cz_3|9
cpv13c_cz_3|9
cpv14c_cz_3|9
cpv15c_cz_3|9
cpv5c_cz_12|9
cpv5c_cz_13|9
cpv5c_cz_14|9
cpv4c_cz_17|9
cpv5c_cz_17|9
cpv4c_cz_18|9
cpv5c_cz_18|9
cpv4c_cz_19|9
cpv5c_cz_19|9
cpv4c_cz_20|9
cpv5c_cz_20|9
cpv4c_cz_21|9
cpv5c_cz_21|9
cpv4c_cz_22|9
cpv5c_cz_22|9
cpv4c_cz_23|9
cpv5c_cz_23|9
cpv4c_cz_24|9
cpv5c_cz_24|9
cpv4c_cz_25|9
cpv5c_cz_25|9
cpv4c_cz_26|9
cpv5c_cz_26|9
cpv4c_cz_27|9
cpv5c_cz_27|9
cpv4c_cz_28|9
cpv5c_cz_28|9
cpv4c_cz_29|9
cpv5c_cz_29|9
cpv4c_cz_30|9
cpv5c_cz_30|9
cpv4c_cz_31|9
cpv5c_cz_31|9
cpv4c_cz_32|9
cpv5c_cz_32|9
cpv4c_cz_33|9
cpv5c_cz_33|9
cpv4c_cz_34|9
cpv5c_cz_34|9
cpv4c_cz_35|9
cpv5c_cz_35|9
data_roz_cz_20|10
data_roz_cz_22|10
data_zak_cz_23|10
data_zak_cz_24|10
data_zak_cz_25|10
data_zak_cz_26|10
data_zak_cz_27|10
data_roz_cz_28|10
data_roz_cz_29|10
data_zak_cz_30|10
data_zak_cz_31|10
data_zak_cz_32|10
data_zak_cz_33|10
data_zak_cz_34|10
data_zak_cz_35|10
data_zak_cz_36|10
data_zak_cz_28|10
data_zak_cz_29|10
kryt_8|144
kryt_8p|4
kryt_9|136
kryt_9p|3
kryt_10|101
kryt_10p|3
kryt_11|118
kryt_11p|3
cpv11c_cz_4|9
cpv12c_cz_4|9
cpv13c_cz_4|9
cpv14c_cz_4|9
cpv11c_cz_5|9
cpv12c_cz_5|9
cpv13c_cz_5|9
cpv14c_cz_5|9
cpv14c_cz_6|9
data_zak_cz_39|10
data_zak_cz_40|10
data_zak_cz_37|10
data_zak_cz_38|10
cpv2c_cz_39|9
cpv2c_cz_40|9
cpv2c_cz_41|9
data_zak_cz_41|10
data_zak_cz_42|10
data_zak_cz_43|10
data_zak_cz_44|10
data_zak_cz_45|10
data_zak_cz_46|10
data_zak_cz_47|10
data_zak_cz_48|10
data_zak_cz_49|10
cpv2c_cz_50|9
data_zak_cz_50|10
data_zak_cz_51|10
cpv17c_cz_0|9
cpv18c_cz_0|9
cpv19c_cz_0|9
cpv20c_cz_0|9
cpv21c_cz_0|9
nr_czesci_cz_99|3
nazwa_cz_99|369
opis_cz_99|483
cpv1c_cz_99|9
nr_czesci_cz_100|3
nazwa_cz_100|191
opis_cz_100|611
cpv1c_cz_100|9
nr_czesci_cz_101|3
nazwa_cz_101|231
opis_cz_101|568
cpv1c_cz_101|9
nr_czesci_cz_102|3
nazwa_cz_102|225
opis_cz_102|691
cpv1c_cz_102|9
nr_czesci_cz_103|3
nazwa_cz_103|206
opis_cz_103|794
cpv1c_cz_103|9
nr_czesci_cz_104|3
nazwa_cz_104|274
opis_cz_104|191
cpv1c_cz_104|9
nr_czesci_cz_105|3
nazwa_cz_105|182
opis_cz_105|491
cpv1c_cz_105|9
nr_czesci_cz_106|3
nazwa_cz_106|51
opis_cz_106|302
cpv1c_cz_106|9
nr_czesci_cz_107|3
nazwa_cz_107|40
opis_cz_107|339
cpv1c_cz_107|9
nr_czesci_cz_108|3
nazwa_cz_108|40
opis_cz_108|737
cpv1c_cz_108|9
nr_czesci_cz_109|3
nazwa_cz_109|40
opis_cz_109|465
cpv1c_cz_109|9
nr_czesci_cz_110|3
nazwa_cz_110|40
opis_cz_110|1280
cpv1c_cz_110|9
nr_czesci_cz_111|3
nazwa_cz_111|40
opis_cz_111|271
cpv1c_cz_111|9
nr_czesci_cz_112|3
nazwa_cz_112|40
opis_cz_112|333
cpv1c_cz_112|9
nr_czesci_cz_113|3
nazwa_cz_113|31
opis_cz_113|179
cpv1c_cz_113|9
nr_czesci_cz_114|3
nazwa_cz_114|33
opis_cz_114|157
cpv1c_cz_114|9
nr_czesci_cz_115|3
nazwa_cz_115|33
opis_cz_115|142
cpv1c_cz_115|9
nr_czesci_cz_116|3
nazwa_cz_116|88
opis_cz_116|464
cpv1c_cz_116|9
nr_czesci_cz_117|3
nazwa_cz_117|183
opis_cz_117|192
cpv1c_cz_117|9
nr_czesci_cz_118|3
nazwa_cz_118|82
opis_cz_118|279
cpv1c_cz_118|9
nr_czesci_cz_119|3
nazwa_cz_119|243
opis_cz_119|273
cpv1c_cz_119|9
nr_czesci_cz_120|3
nazwa_cz_120|175
opis_cz_120|758
cpv1c_cz_120|9
nr_czesci_cz_121|3
nazwa_cz_121|130
opis_cz_121|162
cpv1c_cz_121|9
nr_czesci_cz_122|3
nazwa_cz_122|171
opis_cz_122|180
cpv1c_cz_122|9
nr_czesci_cz_123|3
nazwa_cz_123|40
opis_cz_123|220
cpv1c_cz_123|9
nr_czesci_cz_124|3
nazwa_cz_124|252
opis_cz_124|261
cpv1c_cz_124|9
nr_czesci_cz_125|3
nazwa_cz_125|101
opis_cz_125|414
cpv1c_cz_125|9
nr_czesci_cz_126|3
nazwa_cz_126|33
opis_cz_126|147
cpv1c_cz_126|9
nr_czesci_cz_127|3
nazwa_cz_127|78
opis_cz_127|180
cpv1c_cz_127|9
nr_czesci_cz_128|3
nazwa_cz_128|51
opis_cz_128|157
cpv1c_cz_128|9
nr_czesci_cz_129|3
nazwa_cz_129|82
opis_cz_129|306
cpv1c_cz_129|9
nr_czesci_cz_130|3
nazwa_cz_130|63
opis_cz_130|129
cpv1c_cz_130|9
nr_czesci_cz_131|3
nazwa_cz_131|55
opis_cz_131|64
cpv1c_cz_131|9
nr_czesci_cz_132|3
nazwa_cz_132|44
opis_cz_132|60
cpv1c_cz_132|9
nr_czesci_cz_133|3
nazwa_cz_133|145
opis_cz_133|253
cpv1c_cz_133|9
nr_czesci_cz_134|3
nazwa_cz_134|30
opis_cz_134|239
cpv1c_cz_134|9
nr_czesci_cz_135|3
nazwa_cz_135|47
opis_cz_135|62
cpv1c_cz_135|9
nr_czesci_cz_136|3
nazwa_cz_136|40
opis_cz_136|48
cpv1c_cz_136|9
nr_czesci_cz_137|3
nazwa_cz_137|86
opis_cz_137|94
cpv1c_cz_137|9
nr_czesci_cz_138|3
nazwa_cz_138|60
opis_cz_138|68
cpv1c_cz_138|9
nr_czesci_cz_139|3
nazwa_cz_139|68
opis_cz_139|81
cpv1c_cz_139|9
nr_czesci_cz_140|3
nazwa_cz_140|23
opis_cz_140|61
cpv1c_cz_140|9
nr_czesci_cz_141|3
nazwa_cz_141|68
opis_cz_141|411
cpv1c_cz_141|9
nr_czesci_cz_142|3
nazwa_cz_142|66
opis_cz_142|164
cpv1c_cz_142|9
nr_czesci_cz_143|3
nazwa_cz_143|67
opis_cz_143|192
cpv1c_cz_143|9
nr_czesci_cz_144|3
nazwa_cz_144|62
opis_cz_144|84
cpv1c_cz_144|9
nr_czesci_cz_145|3
nazwa_cz_145|58
opis_cz_145|67
cpv1c_cz_145|9
nr_czesci_cz_146|3
nazwa_cz_146|162
opis_cz_146|171
cpv1c_cz_146|9
nr_czesci_cz_147|3
nazwa_cz_147|58
opis_cz_147|314
cpv1c_cz_147|9
nr_czesci_cz_148|3
nazwa_cz_148|67
opis_cz_148|131
cpv1c_cz_148|9
nr_czesci_cz_149|3
nazwa_cz_149|74
opis_cz_149|160
cpv1c_cz_149|9
nr_czesci_cz_150|3
nazwa_cz_150|66
opis_cz_150|161
cpv1c_cz_150|9
nr_czesci_cz_151|3
nazwa_cz_151|68
opis_cz_151|77
cpv1c_cz_151|9
nr_czesci_cz_152|3
nazwa_cz_152|65
opis_cz_152|76
cpv1c_cz_152|9
nr_czesci_cz_153|3
nazwa_cz_153|65
opis_cz_153|74
cpv1c_cz_153|9
nr_czesci_cz_154|3
nazwa_cz_154|67
opis_cz_154|107
cpv1c_cz_154|9
nr_czesci_cz_155|3
nazwa_cz_155|67
opis_cz_155|143
cpv1c_cz_155|9
nr_czesci_cz_156|3
nazwa_cz_156|67
opis_cz_156|76
cpv1c_cz_156|9
nr_czesci_cz_157|3
nazwa_cz_157|39
opis_cz_157|61
cpv1c_cz_157|9
nr_czesci_cz_158|3
nazwa_cz_158|35
opis_cz_158|108
cpv1c_cz_158|9
nr_czesci_cz_159|3
nazwa_cz_159|107
opis_cz_159|117
cpv1c_cz_159|9
nr_czesci_cz_160|3
nazwa_cz_160|48
opis_cz_160|101
cpv1c_cz_160|9
nr_czesci_cz_161|3
nazwa_cz_161|172
opis_cz_161|182
cpv1c_cz_161|9
nr_czesci_cz_162|3
nazwa_cz_162|39
opis_cz_162|66
cpv1c_cz_162|9
nr_czesci_cz_163|3
nazwa_cz_163|51
opis_cz_163|292
cpv1c_cz_163|9
nr_czesci_cz_164|3
nazwa_cz_164|75
opis_cz_164|219
cpv1c_cz_164|9
nr_czesci_cz_165|3
nazwa_cz_165|139
opis_cz_165|621
cpv1c_cz_165|9
nr_czesci_cz_166|3
nazwa_cz_166|98
opis_cz_166|265
cpv1c_cz_166|9
nr_czesci_cz_167|3
nazwa_cz_167|27
opis_cz_167|509
cpv1c_cz_167|9
nr_czesci_cz_168|3
nazwa_cz_168|24
opis_cz_168|235
cpv1c_cz_168|9
nr_czesci_cz_169|3
nazwa_cz_169|24
opis_cz_169|1025
cpv1c_cz_169|9
nr_czesci_cz_170|3
nazwa_cz_170|20
opis_cz_170|86
cpv1c_cz_170|9
nr_czesci_cz_171|3
nazwa_cz_171|133
opis_cz_171|143
cpv1c_cz_171|9
nr_czesci_cz_172|3
nazwa_cz_172|73
opis_cz_172|81
cpv1c_cz_172|9
nr_czesci_cz_173|3
nazwa_cz_173|71
opis_cz_173|79
cpv1c_cz_173|9
nr_czesci_cz_174|3
nazwa_cz_174|26
opis_cz_174|34
cpv1c_cz_174|9
nr_czesci_cz_175|3
nazwa_cz_175|58
opis_cz_175|67
cpv1c_cz_175|9
nr_czesci_cz_176|3
nazwa_cz_176|58
opis_cz_176|66
cpv1c_cz_176|9
nr_czesci_cz_177|3
nazwa_cz_177|78
opis_cz_177|86
cpv1c_cz_177|9
nr_czesci_cz_178|3
nazwa_cz_178|84
opis_cz_178|92
cpv1c_cz_178|9
nr_czesci_cz_179|3
nazwa_cz_179|70
opis_cz_179|78
cpv1c_cz_179|9
nr_czesci_cz_180|3
nazwa_cz_180|52
opis_cz_180|60
cpv1c_cz_180|9
nr_czesci_cz_181|3
nazwa_cz_181|58
opis_cz_181|66
cpv1c_cz_181|9
nr_czesci_cz_182|3
nazwa_cz_182|69
opis_cz_182|77
cpv1c_cz_182|9
nr_czesci_cz_183|3
nazwa_cz_183|71
opis_cz_183|79
cpv1c_cz_183|9
nr_czesci_cz_184|3
nazwa_cz_184|53
opis_cz_184|61
cpv1c_cz_184|9
nr_czesci_cz_185|3
nazwa_cz_185|78
opis_cz_185|86
cpv1c_cz_185|9
nr_czesci_cz_186|3
nazwa_cz_186|54
opis_cz_186|64
cpv1c_cz_186|9
nr_czesci_cz_187|3
nazwa_cz_187|10
opis_cz_187|10
cpv1c_cz_187|9
nr_czesci_cz_188|3
nazwa_cz_188|10
opis_cz_188|17
cpv1c_cz_188|9
nr_czesci_cz_189|3
nazwa_cz_189|10
opis_cz_189|10
cpv1c_cz_189|9
nr_czesci_cz_190|3
nazwa_cz_190|10
opis_cz_190|10
cpv1c_cz_190|9
nr_czesci_cz_191|3
nazwa_cz_191|10
opis_cz_191|9
cpv1c_cz_191|9
nr_czesci_cz_192|3
nazwa_cz_192|10
opis_cz_192|8
cpv1c_cz_192|9
nr_czesci_cz_193|3
nazwa_cz_193|10
opis_cz_193|9
cpv1c_cz_193|9
nr_czesci_cz_194|3
nazwa_cz_194|10
opis_cz_194|22
cpv1c_cz_194|9
nr_czesci_cz_195|3
nazwa_cz_195|10
opis_cz_195|17
cpv1c_cz_195|9
nr_czesci_cz_196|3
nazwa_cz_196|10
opis_cz_196|10
cpv1c_cz_196|9
nr_czesci_cz_197|3
nazwa_cz_197|10
opis_cz_197|9
cpv1c_cz_197|9
nr_czesci_cz_198|3
nazwa_cz_198|10
opis_cz_198|9
cpv1c_cz_198|9
nr_czesci_cz_199|3
nazwa_cz_199|10
opis_cz_199|10
cpv1c_cz_199|9
nr_czesci_cz_200|3
nazwa_cz_200|10
opis_cz_200|10
cpv1c_cz_200|9
nr_czesci_cz_201|3
nazwa_cz_201|10
opis_cz_201|10
cpv1c_cz_201|9
nr_czesci_cz_202|3
nazwa_cz_202|10
opis_cz_202|32
cpv1c_cz_202|9
nr_czesci_cz_203|3
nazwa_cz_203|10
opis_cz_203|12
cpv1c_cz_203|9
nr_czesci_cz_204|3
nazwa_cz_204|10
opis_cz_204|14
cpv1c_cz_204|9
nr_czesci_cz_205|3
nazwa_cz_205|10
opis_cz_205|10
cpv1c_cz_205|9
nr_czesci_cz_206|3
nazwa_cz_206|10
opis_cz_206|13
cpv1c_cz_206|9
nr_czesci_cz_207|3
nazwa_cz_207|10
opis_cz_207|9
cpv1c_cz_207|9
nr_czesci_cz_208|3
nazwa_cz_208|10
opis_cz_208|9
cpv1c_cz_208|9
nr_czesci_cz_209|3
nazwa_cz_209|10
opis_cz_209|19
cpv1c_cz_209|9
nr_czesci_cz_210|3
nazwa_cz_210|10
opis_cz_210|11
cpv1c_cz_210|9
nr_czesci_cz_211|3
nazwa_cz_211|10
opis_cz_211|8
cpv1c_cz_211|9
nr_czesci_cz_212|3
nazwa_cz_212|10
opis_cz_212|12
cpv1c_cz_212|9
nr_czesci_cz_213|3
nazwa_cz_213|10
opis_cz_213|10
cpv1c_cz_213|9
nr_czesci_cz_214|3
nazwa_cz_214|10
opis_cz_214|9
cpv1c_cz_214|9
nr_czesci_cz_215|3
nazwa_cz_215|10
opis_cz_215|17
cpv1c_cz_215|9
nr_czesci_cz_216|3
nazwa_cz_216|10
opis_cz_216|10
cpv1c_cz_216|9
nr_czesci_cz_217|3
nazwa_cz_217|10
opis_cz_217|8
cpv1c_cz_217|9
nr_czesci_cz_218|3
nazwa_cz_218|10
opis_cz_218|8
cpv1c_cz_218|9
nr_czesci_cz_219|3
nazwa_cz_219|10
opis_cz_219|11
cpv1c_cz_219|9
nr_czesci_cz_220|3
nazwa_cz_220|10
opis_cz_220|9
cpv1c_cz_220|9
nr_czesci_cz_221|3
nazwa_cz_221|10
opis_cz_221|8
cpv1c_cz_221|9
nr_czesci_cz_222|3
nazwa_cz_222|10
opis_cz_222|11
cpv1c_cz_222|9
nr_czesci_cz_223|3
nazwa_cz_223|10
opis_cz_223|9
cpv1c_cz_223|9
nr_czesci_cz_224|3
nazwa_cz_224|10
opis_cz_224|12
cpv1c_cz_224|9
nr_czesci_cz_225|3
nazwa_cz_225|10
opis_cz_225|12
cpv1c_cz_225|9
nr_czesci_cz_226|3
nazwa_cz_226|10
opis_cz_226|10
cpv1c_cz_226|9
nr_czesci_cz_227|3
nazwa_cz_227|10
opis_cz_227|10
cpv1c_cz_227|9
nr_czesci_cz_228|3
nazwa_cz_228|10
opis_cz_228|12
cpv1c_cz_228|9
nr_czesci_cz_229|3
nazwa_cz_229|10
opis_cz_229|10
cpv1c_cz_229|9
nr_czesci_cz_230|3
nazwa_cz_230|10
opis_cz_230|14
cpv1c_cz_230|9
nr_czesci_cz_231|3
nazwa_cz_231|10
opis_cz_231|11
cpv1c_cz_231|9
nr_czesci_cz_232|3
nazwa_cz_232|10
opis_cz_232|8
cpv1c_cz_232|9
nr_czesci_cz_233|3
nazwa_cz_233|10
opis_cz_233|10
cpv1c_cz_233|9
nr_czesci_cz_234|3
nazwa_cz_234|10
opis_cz_234|9
cpv1c_cz_234|9
nr_czesci_cz_235|3
nazwa_cz_235|10
opis_cz_235|10
cpv1c_cz_235|9
nr_czesci_cz_236|3
nazwa_cz_236|10
opis_cz_236|11
cpv1c_cz_236|9
nr_czesci_cz_237|3
nazwa_cz_237|10
opis_cz_237|9
cpv1c_cz_237|9
nr_czesci_cz_238|3
nazwa_cz_238|10
opis_cz_238|13
cpv1c_cz_238|9
nr_czesci_cz_239|3
nazwa_cz_239|10
opis_cz_239|9
cpv1c_cz_239|9
nr_czesci_cz_240|3
nazwa_cz_240|10
opis_cz_240|19
cpv1c_cz_240|9
nr_czesci_cz_241|3
nazwa_cz_241|10
opis_cz_241|12
cpv1c_cz_241|9
nr_czesci_cz_242|3
nazwa_cz_242|10
opis_cz_242|10
cpv1c_cz_242|9
nr_czesci_cz_243|3
nazwa_cz_243|10
opis_cz_243|11
cpv1c_cz_243|9
nr_czesci_cz_244|3
nazwa_cz_244|10
opis_cz_244|11
cpv1c_cz_244|9
nr_czesci_cz_245|3
nazwa_cz_245|10
opis_cz_245|12
cpv1c_cz_245|9
nr_czesci_cz_246|3
nazwa_cz_246|10
opis_cz_246|14
cpv1c_cz_246|9
nr_czesci_cz_247|3
nazwa_cz_247|10
opis_cz_247|8
cpv1c_cz_247|9
nr_czesci_cz_248|3
nazwa_cz_248|10
opis_cz_248|11
cpv1c_cz_248|9
nr_czesci_cz_249|3
nazwa_cz_249|10
opis_cz_249|10
cpv1c_cz_249|9
nr_czesci_cz_250|3
nazwa_cz_250|10
opis_cz_250|9
cpv1c_cz_250|9
nr_czesci_cz_251|3
nazwa_cz_251|10
opis_cz_251|14
cpv1c_cz_251|9
nr_czesci_cz_252|3
nazwa_cz_252|10
opis_cz_252|13
cpv1c_cz_252|9
nr_czesci_cz_253|3
nazwa_cz_253|10
opis_cz_253|9
cpv1c_cz_253|9
nr_czesci_cz_254|3
nazwa_cz_254|10
opis_cz_254|14
cpv1c_cz_254|9
nr_czesci_cz_255|3
nazwa_cz_255|10
opis_cz_255|11
cpv1c_cz_255|9
nr_czesci_cz_256|3
nazwa_cz_256|10
opis_cz_256|14
cpv1c_cz_256|9
nr_czesci_cz_257|3
nazwa_cz_257|10
opis_cz_257|25
cpv1c_cz_257|9
nr_czesci_cz_258|3
nazwa_cz_258|10
opis_cz_258|9
cpv1c_cz_258|9
nr_czesci_cz_259|3
nazwa_cz_259|10
opis_cz_259|16
cpv1c_cz_259|9
nr_czesci_cz_260|3
nazwa_cz_260|10
opis_cz_260|21
cpv1c_cz_260|9
nr_czesci_cz_261|3
nazwa_cz_261|10
opis_cz_261|20
cpv1c_cz_261|9
nr_czesci_cz_262|3
nazwa_cz_262|10
opis_cz_262|20
cpv1c_cz_262|9
nr_czesci_cz_263|3
nazwa_cz_263|10
opis_cz_263|18
cpv1c_cz_263|9
nr_czesci_cz_264|3
nazwa_cz_264|10
opis_cz_264|3
cpv1c_cz_264|9
nr_czesci_cz_265|3
nazwa_cz_265|10
opis_cz_265|22
cpv1c_cz_265|9
nr_czesci_cz_266|3
nazwa_cz_266|10
opis_cz_266|21
cpv1c_cz_266|9
nr_czesci_cz_267|3
nazwa_cz_267|10
opis_cz_267|10
cpv1c_cz_267|9
nr_czesci_cz_268|3
nazwa_cz_268|10
opis_cz_268|9
cpv1c_cz_268|9
nr_czesci_cz_269|3
nazwa_cz_269|10
opis_cz_269|12
cpv1c_cz_269|9
nr_czesci_cz_270|3
nazwa_cz_270|10
opis_cz_270|11
cpv1c_cz_270|9
nr_czesci_cz_271|3
nazwa_cz_271|10
opis_cz_271|8
cpv1c_cz_271|9
nr_czesci_cz_272|3
nazwa_cz_272|10
opis_cz_272|8
cpv1c_cz_272|9
nr_czesci_cz_273|3
nazwa_cz_273|10
opis_cz_273|11
cpv1c_cz_273|9
nr_czesci_cz_274|3
nazwa_cz_274|10
opis_cz_274|14
cpv1c_cz_274|9
nr_czesci_cz_275|3
nazwa_cz_275|10
opis_cz_275|10
cpv1c_cz_275|9
nr_czesci_cz_276|3
nazwa_cz_276|10
opis_cz_276|10
cpv1c_cz_276|9
nr_czesci_cz_277|3
nazwa_cz_277|10
opis_cz_277|11
cpv1c_cz_277|9
nr_czesci_cz_278|3
nazwa_cz_278|10
opis_cz_278|9
cpv1c_cz_278|9
nr_czesci_cz_279|3
nazwa_cz_279|10
opis_cz_279|10
cpv1c_cz_279|9
nr_czesci_cz_280|3
nazwa_cz_280|10
opis_cz_280|8
cpv1c_cz_280|9
nr_czesci_cz_281|3
nazwa_cz_281|10
opis_cz_281|10
cpv1c_cz_281|9
nr_czesci_cz_282|3
nazwa_cz_282|10
opis_cz_282|12
cpv1c_cz_282|9
nr_czesci_cz_283|3
nazwa_cz_283|10
opis_cz_283|7
cpv1c_cz_283|9
nr_czesci_cz_284|3
nazwa_cz_284|10
opis_cz_284|10
cpv1c_cz_284|9
nr_czesci_cz_285|3
nazwa_cz_285|10
opis_cz_285|9
cpv1c_cz_285|9
nr_czesci_cz_286|3
nazwa_cz_286|10
opis_cz_286|11
cpv1c_cz_286|9
nr_czesci_cz_287|3
nazwa_cz_287|10
opis_cz_287|12
cpv1c_cz_287|9
nr_czesci_cz_288|3
nazwa_cz_288|10
opis_cz_288|18
cpv1c_cz_288|9
nr_czesci_cz_289|3
nazwa_cz_289|10
opis_cz_289|12
cpv1c_cz_289|9
nr_czesci_cz_290|3
nazwa_cz_290|10
opis_cz_290|10
cpv1c_cz_290|9
nr_czesci_cz_291|3
nazwa_cz_291|10
opis_cz_291|10
cpv1c_cz_291|9
nr_czesci_cz_292|3
nazwa_cz_292|10
opis_cz_292|10
cpv1c_cz_292|9
nr_czesci_cz_293|3
nazwa_cz_293|10
opis_cz_293|11
cpv1c_cz_293|9
nr_czesci_cz_294|3
nazwa_cz_294|10
opis_cz_294|20
cpv1c_cz_294|9
nr_czesci_cz_295|3
nazwa_cz_295|10
opis_cz_295|10
cpv1c_cz_295|9
nr_czesci_cz_296|3
nazwa_cz_296|10
opis_cz_296|11
cpv1c_cz_296|9
nr_czesci_cz_297|3
nazwa_cz_297|10
opis_cz_297|18
cpv1c_cz_297|9
nr_czesci_cz_298|3
nazwa_cz_298|10
opis_cz_298|15
cpv1c_cz_298|9
nr_czesci_cz_299|3
nazwa_cz_299|10
opis_cz_299|15
cpv1c_cz_299|9
nr_czesci_cz_300|3
nazwa_cz_300|10
opis_cz_300|27
cpv1c_cz_300|9
nr_czesci_cz_301|3
nazwa_cz_301|10
opis_cz_301|23
cpv1c_cz_301|9
nr_czesci_cz_302|3
nazwa_cz_302|10
opis_cz_302|20
cpv1c_cz_302|9
nr_czesci_cz_303|3
nazwa_cz_303|10
opis_cz_303|7
cpv1c_cz_303|9
nr_czesci_cz_304|3
nazwa_cz_304|10
opis_cz_304|10
cpv1c_cz_304|9
nr_czesci_cz_305|3
nazwa_cz_305|10
opis_cz_305|14
cpv1c_cz_305|9
nr_czesci_cz_306|3
nazwa_cz_306|10
opis_cz_306|10
cpv1c_cz_306|9
nr_czesci_cz_307|3
nazwa_cz_307|10
opis_cz_307|10
cpv1c_cz_307|9
nr_czesci_cz_308|3
nazwa_cz_308|10
opis_cz_308|10
cpv1c_cz_308|9
nr_czesci_cz_309|3
nazwa_cz_309|10
opis_cz_309|13
cpv1c_cz_309|9
nr_czesci_cz_310|3
nazwa_cz_310|10
opis_cz_310|13
cpv1c_cz_310|9
nr_czesci_cz_311|3
nazwa_cz_311|10
opis_cz_311|10
cpv1c_cz_311|9
nr_czesci_cz_312|3
nazwa_cz_312|10
opis_cz_312|9
cpv1c_cz_312|9
nr_czesci_cz_313|3
nazwa_cz_313|10
opis_cz_313|22
cpv1c_cz_313|9
nr_czesci_cz_314|3
nazwa_cz_314|10
opis_cz_314|10
cpv1c_cz_314|9
nr_czesci_cz_315|3
nazwa_cz_315|10
opis_cz_315|11
cpv1c_cz_315|9
nr_czesci_cz_316|3
nazwa_cz_316|10
opis_cz_316|11
cpv1c_cz_316|9
nr_czesci_cz_317|3
nazwa_cz_317|10
opis_cz_317|12
cpv1c_cz_317|9
nr_czesci_cz_318|3
nazwa_cz_318|10
opis_cz_318|15
cpv1c_cz_318|9
nr_czesci_cz_319|3
nazwa_cz_319|10
opis_cz_319|14
cpv1c_cz_319|9
nr_czesci_cz_320|3
nazwa_cz_320|10
opis_cz_320|12
cpv1c_cz_320|9
nr_czesci_cz_321|3
nazwa_cz_321|10
opis_cz_321|10
cpv1c_cz_321|9
nr_czesci_cz_322|3
nazwa_cz_322|10
opis_cz_322|8
cpv1c_cz_322|9
nr_czesci_cz_323|3
nazwa_cz_323|10
opis_cz_323|16
cpv1c_cz_323|9
nr_czesci_cz_324|3
nazwa_cz_324|10
opis_cz_324|10
cpv1c_cz_324|9
nr_czesci_cz_325|3
nazwa_cz_325|10
opis_cz_325|8
cpv1c_cz_325|9
nr_czesci_cz_326|3
nazwa_cz_326|10
opis_cz_326|10
cpv1c_cz_326|9
nr_czesci_cz_327|3
nazwa_cz_327|10
opis_cz_327|11
cpv1c_cz_327|9
nr_czesci_cz_328|3
nazwa_cz_328|10
opis_cz_328|11
cpv1c_cz_328|9
nr_czesci_cz_329|3
nazwa_cz_329|10
opis_cz_329|9
cpv1c_cz_329|9
nr_czesci_cz_330|3
nazwa_cz_330|10
opis_cz_330|18
cpv1c_cz_330|9
nr_czesci_cz_331|3
nazwa_cz_331|10
opis_cz_331|10
cpv1c_cz_331|9
nr_czesci_cz_332|3
nazwa_cz_332|10
opis_cz_332|11
cpv1c_cz_332|9
nr_czesci_cz_333|3
nazwa_cz_333|10
opis_cz_333|10
cpv1c_cz_333|9
nr_czesci_cz_334|3
nazwa_cz_334|10
opis_cz_334|8
cpv1c_cz_334|9
nr_czesci_cz_335|3
nazwa_cz_335|10
opis_cz_335|12
cpv1c_cz_335|9
nr_czesci_cz_336|3
nazwa_cz_336|10
opis_cz_336|15
cpv1c_cz_336|9
nr_czesci_cz_337|3
nazwa_cz_337|10
opis_cz_337|11
cpv1c_cz_337|9
nr_czesci_cz_338|3
nazwa_cz_338|10
opis_cz_338|13
cpv1c_cz_338|9
nr_czesci_cz_339|3
nazwa_cz_339|10
opis_cz_339|11
cpv1c_cz_339|9
nr_czesci_cz_340|3
nazwa_cz_340|10
opis_cz_340|10
cpv1c_cz_340|9
nr_czesci_cz_341|3
nazwa_cz_341|10
opis_cz_341|8
cpv1c_cz_341|9
nr_czesci_cz_342|3
nazwa_cz_342|10
opis_cz_342|9
cpv1c_cz_342|9
nr_czesci_cz_343|3
nazwa_cz_343|10
opis_cz_343|20
cpv1c_cz_343|9
nr_czesci_cz_344|3
nazwa_cz_344|10
opis_cz_344|13
cpv1c_cz_344|9
nr_czesci_cz_345|3
nazwa_cz_345|10
opis_cz_345|9
cpv1c_cz_345|9
nr_czesci_cz_346|3
nazwa_cz_346|10
opis_cz_346|10
cpv1c_cz_346|9
nr_czesci_cz_347|3
nazwa_cz_347|10
opis_cz_347|18
cpv1c_cz_347|9
nr_czesci_cz_348|3
nazwa_cz_348|10
opis_cz_348|9
cpv1c_cz_348|9
nr_czesci_cz_349|3
nazwa_cz_349|10
opis_cz_349|11
cpv1c_cz_349|9
nr_czesci_cz_350|3
nazwa_cz_350|10
opis_cz_350|12
cpv1c_cz_350|9
nr_czesci_cz_351|3
nazwa_cz_351|10
opis_cz_351|8
cpv1c_cz_351|9
nr_czesci_cz_352|3
nazwa_cz_352|10
opis_cz_352|9
cpv1c_cz_352|9
nr_czesci_cz_353|3
nazwa_cz_353|10
opis_cz_353|6
cpv1c_cz_353|9
nr_czesci_cz_354|3
nazwa_cz_354|10
opis_cz_354|7
cpv1c_cz_354|9
nr_czesci_cz_355|3
nazwa_cz_355|10
opis_cz_355|4
cpv1c_cz_355|9
nr_czesci_cz_356|3
nazwa_cz_356|10
opis_cz_356|7
cpv1c_cz_356|9
nr_czesci_cz_357|3
nazwa_cz_357|10
opis_cz_357|7
cpv1c_cz_357|9
nr_czesci_cz_358|3
nazwa_cz_358|10
opis_cz_358|5
cpv1c_cz_358|9
nr_czesci_cz_359|3
nazwa_cz_359|10
opis_cz_359|9
cpv1c_cz_359|9
nr_czesci_cz_360|3
nazwa_cz_360|10
opis_cz_360|7
cpv1c_cz_360|9
nr_czesci_cz_361|3
nazwa_cz_361|10
opis_cz_361|9
cpv1c_cz_361|9
nr_czesci_cz_362|3
nazwa_cz_362|10
opis_cz_362|19
cpv1c_cz_362|9
nr_czesci_cz_363|3
nazwa_cz_363|10
opis_cz_363|8
cpv1c_cz_363|9
nr_czesci_cz_364|3
nazwa_cz_364|10
opis_cz_364|8
cpv1c_cz_364|9
nr_czesci_cz_365|3
nazwa_cz_365|10
opis_cz_365|8
cpv1c_cz_365|9
nr_czesci_cz_366|3
nazwa_cz_366|10
opis_cz_366|8
cpv1c_cz_366|9
nr_czesci_cz_367|3
nazwa_cz_367|10
opis_cz_367|7
cpv1c_cz_367|9
nr_czesci_cz_368|3
nazwa_cz_368|10
opis_cz_368|8
cpv1c_cz_368|9
nr_czesci_cz_369|3
nazwa_cz_369|10
opis_cz_369|12
cpv1c_cz_369|9
nr_czesci_cz_370|3
nazwa_cz_370|10
opis_cz_370|7
cpv1c_cz_370|9
nr_czesci_cz_371|3
nazwa_cz_371|10
opis_cz_371|13
cpv1c_cz_371|9
nr_czesci_cz_372|3
nazwa_cz_372|10
opis_cz_372|12
cpv1c_cz_372|9
nr_czesci_cz_373|3
nazwa_cz_373|10
opis_cz_373|18
cpv1c_cz_373|9
nr_czesci_cz_374|3
nazwa_cz_374|10
opis_cz_374|7
cpv1c_cz_374|9
nr_czesci_cz_375|3
nazwa_cz_375|10
opis_cz_375|19
cpv1c_cz_375|9
nr_czesci_cz_376|3
nazwa_cz_376|10
opis_cz_376|13
cpv1c_cz_376|9
nr_czesci_cz_377|3
nazwa_cz_377|10
opis_cz_377|10
cpv1c_cz_377|9
nr_czesci_cz_378|3
nazwa_cz_378|10
opis_cz_378|11
cpv1c_cz_378|9
nr_czesci_cz_379|3
nazwa_cz_379|10
opis_cz_379|10
cpv1c_cz_379|9
nr_czesci_cz_380|3
nazwa_cz_380|10
opis_cz_380|9
cpv1c_cz_380|9
nr_czesci_cz_381|3
nazwa_cz_381|10
opis_cz_381|10
cpv1c_cz_381|9
nr_czesci_cz_382|3
nazwa_cz_382|10
opis_cz_382|9
cpv1c_cz_382|9
nr_czesci_cz_383|3
nazwa_cz_383|10
opis_cz_383|7
cpv1c_cz_383|9
nr_czesci_cz_384|3
nazwa_cz_384|10
opis_cz_384|13
cpv1c_cz_384|9
nr_czesci_cz_385|3
nazwa_cz_385|10
opis_cz_385|14
cpv1c_cz_385|9
nr_czesci_cz_386|3
nazwa_cz_386|10
opis_cz_386|7
cpv1c_cz_386|9
nr_czesci_cz_387|3
nazwa_cz_387|10
opis_cz_387|7
cpv1c_cz_387|9
nr_czesci_cz_388|3
nazwa_cz_388|10
opis_cz_388|19
cpv1c_cz_388|9
nr_czesci_cz_389|3
nazwa_cz_389|10
opis_cz_389|44
cpv1c_cz_389|9
nr_czesci_cz_390|3
nazwa_cz_390|10
opis_cz_390|7
cpv1c_cz_390|9
nr_czesci_cz_391|3
nazwa_cz_391|10
opis_cz_391|8
cpv1c_cz_391|9
nr_czesci_cz_392|3
nazwa_cz_392|10
opis_cz_392|7
cpv1c_cz_392|9
nr_czesci_cz_393|3
nazwa_cz_393|10
opis_cz_393|17
cpv1c_cz_393|9
nr_czesci_cz_394|3
nazwa_cz_394|10
opis_cz_394|8
cpv1c_cz_394|9
nr_czesci_cz_395|3
nazwa_cz_395|10
opis_cz_395|12
cpv1c_cz_395|9
nr_czesci_cz_396|3
nazwa_cz_396|10
opis_cz_396|24
cpv1c_cz_396|9
nr_czesci_cz_397|3
nazwa_cz_397|10
opis_cz_397|7
cpv1c_cz_397|9
nr_czesci_cz_398|3
nazwa_cz_398|10
opis_cz_398|7
cpv1c_cz_398|9
nr_czesci_cz_399|3
nazwa_cz_399|10
opis_cz_399|10
cpv1c_cz_399|9
nr_czesci_cz_400|3
nazwa_cz_400|10
opis_cz_400|11
cpv1c_cz_400|9
nr_czesci_cz_401|3
nazwa_cz_401|10
opis_cz_401|10
cpv1c_cz_401|9
nr_czesci_cz_402|3
nazwa_cz_402|10
opis_cz_402|13
cpv1c_cz_402|9
nr_czesci_cz_403|3
nazwa_cz_403|10
opis_cz_403|9
cpv1c_cz_403|9
nr_czesci_cz_404|3
nazwa_cz_404|10
opis_cz_404|7
cpv1c_cz_404|9
nr_czesci_cz_405|3
nazwa_cz_405|10
opis_cz_405|6
cpv1c_cz_405|9
nr_czesci_cz_406|3
nazwa_cz_406|10
opis_cz_406|10
cpv1c_cz_406|9
nr_czesci_cz_407|3
nazwa_cz_407|10
opis_cz_407|16
cpv1c_cz_407|9
nr_czesci_cz_408|3
nazwa_cz_408|10
opis_cz_408|10
cpv1c_cz_408|9
nr_czesci_cz_409|3
nazwa_cz_409|10
opis_cz_409|18
cpv1c_cz_409|9
nr_czesci_cz_410|3
nazwa_cz_410|10
opis_cz_410|11
cpv1c_cz_410|9
nr_czesci_cz_411|3
nazwa_cz_411|10
opis_cz_411|8
cpv1c_cz_411|9
nr_czesci_cz_412|3
nazwa_cz_412|10
opis_cz_412|8
cpv1c_cz_412|9
nr_czesci_cz_413|3
nazwa_cz_413|10
opis_cz_413|6
cpv1c_cz_413|9
nr_czesci_cz_414|3
nazwa_cz_414|10
opis_cz_414|11
cpv1c_cz_414|9
nr_czesci_cz_415|3
nazwa_cz_415|10
opis_cz_415|12
cpv1c_cz_415|9
nr_czesci_cz_416|3
nazwa_cz_416|10
opis_cz_416|14
cpv1c_cz_416|9
nr_czesci_cz_417|3
nazwa_cz_417|10
opis_cz_417|10
cpv1c_cz_417|9
nr_czesci_cz_418|3
nazwa_cz_418|10
opis_cz_418|8
cpv1c_cz_418|9
nr_czesci_cz_419|3
nazwa_cz_419|10
opis_cz_419|8
cpv1c_cz_419|9
nr_czesci_cz_420|3
nazwa_cz_420|10
opis_cz_420|11
cpv1c_cz_420|9
nr_czesci_cz_421|3
nazwa_cz_421|10
opis_cz_421|10
cpv1c_cz_421|9
nr_czesci_cz_422|3
nazwa_cz_422|10
opis_cz_422|6
cpv1c_cz_422|9
nr_czesci_cz_423|3
nazwa_cz_423|10
opis_cz_423|10
cpv1c_cz_423|9
nr_czesci_cz_424|3
nazwa_cz_424|10
opis_cz_424|7
cpv1c_cz_424|9
nr_czesci_cz_425|3
nazwa_cz_425|10
opis_cz_425|10
cpv1c_cz_425|9
nr_czesci_cz_426|3
nazwa_cz_426|10
opis_cz_426|9
cpv1c_cz_426|9
nr_czesci_cz_427|3
nazwa_cz_427|10
opis_cz_427|10
cpv1c_cz_427|9
nr_czesci_cz_428|3
nazwa_cz_428|10
opis_cz_428|9
cpv1c_cz_428|9
nr_czesci_cz_429|3
nazwa_cz_429|10
opis_cz_429|10
cpv1c_cz_429|9
nr_czesci_cz_430|3
nazwa_cz_430|10
opis_cz_430|15
cpv1c_cz_430|9
nr_czesci_cz_431|3
nazwa_cz_431|10
opis_cz_431|12
cpv1c_cz_431|9
nr_czesci_cz_432|3
nazwa_cz_432|10
opis_cz_432|10
cpv1c_cz_432|9
nr_czesci_cz_433|3
nazwa_cz_433|10
opis_cz_433|12
cpv1c_cz_433|9
nr_czesci_cz_434|3
nazwa_cz_434|10
opis_cz_434|19
cpv1c_cz_434|9
nr_czesci_cz_435|3
nazwa_cz_435|10
opis_cz_435|9
cpv1c_cz_435|9
nr_czesci_cz_436|3
nazwa_cz_436|10
opis_cz_436|9
cpv1c_cz_436|9
nr_czesci_cz_437|3
nazwa_cz_437|10
opis_cz_437|18
cpv1c_cz_437|9
nr_czesci_cz_438|3
nazwa_cz_438|10
opis_cz_438|15
cpv1c_cz_438|9
nr_czesci_cz_439|3
nazwa_cz_439|10
opis_cz_439|15
cpv1c_cz_439|9
nr_czesci_cz_440|3
nazwa_cz_440|10
opis_cz_440|11
cpv1c_cz_440|9
cpv16c_cz_1|9
cpv17c_cz_1|9
cpv18c_cz_1|9
cpv19c_cz_1|9
cpv20c_cz_1|9
cpv21c_cz_1|9
le_etap1|1
le_etap1_c|36
le_etap2|1
le_etap2_c|36
le_etap3|1
le_etap3_c|36
le_czy_nast|1
data_zak_cz_52|10
data_zak_cz_53|10
data_zak_cz_54|10
data_zak_cz_55|10
data_zak_cz_56|10
data_zak_cz_57|10
data_zak_cz_58|10
data_zak_cz_59|10
data_zak_cz_60|10
data_zak_cz_61|10
data_zak_cz_62|10
data_zak_cz_63|10
data_zak_cz_64|10
data_zak_cz_65|10
data_zak_cz_66|10
data_zak_cz_67|10
data_zak_cz_68|10
data_zak_cz_69|10
data_zak_cz_70|10
data_zak_cz_71|10
data_zak_cz_72|10
data_zak_cz_73|10
data_zak_cz_74|10
data_zak_cz_75|10
data_zak_cz_76|10
data_zak_cz_77|10
data_zak_cz_78|10
data_zak_cz_79|10
data_zak_cz_80|10
data_zak_cz_81|10
data_zak_cz_82|10
data_zak_cz_83|10
data_zak_cz_84|10
data_zak_cz_85|10
data_zak_cz_86|10
data_zak_cz_87|10
data_zak_cz_88|10
data_zak_cz_89|10
data_zak_cz_90|10
data_zak_cz_91|10
data_zak_cz_92|10
data_zak_cz_93|10
data_zak_cz_94|10
data_zak_cz_95|10
data_zak_cz_97|10
data_zak_cz_98|10
czas_cz_99|1
data_zak_cz_99|10
kryt_cena_cz_99|1
kryt_1p_cz_99|2
kryt_2_cz_99|77
kryt_2p_cz_99|2
czas_cz_100|1
data_zak_cz_100|10
kryt_cena_cz_100|1
kryt_1p_cz_100|2
kryt_2_cz_100|77
kryt_2p_cz_100|2
czas_cz_101|1
data_zak_cz_101|10
kryt_cena_cz_101|1
kryt_1p_cz_101|2
kryt_2_cz_101|77
kryt_2p_cz_101|2
czas_cz_102|1
data_zak_cz_102|10
kryt_cena_cz_102|1
kryt_1p_cz_102|2
kryt_2_cz_102|77
kryt_2p_cz_102|2
czas_cz_103|1
data_zak_cz_103|10
kryt_cena_cz_103|1
kryt_1p_cz_103|2
kryt_2_cz_103|77
kryt_2p_cz_103|2
czas_cz_104|1
data_zak_cz_104|10
kryt_cena_cz_104|1
kryt_1p_cz_104|2
kryt_2_cz_104|77
kryt_2p_cz_104|2
czas_cz_105|1
data_zak_cz_105|10
kryt_cena_cz_105|1
kryt_1p_cz_105|2
kryt_2_cz_105|77
kryt_2p_cz_105|2
czas_cz_106|1
data_zak_cz_106|10
kryt_cena_cz_106|1
kryt_1p_cz_106|2
kryt_2_cz_106|77
kryt_2p_cz_106|2
czas_cz_107|1
data_zak_cz_107|10
kryt_cena_cz_107|1
kryt_1p_cz_107|2
kryt_2_cz_107|77
kryt_2p_cz_107|2
czas_cz_108|1
data_zak_cz_108|10
kryt_cena_cz_108|1
kryt_1p_cz_108|2
kryt_2_cz_108|77
kryt_2p_cz_108|2
czas_cz_109|1
data_zak_cz_109|10
kryt_cena_cz_109|1
kryt_1p_cz_109|2
kryt_2_cz_109|77
kryt_2p_cz_109|2
czas_cz_110|1
data_zak_cz_110|10
kryt_cena_cz_110|1
kryt_1p_cz_110|2
kryt_2_cz_110|77
kryt_2p_cz_110|2
czas_cz_111|1
data_zak_cz_111|10
kryt_cena_cz_111|1
kryt_1p_cz_111|2
kryt_2_cz_111|77
kryt_2p_cz_111|2
czas_cz_112|1
data_zak_cz_112|10
kryt_cena_cz_112|1
kryt_1p_cz_112|2
kryt_2_cz_112|77
kryt_2p_cz_112|2
cpv6c_cz_12|9
cpv7c_cz_12|9
cpv6c_cz_13|9
cpv7c_cz_13|9
cpv6c_cz_14|9
cpv7c_cz_14|9
cpv7c_cz_15|9
cpv6c_cz_17|9
cpv7c_cz_17|9
cpv6c_cz_18|9
cpv7c_cz_18|9
cpv6c_cz_19|9
cpv7c_cz_19|9
cpv6c_cz_20|9
cpv7c_cz_20|9
cpv6c_cz_21|9
cpv7c_cz_21|9
cpv6c_cz_22|9
cpv7c_cz_22|9
cpv6c_cz_23|9
cpv7c_cz_23|9
cpv6c_cz_24|9
cpv7c_cz_24|9
cpv6c_cz_25|9
cpv7c_cz_25|9
cpv2c_cz_62|9
cpv2c_cz_63|9
kryt_3_cz_52|82
kryt_3p_cz_52|2
kryt_3_cz_53|82
kryt_3p_cz_53|2
kryt_3_cz_54|82
kryt_3p_cz_54|2
kryt_3_cz_55|82
kryt_3p_cz_55|2
kryt_3_cz_56|82
kryt_3p_cz_56|2
kryt_3_cz_57|82
kryt_3p_cz_57|2
kryt_3_cz_58|82
kryt_3p_cz_58|2
kryt_3_cz_59|82
kryt_3p_cz_59|2
kryt_3_cz_60|82
kryt_3p_cz_60|2
kryt_3_cz_61|82
kryt_3p_cz_61|2
kryt_3_cz_62|82
kryt_3p_cz_62|2
kryt_3_cz_63|82
kryt_3p_cz_63|2
kryt_3_cz_64|82
kryt_3p_cz_64|2
kryt_3_cz_65|82
kryt_3p_cz_65|2
kryt_3_cz_66|82
kryt_3p_cz_66|2
kryt_3_cz_67|82
kryt_3p_cz_67|2
kryt_3_cz_68|82
kryt_3p_cz_68|2
kryt_3_cz_69|82
kryt_3p_cz_69|2
kryt_3_cz_70|82
kryt_3p_cz_70|2
kryt_3_cz_71|82
kryt_3p_cz_71|2
kryt_3_cz_72|82
kryt_3p_cz_72|2
kryt_3_cz_73|82
kryt_3p_cz_73|2
kryt_3_cz_74|82
kryt_3p_cz_74|2
kryt_3_cz_75|82
kryt_3p_cz_75|2
kryt_3_cz_76|82
kryt_3p_cz_76|2
kryt_3_cz_77|82
kryt_3p_cz_77|2
kryt_3_cz_78|82
kryt_3p_cz_78|2
kryt_3_cz_79|82
kryt_3p_cz_79|2
kryt_3_cz_80|82
kryt_3p_cz_80|2
kryt_3_cz_81|82
kryt_3p_cz_81|2
kryt_3_cz_82|82
kryt_3p_cz_82|2
kryt_3_cz_83|82
kryt_3p_cz_83|2
kryt_3_cz_84|82
kryt_3p_cz_84|2
kryt_3_cz_85|82
kryt_3p_cz_85|2
kryt_3_cz_86|82
kryt_3p_cz_86|2
kryt_3_cz_87|82
kryt_3p_cz_87|2
kryt_3_cz_88|82
kryt_3p_cz_88|2
kryt_3_cz_89|82
kryt_3p_cz_89|2
kryt_3_cz_90|82
kryt_3p_cz_90|2
kryt_3_cz_91|82
kryt_3p_cz_91|2
kryt_3_cz_92|82
kryt_3p_cz_92|2
kryt_3_cz_93|82
kryt_3p_cz_93|2
kryt_3_cz_94|82
kryt_3p_cz_94|2
kryt_3_cz_95|82
kryt_3p_cz_95|2
kryt_3_cz_96|82
kryt_3p_cz_96|2
kryt_3_cz_97|82
kryt_3p_cz_97|2
kryt_3_cz_98|82
kryt_3p_cz_98|2
czas_mies_cz_99|2
kryt_3_cz_99|82
kryt_3p_cz_99|2
czas_mies_cz_100|2
kryt_3_cz_100|82
kryt_3p_cz_100|2
czas_mies_cz_101|2
kryt_3_cz_101|82
kryt_3p_cz_101|2
czas_mies_cz_102|2
kryt_3_cz_102|82
kryt_3p_cz_102|2
czas_mies_cz_103|2
kryt_3_cz_103|82
kryt_3p_cz_103|2
czas_mies_cz_104|2
kryt_3_cz_104|82
kryt_3p_cz_104|2
czas_mies_cz_105|2
kryt_3_cz_105|82
kryt_3p_cz_105|2
czas_mies_cz_106|2
kryt_3_cz_106|82
kryt_3p_cz_106|1
czas_mies_cz_107|2
kryt_3_cz_107|82
kryt_3p_cz_107|1
czas_mies_cz_108|2
kryt_3_cz_108|82
kryt_3p_cz_108|1
czas_mies_cz_109|2
kryt_3_cz_109|82
kryt_3p_cz_109|1
czas_mies_cz_110|2
kryt_3_cz_110|82
kryt_3p_cz_110|1
czas_mies_cz_111|2
kryt_3_cz_111|82
kryt_3p_cz_111|1
czas_mies_cz_112|2
kryt_3_cz_112|82
kryt_3p_cz_112|1
kryt_5_cz_3|111
kryt_5p_cz_3|2
kryt_5_cz_4|31
kryt_5p_cz_4|2
kryt_5_cz_5|31
kryt_5p_cz_5|2
kryt_5_cz_6|31
kryt_5p_cz_6|1
kryt_5_cz_7|31
kryt_5p_cz_7|1
kryt_5_cz_8|31
kryt_5p_cz_8|1
kryt_5_cz_9|31
kryt_5p_cz_9|1
kryt_5_cz_10|31
kryt_5p_cz_10|1
kryt_5_cz_11|31
kryt_5p_cz_11|1
kryt_5_cz_12|31
kryt_5p_cz_12|1
kryt_5_cz_13|31
kryt_5p_cz_13|1
kryt_5_cz_14|31
kryt_5p_cz_14|1
kryt_5_cz_15|31
kryt_5p_cz_15|1
kryt_5_cz_16|31
kryt_5p_cz_16|1
kryt_5_cz_17|31
kryt_5p_cz_17|1
kryt_5_cz_18|31
kryt_5p_cz_18|1
kryt_5_cz_19|31
kryt_5p_cz_19|1
kryt_5_cz_20|31
kryt_5p_cz_20|1
kryt_5_cz_21|31
kryt_5p_cz_21|1
kryt_5_cz_22|31
kryt_5p_cz_22|1
kryt_5_cz_23|31
kryt_5p_cz_23|1
kryt_5_cz_24|31
kryt_5p_cz_24|1
kryt_5_cz_25|31
kryt_5p_cz_25|1
kryt_5_cz_26|31
kryt_5p_cz_26|1
kryt_5_cz_27|31
kryt_5p_cz_27|1
kryt_5_cz_28|31
kryt_5p_cz_28|1
kryt_5_cz_29|31
kryt_5p_cz_29|1
kryt_5_cz_30|31
kryt_5p_cz_30|1
kryt_5_cz_31|17
kryt_5p_cz_31|1
kryt_5_cz_32|17
kryt_5p_cz_32|1
kryt_5_cz_33|17
kryt_5p_cz_33|1
kryt_5_cz_34|17
kryt_5p_cz_34|1
kryt_5_cz_35|17
kryt_5p_cz_35|1
kryt_5_cz_36|17
kryt_5p_cz_36|1
kryt_5_cz_37|17
kryt_5p_cz_37|1
kryt_5_cz_38|17
kryt_5p_cz_38|1
kryt_4_cz_39|25
kryt_4p_cz_39|1
kryt_5_cz_39|17
kryt_5p_cz_39|1
kryt_4_cz_40|25
kryt_4p_cz_40|1
kryt_5_cz_40|17
kryt_5p_cz_40|1
kryt_4_cz_41|25
kryt_4p_cz_41|1
kryt_5_cz_41|17
kryt_5p_cz_41|1
kryt_4_cz_42|25
kryt_4p_cz_42|1
kryt_5_cz_42|17
kryt_5p_cz_42|1
kryt_4_cz_43|25
kryt_4p_cz_43|1
kryt_5_cz_43|17
kryt_5p_cz_43|1
kryt_4_cz_44|25
kryt_4p_cz_44|1
kryt_5_cz_44|17
kryt_5p_cz_44|1
kryt_4_cz_45|25
kryt_4p_cz_45|1
kryt_5_cz_45|17
kryt_5p_cz_45|1
kryt_4_cz_46|25
kryt_4p_cz_46|1
kryt_5_cz_46|17
kryt_5p_cz_46|1
kryt_4_cz_47|25
kryt_4p_cz_47|1
kryt_5_cz_47|17
kryt_5p_cz_47|1
kryt_4_cz_48|25
kryt_4p_cz_48|1
kryt_5_cz_48|17
kryt_5p_cz_48|1
kryt_4_cz_49|25
kryt_4p_cz_49|1
kryt_5_cz_49|17
kryt_5p_cz_49|1
kryt_4_cz_50|25
kryt_4p_cz_50|1
kryt_5_cz_50|17
kryt_5p_cz_50|1
kryt_4_cz_51|25
kryt_4p_cz_51|1
kryt_5_cz_51|17
kryt_5p_cz_51|1
kryt_4_cz_52|25
kryt_4p_cz_52|1
kryt_5_cz_52|17
kryt_5p_cz_52|1
kryt_4_cz_53|25
kryt_4p_cz_53|1
kryt_5_cz_53|17
kryt_5p_cz_53|1
kryt_4_cz_54|25
kryt_4p_cz_54|1
kryt_5_cz_54|17
kryt_5p_cz_54|1
kryt_4_cz_55|25
kryt_4p_cz_55|1
kryt_5_cz_55|17
kryt_5p_cz_55|1
kryt_4_cz_56|25
kryt_4p_cz_56|1
kryt_5_cz_56|17
kryt_5p_cz_56|1
kryt_4_cz_57|25
kryt_4p_cz_57|1
kryt_5_cz_57|17
kryt_5p_cz_57|1
kryt_4_cz_58|25
kryt_4p_cz_58|1
kryt_5_cz_58|17
kryt_5p_cz_58|1
kryt_4_cz_59|25
kryt_4p_cz_59|1
kryt_5_cz_59|17
kryt_5p_cz_59|1
kryt_4_cz_60|25
kryt_4p_cz_60|1
kryt_5_cz_60|17
kryt_5p_cz_60|1
kryt_4_cz_61|25
kryt_4p_cz_61|1
kryt_5_cz_61|17
kryt_5p_cz_61|1
kryt_4_cz_62|25
kryt_4p_cz_62|1
kryt_5_cz_62|17
kryt_5p_cz_62|1
kryt_4_cz_63|25
kryt_4p_cz_63|1
kryt_5_cz_63|17
kryt_5p_cz_63|1
kryt_4_cz_64|25
kryt_4p_cz_64|1
kryt_5_cz_64|17
kryt_5p_cz_64|1
kryt_4_cz_65|25
kryt_4p_cz_65|1
kryt_5_cz_65|17
kryt_5p_cz_65|1
kryt_4_cz_66|25
kryt_4p_cz_66|1
kryt_5_cz_66|17
kryt_5p_cz_66|1
kryt_4_cz_67|25
kryt_4p_cz_67|1
kryt_5_cz_67|17
kryt_5p_cz_67|1
kryt_4_cz_68|25
kryt_4p_cz_68|1
kryt_5_cz_68|17
kryt_5p_cz_68|1
kryt_4_cz_69|25
kryt_4p_cz_69|1
kryt_5_cz_69|17
kryt_5p_cz_69|1
kryt_4_cz_70|25
kryt_4p_cz_70|1
kryt_5_cz_70|17
kryt_5p_cz_70|1
kryt_4_cz_71|25
kryt_4p_cz_71|1
kryt_5_cz_71|17
kryt_5p_cz_71|1
kryt_4_cz_72|25
kryt_4p_cz_72|1
kryt_5_cz_72|17
kryt_5p_cz_72|1
kryt_4_cz_73|25
kryt_4p_cz_73|1
kryt_5_cz_73|17
kryt_5p_cz_73|1
kryt_4_cz_74|25
kryt_4p_cz_74|1
kryt_5_cz_74|17
kryt_5p_cz_74|1
kryt_4_cz_75|25
kryt_4p_cz_75|1
kryt_5_cz_75|17
kryt_5p_cz_75|1
kryt_4_cz_76|25
kryt_4p_cz_76|1
kryt_5_cz_76|17
kryt_5p_cz_76|1
kryt_4_cz_77|25
kryt_4p_cz_77|1
kryt_5_cz_77|17
kryt_5p_cz_77|1
kryt_4_cz_78|25
kryt_4p_cz_78|1
kryt_5_cz_78|17
kryt_5p_cz_78|1
kryt_4_cz_79|25
kryt_4p_cz_79|1
kryt_5_cz_79|17
kryt_5p_cz_79|1
kryt_4_cz_80|25
kryt_4p_cz_80|1
kryt_5_cz_80|17
kryt_5p_cz_80|1
kryt_4_cz_81|25
kryt_4p_cz_81|1
kryt_5_cz_81|17
kryt_5p_cz_81|1
kryt_4_cz_82|25
kryt_4p_cz_82|1
kryt_5_cz_82|17
kryt_5p_cz_82|1
kryt_4_cz_83|25
kryt_4p_cz_83|1
kryt_5_cz_83|17
kryt_5p_cz_83|1
kryt_4_cz_84|25
kryt_4p_cz_84|1
kryt_5_cz_84|17
kryt_5p_cz_84|1
kryt_4_cz_85|25
kryt_4p_cz_85|1
kryt_5_cz_85|17
kryt_5p_cz_85|1
kryt_4_cz_86|25
kryt_4p_cz_86|1
kryt_5_cz_86|17
kryt_5p_cz_86|1
kryt_4_cz_87|25
kryt_4p_cz_87|1
kryt_5_cz_87|17
kryt_5p_cz_87|1
kryt_4_cz_88|25
kryt_4p_cz_88|1
kryt_5_cz_88|17
kryt_5p_cz_88|1
kryt_4_cz_89|25
kryt_4p_cz_89|1
kryt_5_cz_89|17
kryt_5p_cz_89|1
kryt_4_cz_90|25
kryt_4p_cz_90|1
kryt_5_cz_90|17
kryt_5p_cz_90|1
kryt_4_cz_91|25
kryt_4p_cz_91|1
kryt_5_cz_91|17
kryt_5p_cz_91|1
kryt_4_cz_92|25
kryt_4p_cz_92|1
kryt_5_cz_92|17
kryt_5p_cz_92|1
kryt_4_cz_93|25
kryt_4p_cz_93|1
kryt_5_cz_93|17
kryt_5p_cz_93|1
kryt_4_cz_94|25
kryt_4p_cz_94|1
kryt_5_cz_94|17
kryt_5p_cz_94|1
kryt_4_cz_95|25
kryt_4p_cz_95|1
kryt_5_cz_95|17
kryt_5p_cz_95|1
data_zak_cz_96|10
kryt_4_cz_96|25
kryt_4p_cz_96|1
kryt_5_cz_96|17
kryt_5p_cz_96|1
kryt_4_cz_97|25
kryt_4p_cz_97|1
kryt_5_cz_97|17
kryt_5p_cz_97|1
kryt_4_cz_98|25
kryt_4p_cz_98|1
kryt_5_cz_98|17
kryt_5p_cz_98|1
kryt_4_cz_99|25
kryt_4p_cz_99|1
kryt_5_cz_99|17
kryt_5p_cz_99|1
kryt_4_cz_100|25
kryt_4p_cz_100|1
kryt_5_cz_100|17
kryt_5p_cz_100|1
kryt_4_cz_101|25
kryt_4p_cz_101|1
kryt_5_cz_101|17
kryt_5p_cz_101|1
kryt_4_cz_102|25
kryt_4p_cz_102|1
kryt_5_cz_102|17
kryt_5p_cz_102|1
kryt_4_cz_103|25
kryt_4p_cz_103|1
kryt_5_cz_103|17
kryt_5p_cz_103|1
kryt_4_cz_104|25
kryt_4p_cz_104|1
kryt_5_cz_104|17
kryt_5p_cz_104|1
kryt_4_cz_105|25
kryt_4p_cz_105|1
kryt_5_cz_105|17
kryt_5p_cz_105|1
cpv3c_cz_45|9
kryt_6_cz_1|123
kryt_6p_cz_1|2
czas_cz_113|1
data_zak_cz_113|10
kryt_cena_cz_113|1
kryt_1p_cz_113|2
kryt_2_cz_113|39
kryt_2p_cz_113|2
czas_cz_114|1
data_zak_cz_114|10
kryt_cena_cz_114|1
kryt_1p_cz_114|2
kryt_2_cz_114|39
kryt_2p_cz_114|2
czas_cz_115|1
data_zak_cz_115|10
kryt_cena_cz_115|1
kryt_1p_cz_115|2
kryt_2_cz_115|39
kryt_2p_cz_115|2
czas_cz_116|1
data_zak_cz_116|10
kryt_cena_cz_116|1
kryt_1p_cz_116|2
kryt_2_cz_116|39
kryt_2p_cz_116|2
czas_cz_117|1
data_zak_cz_117|10
kryt_cena_cz_117|1
kryt_1p_cz_117|2
kryt_2_cz_117|39
kryt_2p_cz_117|2
czas_cz_118|1
data_zak_cz_118|10
kryt_cena_cz_118|1
kryt_1p_cz_118|2
kryt_2_cz_118|39
kryt_2p_cz_118|2
czas_cz_119|1
data_zak_cz_119|10
kryt_cena_cz_119|1
kryt_1p_cz_119|2
kryt_2_cz_119|39
kryt_2p_cz_119|2
czas_cz_120|1
data_zak_cz_120|10
kryt_cena_cz_120|1
kryt_1p_cz_120|2
kryt_2_cz_120|39
kryt_2p_cz_120|2
czas_cz_121|1
data_zak_cz_121|10
kryt_cena_cz_121|1
kryt_1p_cz_121|2
kryt_2_cz_121|39
kryt_2p_cz_121|2
czas_cz_122|1
data_zak_cz_122|10
kryt_cena_cz_122|1
kryt_1p_cz_122|2
kryt_2_cz_122|39
kryt_2p_cz_122|2
czas_cz_123|1
data_zak_cz_123|10
kryt_cena_cz_123|1
kryt_1p_cz_123|2
kryt_2_cz_123|39
kryt_2p_cz_123|2
czas_cz_124|1
data_zak_cz_124|10
kryt_cena_cz_124|1
kryt_1p_cz_124|2
kryt_2_cz_124|24
kryt_2p_cz_124|2
czas_cz_125|1
data_zak_cz_125|10
kryt_cena_cz_125|1
kryt_1p_cz_125|2
kryt_2_cz_125|24
kryt_2p_cz_125|2
czas_cz_126|1
data_zak_cz_126|10
kryt_cena_cz_126|1
kryt_1p_cz_126|2
kryt_2_cz_126|24
kryt_2p_cz_126|2
czas_cz_127|1
data_zak_cz_127|10
kryt_cena_cz_127|1
kryt_1p_cz_127|2
kryt_2_cz_127|24
kryt_2p_cz_127|2
czas_cz_128|1
data_zak_cz_128|10
kryt_cena_cz_128|1
kryt_1p_cz_128|2
kryt_2_cz_128|24
kryt_2p_cz_128|2
czas_cz_129|1
data_zak_cz_129|10
kryt_cena_cz_129|1
kryt_1p_cz_129|2
kryt_2_cz_129|24
kryt_2p_cz_129|2
czas_cz_130|1
data_zak_cz_130|10
kryt_cena_cz_130|1
kryt_1p_cz_130|2
kryt_2_cz_130|20
kryt_2p_cz_130|2
czas_cz_131|1
data_zak_cz_131|10
kryt_cena_cz_131|1
kryt_1p_cz_131|2
kryt_2_cz_131|20
kryt_2p_cz_131|2
czas_cz_132|1
data_zak_cz_132|10
kryt_cena_cz_132|1
kryt_1p_cz_132|2
kryt_2_cz_132|20
kryt_2p_cz_132|2
czas_cz_133|1
data_zak_cz_133|10
kryt_cena_cz_133|1
kryt_1p_cz_133|2
kryt_2_cz_133|20
kryt_2p_cz_133|2
czas_cz_134|1
data_zak_cz_134|10
kryt_cena_cz_134|1
kryt_1p_cz_134|2
kryt_2_cz_134|20
kryt_2p_cz_134|2
czas_cz_135|1
data_zak_cz_135|10
kryt_cena_cz_135|1
kryt_1p_cz_135|2
kryt_2_cz_135|20
kryt_2p_cz_135|2
czas_cz_136|1
data_zak_cz_136|10
kryt_cena_cz_136|1
kryt_1p_cz_136|2
kryt_2_cz_136|20
kryt_2p_cz_136|2
czas_cz_137|1
data_zak_cz_137|10
kryt_cena_cz_137|1
kryt_1p_cz_137|2
kryt_2_cz_137|20
kryt_2p_cz_137|2
czas_cz_138|1
data_zak_cz_138|10
kryt_cena_cz_138|1
kryt_1p_cz_138|2
kryt_2_cz_138|20
kryt_2p_cz_138|2
czas_cz_139|1
data_zak_cz_139|10
kryt_cena_cz_139|1
kryt_1p_cz_139|2
kryt_2_cz_139|20
kryt_2p_cz_139|2
czas_cz_140|1
data_zak_cz_140|10
kryt_cena_cz_140|1
kryt_1p_cz_140|2
kryt_2_cz_140|20
kryt_2p_cz_140|2
czas_cz_141|1
data_zak_cz_141|10
kryt_cena_cz_141|1
kryt_1p_cz_141|2
kryt_2_cz_141|20
kryt_2p_cz_141|2
czas_cz_142|1
data_zak_cz_142|10
kryt_cena_cz_142|1
kryt_1p_cz_142|2
kryt_2_cz_142|20
kryt_2p_cz_142|2
czas_cz_143|1
data_zak_cz_143|10
kryt_cena_cz_143|1
kryt_1p_cz_143|2
kryt_2_cz_143|20
kryt_2p_cz_143|2
czas_cz_144|1
data_zak_cz_144|10
kryt_cena_cz_144|1
kryt_1p_cz_144|2
kryt_2_cz_144|20
kryt_2p_cz_144|2
czas_cz_145|1
data_zak_cz_145|10
kryt_cena_cz_145|1
kryt_1p_cz_145|2
kryt_2_cz_145|20
kryt_2p_cz_145|2
czas_cz_146|1
data_zak_cz_146|10
kryt_cena_cz_146|1
kryt_1p_cz_146|2
kryt_2_cz_146|17
kryt_2p_cz_146|2
czas_cz_147|1
data_zak_cz_147|10
kryt_cena_cz_147|1
kryt_1p_cz_147|2
kryt_2_cz_147|20
kryt_2p_cz_147|2
czas_cz_148|1
data_zak_cz_148|10
kryt_cena_cz_148|1
kryt_1p_cz_148|2
kryt_2_cz_148|20
kryt_2p_cz_148|2
czas_cz_149|1
data_zak_cz_149|10
kryt_cena_cz_149|1
kryt_1p_cz_149|2
kryt_2_cz_149|20
kryt_2p_cz_149|2
czas_cz_150|1
data_zak_cz_150|10
kryt_cena_cz_150|1
kryt_1p_cz_150|2
kryt_2_cz_150|20
kryt_2p_cz_150|2
czas_cz_151|1
data_zak_cz_151|10
kryt_cena_cz_151|1
kryt_1p_cz_151|2
kryt_2_cz_151|20
kryt_2p_cz_151|2
czas_cz_152|1
data_zak_cz_152|10
kryt_cena_cz_152|1
kryt_1p_cz_152|2
kryt_2_cz_152|20
kryt_2p_cz_152|2
czas_cz_153|1
data_zak_cz_153|10
kryt_cena_cz_153|1
kryt_1p_cz_153|2
kryt_2_cz_153|20
kryt_2p_cz_153|2
czas_cz_154|1
data_zak_cz_154|10
kryt_cena_cz_154|1
kryt_1p_cz_154|2
kryt_2_cz_154|20
kryt_2p_cz_154|2
czas_cz_155|1
data_zak_cz_155|10
kryt_cena_cz_155|1
kryt_1p_cz_155|2
kryt_2_cz_155|20
kryt_2p_cz_155|2
czas_cz_156|1
data_zak_cz_156|10
kryt_cena_cz_156|1
kryt_1p_cz_156|2
kryt_2_cz_156|20
kryt_2p_cz_156|2
czas_cz_157|1
data_zak_cz_157|10
kryt_cena_cz_157|1
kryt_1p_cz_157|2
kryt_2_cz_157|20
kryt_2p_cz_157|2
czas_cz_158|1
data_zak_cz_158|10
kryt_cena_cz_158|1
kryt_1p_cz_158|2
kryt_2_cz_158|20
kryt_2p_cz_158|2
czas_cz_159|1
data_zak_cz_159|10
kryt_cena_cz_159|1
kryt_1p_cz_159|2
kryt_2_cz_159|20
kryt_2p_cz_159|2
czas_cz_160|1
data_zak_cz_160|10
kryt_cena_cz_160|1
kryt_1p_cz_160|2
kryt_2_cz_160|20
kryt_2p_cz_160|2
czas_cz_161|1
data_zak_cz_161|10
kryt_cena_cz_161|1
kryt_1p_cz_161|2
kryt_2_cz_161|20
kryt_2p_cz_161|2
czas_cz_162|1
data_zak_cz_162|10
kryt_cena_cz_162|1
kryt_1p_cz_162|2
kryt_2_cz_162|20
kryt_2p_cz_162|2
czas_cz_163|1
data_zak_cz_163|10
kryt_cena_cz_163|1
kryt_1p_cz_163|2
kryt_2_cz_163|20
kryt_2p_cz_163|2
czas_cz_164|1
data_zak_cz_164|10
kryt_cena_cz_164|1
kryt_1p_cz_164|2
kryt_2_cz_164|20
kryt_2p_cz_164|2
czas_cz_165|1
data_zak_cz_165|10
kryt_cena_cz_165|1
kryt_1p_cz_165|2
kryt_2_cz_165|20
kryt_2p_cz_165|2
czas_cz_166|1
data_zak_cz_166|10
kryt_cena_cz_166|1
kryt_1p_cz_166|2
kryt_2_cz_166|20
kryt_2p_cz_166|2
czas_cz_167|1
data_zak_cz_167|10
kryt_cena_cz_167|1
kryt_1p_cz_167|2
kryt_2_cz_167|20
kryt_2p_cz_167|2
czas_cz_168|1
data_zak_cz_168|10
kryt_cena_cz_168|1
kryt_1p_cz_168|2
kryt_2_cz_168|20
kryt_2p_cz_168|2
czas_cz_169|1
data_zak_cz_169|10
kryt_cena_cz_169|1
kryt_1p_cz_169|2
kryt_2_cz_169|20
kryt_2p_cz_169|2
czas_cz_170|1
data_zak_cz_170|10
kryt_cena_cz_170|1
kryt_1p_cz_170|2
kryt_2_cz_170|17
kryt_2p_cz_170|2
czas_cz_171|1
data_zak_cz_171|10
kryt_cena_cz_171|1
kryt_1p_cz_171|2
kryt_2_cz_171|20
kryt_2p_cz_171|2
czas_cz_172|1
data_zak_cz_172|10
kryt_cena_cz_172|1
kryt_1p_cz_172|2
kryt_2_cz_172|20
kryt_2p_cz_172|2
czas_cz_173|1
data_zak_cz_173|10
kryt_cena_cz_173|1
kryt_1p_cz_173|2
kryt_2_cz_173|20
kryt_2p_cz_173|2
czas_cz_174|1
data_zak_cz_174|10
kryt_cena_cz_174|1
kryt_1p_cz_174|2
kryt_2_cz_174|17
kryt_2p_cz_174|1
czas_cz_175|1
data_zak_cz_175|10
kryt_cena_cz_175|1
kryt_1p_cz_175|2
kryt_2_cz_175|17
kryt_2p_cz_175|1
czas_cz_176|1
data_zak_cz_176|10
kryt_cena_cz_176|1
kryt_1p_cz_176|2
kryt_2_cz_176|17
kryt_2p_cz_176|1
czas_cz_177|1
data_zak_cz_177|10
kryt_cena_cz_177|1
kryt_1p_cz_177|2
kryt_2_cz_177|17
kryt_2p_cz_177|1
czas_cz_178|1
data_zak_cz_178|10
kryt_cena_cz_178|1
kryt_1p_cz_178|2
kryt_2_cz_178|17
kryt_2p_cz_178|1
czas_cz_179|1
data_zak_cz_179|10
kryt_cena_cz_179|1
kryt_1p_cz_179|2
kryt_2_cz_179|17
kryt_2p_cz_179|1
czas_cz_180|1
data_zak_cz_180|10
kryt_cena_cz_180|1
kryt_1p_cz_180|2
kryt_2_cz_180|17
kryt_2p_cz_180|1
czas_cz_181|1
data_zak_cz_181|10
kryt_cena_cz_181|1
kryt_1p_cz_181|2
kryt_2_cz_181|17
kryt_2p_cz_181|1
czas_cz_182|1
data_zak_cz_182|10
kryt_cena_cz_182|1
kryt_1p_cz_182|2
kryt_2_cz_182|17
kryt_2p_cz_182|1
czas_cz_183|1
data_zak_cz_183|10
kryt_cena_cz_183|1
kryt_1p_cz_183|2
kryt_2_cz_183|17
kryt_2p_cz_183|1
czas_cz_184|1
data_zak_cz_184|10
kryt_cena_cz_184|1
kryt_1p_cz_184|2
kryt_2_cz_184|17
kryt_2p_cz_184|1
czas_cz_185|1
data_zak_cz_185|10
kryt_cena_cz_185|1
kryt_1p_cz_185|2
kryt_2_cz_185|17
kryt_2p_cz_185|1
czas_cz_186|1
data_zak_cz_186|10
kryt_cena_cz_186|1
kryt_1p_cz_186|2
kryt_2_cz_186|17
kryt_2p_cz_186|1
cpv3c_cz_47|9
cpv3c_cz_39|9
cpv3c_cz_40|9
cpv3c_cz_41|9
cpv3c_cz_42|9
cpv3c_cz_43|9
cpv3c_cz_44|9
cpv3c_cz_46|9
cpv3c_cz_48|9
cpv3c_cz_49|9
cpv3c_cz_50|9
cpv3c_cz_51|9
cpv3c_cz_52|9
cpv2c_cz_53|9
cpv3c_cz_53|9
cpv2c_cz_54|9
cpv3c_cz_54|9
cpv6c_cz_26|9
cpv6c_cz_27|9
cpv6c_cz_28|9
cpv6c_cz_29|9
cpv6c_cz_30|9
cpv6c_cz_31|9
cpv6c_cz_32|9
cpv6c_cz_33|9
cpv6c_cz_34|9
cpv6c_cz_35|9
cpv4c_cz_36|9
cpv5c_cz_36|9
cpv6c_cz_36|9
cpv4c_cz_37|9
cpv5c_cz_37|9
cpv6c_cz_37|9
cpv16c_cz_3|9
cpv15c_cz_4|9
cpv16c_cz_4|9
cpv15c_cz_5|9
cpv16c_cz_5|9
cpv15c_cz_6|9
cpv16c_cz_6|9
cpv14c_cz_9|9
cpv15c_cz_9|9
cpv16c_cz_9|9
cpv8c_cz_11|9
cpv9c_cz_11|9
cpv10c_cz_11|9
cpv11c_cz_11|9
cpv12c_cz_11|9
cpv13c_cz_11|9
cpv14c_cz_11|9
cpv15c_cz_11|9
cpv16c_cz_11|9
cpv8c_cz_12|9
cpv9c_cz_12|9
cpv10c_cz_12|9
cpv11c_cz_12|9
cpv12c_cz_12|9
cpv13c_cz_12|9
cpv14c_cz_12|9
cpv15c_cz_12|9
cpv16c_cz_12|9
cpv8c_cz_13|9
cpv9c_cz_13|9
cpv10c_cz_13|9
cpv11c_cz_13|9
cpv12c_cz_13|9
cpv13c_cz_13|9
cpv14c_cz_13|9
cpv15c_cz_13|9
cpv16c_cz_13|9
cpv8c_cz_14|9
cpv9c_cz_14|9
cpv10c_cz_14|9
cpv11c_cz_14|9
cpv12c_cz_14|9
cpv13c_cz_14|9
cpv14c_cz_14|9
cpv15c_cz_14|9
cpv16c_cz_14|9
cpv8c_cz_15|9
cpv9c_cz_15|9
cpv10c_cz_15|9
cpv11c_cz_15|9
cpv12c_cz_15|9
cpv13c_cz_15|9
cpv14c_cz_15|9
cpv15c_cz_15|9
cpv16c_cz_15|9
cpv11c_cz_16|9
cpv12c_cz_16|9
cpv13c_cz_16|9
cpv14c_cz_16|9
cpv15c_cz_16|9
cpv16c_cz_16|9
cpv8c_cz_17|9
cpv9c_cz_17|9
cpv10c_cz_17|9
cpv11c_cz_17|9
cpv12c_cz_17|9
cpv13c_cz_17|9
cpv14c_cz_17|9
cpv15c_cz_17|9
cpv16c_cz_17|9
cpv8c_cz_18|9
cpv9c_cz_18|9
cpv10c_cz_18|9
cpv11c_cz_18|9
cpv12c_cz_18|9
cpv13c_cz_18|9
cpv14c_cz_18|9
cpv15c_cz_18|9
cpv16c_cz_18|9
cpv8c_cz_19|9
cpv9c_cz_19|9
cpv10c_cz_19|9
cpv11c_cz_19|9
cpv12c_cz_19|9
cpv13c_cz_19|9
cpv14c_cz_19|9
cpv15c_cz_19|9
cpv16c_cz_19|9
cpv17c_cz_4|9
cpv17c_cz_5|9
cpv18c_cz_5|9
cpv19c_cz_5|9
cpv20c_cz_5|9
cpv21c_cz_5|9
kryt_12|68
kryt_12p|1
kryt_13|62
kryt_13p|1
cpv2c_cz_55|9
cpv2c_cz_57|9
cpv2c_cz_59|9
cpv2c_cz_60|9
cpv2c_cz_64|9
cpv2c_cz_65|9
cpv2c_cz_66|9
cpv2c_cz_67|9
cpv2c_cz_68|9
kryt_7_cz_0|50
kryt_7p_cz_0|2
kryt_8_cz_0|50
kryt_8p_cz_0|2
kryt_9_cz_0|9
kryt_9p_cz_0|2
cpv17c_cz_6|9
cpv18c_cz_6|9
cpv19c_cz_6|9
cpv20c_cz_6|9
cpv21c_cz_6|9
cpv17c_cz_3|9
cpv18c_cz_3|9
cpv19c_cz_3|9
kryt_7_cz_1|103
kryt_7p_cz_1|1
kryt_8_cz_1|77
kryt_8p_cz_1|1
data_roz_cz_21|10
data_roz_cz_23|10
data_roz_cz_24|10
data_roz_cz_25|10
data_roz_cz_26|10
czas_dni_cz_67|2
czas_dni_cz_68|2
czas_dni_cz_69|2
czas_dni_cz_70|2
czas_dni_cz_71|2
czas_dni_cz_72|2
czas_dni_cz_73|2
czas_dni_cz_74|2
czas_dni_cz_75|2
czas_dni_cz_76|1
czas_dni_cz_77|2
czas_dni_cz_78|2
czas_dni_cz_79|2
czas_dni_cz_80|2
czas_dni_cz_81|2
czas_dni_cz_82|2
data_roz_cz_27|10
cpv20c_cz_3|9
cpv21c_cz_3|9
cpv7c_cz_26|9
cpv7c_cz_27|9
cpv7c_cz_28|9
cpv7c_cz_29|9
cpv7c_cz_30|9
cpv7c_cz_31|9
cpv7c_cz_32|9
cpv7c_cz_33|9
cpv7c_cz_34|9
cpv7c_cz_35|9
cpv7c_cz_36|9
cpv7c_cz_37|9
cpv4c_cz_38|9
cpv5c_cz_38|9
cpv6c_cz_38|9
cpv7c_cz_38|9
cpv4c_cz_39|9
cpv5c_cz_39|9
cpv6c_cz_39|9
cpv7c_cz_39|9
cpv4c_cz_40|9
cpv5c_cz_40|9
cpv6c_cz_40|9
cpv7c_cz_40|9
cpv4c_cz_41|9
cpv5c_cz_41|9
cpv6c_cz_41|9
cpv7c_cz_41|9
cpv4c_cz_42|9
cpv5c_cz_42|9
cpv6c_cz_42|9
cpv7c_cz_42|9
cpv4c_cz_43|9
cpv5c_cz_43|9
cpv6c_cz_43|9
cpv7c_cz_43|9
cpv4c_cz_44|9
cpv5c_cz_44|9
cpv6c_cz_44|9
cpv7c_cz_44|9
cpv4c_cz_45|9
cpv5c_cz_45|9
cpv6c_cz_45|9
cpv7c_cz_45|9
cpv4c_cz_46|9
cpv5c_cz_46|9
cpv6c_cz_46|9
cpv7c_cz_46|9
cpv4c_cz_47|9
cpv5c_cz_47|9
cpv6c_cz_47|9
cpv7c_cz_47|9
cpv4c_cz_48|9
cpv5c_cz_48|9
cpv6c_cz_48|9
cpv7c_cz_48|9
cpv4c_cz_49|9
cpv5c_cz_49|9
cpv6c_cz_49|9
cpv7c_cz_49|9
cpv4c_cz_50|9
cpv5c_cz_50|9
cpv6c_cz_50|9
cpv7c_cz_50|9
cpv4c_cz_51|9
cpv5c_cz_51|9
cpv6c_cz_51|9
cpv7c_cz_51|9
cpv4c_cz_52|9
cpv5c_cz_52|9
cpv6c_cz_52|9
cpv7c_cz_52|9
cpv4c_cz_53|9
cpv5c_cz_53|9
cpv6c_cz_53|9
cpv7c_cz_53|9
cpv4c_cz_54|9
cpv5c_cz_54|9
cpv6c_cz_54|9
cpv7c_cz_54|9
cpv3c_cz_55|9
cpv4c_cz_55|9
cpv5c_cz_55|9
cpv6c_cz_55|9
cpv7c_cz_55|9
cpv3c_cz_56|9
cpv4c_cz_56|9
cpv5c_cz_56|9
cpv6c_cz_56|9
cpv7c_cz_56|9
cpv3c_cz_57|9
cpv4c_cz_57|9
cpv5c_cz_57|9
cpv6c_cz_57|9
cpv7c_cz_57|9
cpv3c_cz_58|9
cpv4c_cz_58|9
cpv5c_cz_58|9
cpv6c_cz_58|9
cpv7c_cz_58|9
cpv3c_cz_59|9
cpv4c_cz_59|9
cpv5c_cz_59|9
cpv6c_cz_59|9
cpv7c_cz_59|9
cpv3c_cz_60|9
cpv4c_cz_60|9
cpv5c_cz_60|9
cpv6c_cz_60|9
cpv7c_cz_60|9
cpv3c_cz_61|9
cpv4c_cz_61|9
cpv5c_cz_61|9
cpv6c_cz_61|9
cpv7c_cz_61|9
cpv3c_cz_62|9
cpv4c_cz_62|9
cpv5c_cz_62|9
cpv6c_cz_62|9
cpv7c_cz_62|9
cpv3c_cz_63|9
cpv4c_cz_63|9
cpv5c_cz_63|9
cpv6c_cz_63|9
cpv7c_cz_63|9
cpv3c_cz_64|9
cpv4c_cz_64|9
cpv5c_cz_64|9
cpv6c_cz_64|9
cpv7c_cz_64|9
cpv3c_cz_65|9
cpv4c_cz_65|9
cpv5c_cz_65|9
cpv6c_cz_65|9
cpv7c_cz_65|9
cpv3c_cz_66|9
cpv4c_cz_66|9
cpv5c_cz_66|9
cpv6c_cz_66|9
cpv7c_cz_66|9
cpv3c_cz_67|9
cpv4c_cz_67|9
cpv5c_cz_67|9
cpv6c_cz_67|9
cpv7c_cz_67|9
cpv3c_cz_68|9
cpv4c_cz_68|9
cpv5c_cz_68|9
cpv6c_cz_68|9
cpv7c_cz_68|9
cpv2c_cz_69|9
cpv3c_cz_69|9
cpv4c_cz_69|9
cpv5c_cz_69|9
cpv6c_cz_69|9
cpv7c_cz_69|9
data_roz_cz_50|10
cpv17c_cz_8|9
cpv18c_cz_8|9
cpv19c_cz_8|9
cpv20c_cz_8|9
cpv21c_cz_8|9
cpv2c_cz_72|9
kryt_14|30
kryt_14p|1
cpv18c_cz_4|9
data_roz_cz_30|10
data_roz_cz_31|10
data_roz_cz_32|10
data_roz_cz_33|10
data_roz_cz_34|10
data_roz_cz_35|10
data_roz_cz_36|10
data_roz_cz_37|10
data_roz_cz_38|10
data_roz_cz_39|10
data_roz_cz_40|10
data_roz_cz_41|10
data_roz_cz_42|10
data_roz_cz_43|10
data_roz_cz_44|10
data_roz_cz_45|10
cpv8c_cz_20|9
kryt_6_cz_2|138
kryt_6p_cz_2|1
kryt_7_cz_2|8
kryt_7p_cz_2|1
kryt_6_cz_3|138
kryt_6p_cz_3|1
kryt_7_cz_3|8
kryt_7p_cz_3|1
kryt_6_cz_4|73
kryt_6p_cz_4|1
kryt_7_cz_4|8
kryt_7p_cz_4|1
kryt_6_cz_5|73
kryt_6p_cz_5|1
kryt_7_cz_5|8
kryt_7p_cz_5|1
kryt_6_cz_6|73
kryt_6p_cz_6|1
kryt_7_cz_6|8
kryt_7p_cz_6|1
kryt_6_cz_7|73
kryt_6p_cz_7|1
kryt_7_cz_7|8
kryt_7p_cz_7|1
kryt_6_cz_8|73
kryt_6p_cz_8|1
kryt_7_cz_8|8
kryt_7p_cz_8|1
kryt_6_cz_9|73
kryt_6p_cz_9|1
kryt_7_cz_9|8
kryt_7p_cz_9|1
kryt_6_cz_10|73
kryt_6p_cz_10|1
kryt_7_cz_10|8
kryt_7p_cz_10|1
kryt_6_cz_11|73
kryt_6p_cz_11|1
kryt_7_cz_11|8
kryt_7p_cz_11|1
kryt_6_cz_12|73
kryt_6p_cz_12|1
kryt_7_cz_12|23
kryt_7p_cz_12|1
kryt_6_cz_13|73
kryt_6p_cz_13|1
kryt_7_cz_13|23
kryt_7p_cz_13|1
kryt_6_cz_14|73
kryt_6p_cz_14|1
kryt_7_cz_14|23
kryt_7p_cz_14|1
kryt_6_cz_15|73
kryt_6p_cz_15|1
kryt_7_cz_15|8
kryt_7p_cz_15|1
kryt_6_cz_16|73
kryt_6p_cz_16|1
kryt_7_cz_16|8
kryt_7p_cz_16|1
kryt_6_cz_17|73
kryt_6p_cz_17|1
kryt_7_cz_17|8
kryt_7p_cz_17|1
kryt_6_cz_18|73
kryt_6p_cz_18|1
kryt_7_cz_18|8
kryt_7p_cz_18|1
kryt_6_cz_19|73
kryt_6p_cz_19|1
kryt_7_cz_19|8
kryt_7p_cz_19|1
kryt_6_cz_20|73
kryt_6p_cz_20|1
kryt_7_cz_20|8
kryt_7p_cz_20|1
kryt_6_cz_21|73
kryt_6p_cz_21|1
kryt_7_cz_21|8
kryt_7p_cz_21|1
kryt_6_cz_22|73
kryt_6p_cz_22|1
kryt_7_cz_22|8
kryt_7p_cz_22|1
kryt_6_cz_23|73
kryt_6p_cz_23|1
kryt_7_cz_23|23
kryt_7p_cz_23|1
kryt_8_cz_23|8
kryt_8p_cz_23|1
kryt_6_cz_24|73
kryt_6p_cz_24|1
kryt_7_cz_24|23
kryt_7p_cz_24|1
kryt_8_cz_24|8
kryt_8p_cz_24|1
kryt_6_cz_25|73
kryt_6p_cz_25|1
kryt_7_cz_25|23
kryt_7p_cz_25|1
kryt_8_cz_25|8
kryt_8p_cz_25|1
kryt_6_cz_26|73
kryt_6p_cz_26|1
kryt_7_cz_26|23
kryt_7p_cz_26|1
kryt_8_cz_26|8
kryt_8p_cz_26|1
kryt_6_cz_27|73
kryt_6p_cz_27|1
kryt_7_cz_27|23
kryt_7p_cz_27|1
kryt_8_cz_27|8
kryt_8p_cz_27|1
kryt_6_cz_28|73
kryt_6p_cz_28|1
kryt_7_cz_28|23
kryt_7p_cz_28|1
kryt_8_cz_28|8
kryt_8p_cz_28|1
kryt_6_cz_29|73
kryt_6p_cz_29|1
kryt_7_cz_29|23
kryt_7p_cz_29|1
kryt_8_cz_29|8
kryt_8p_cz_29|1
kryt_6_cz_30|73
kryt_6p_cz_30|1
kryt_7_cz_30|8
kryt_7p_cz_30|1
cpv3c_cz_70|9
cpv3c_cz_73|9
cpv2c_cz_75|9
cpv2c_cz_76|9
cpv2c_cz_78|9
cpv2c_cz_79|9
cpv2c_cz_81|9
cpv2c_cz_83|9
cpv2c_cz_84|9
cpv2c_cz_85|9
cpv2c_cz_86|9
cpv2c_cz_87|9
cpv2c_cz_88|9
cpv2c_cz_89|9
cpv2c_cz_90|9
cpv2c_cz_93|9
cpv2c_cz_94|9
cpv2c_cz_95|9
cpv2c_cz_96|9
cpv2c_cz_97|9
cpv2c_cz_98|9
cpv2c_cz_99|9
cpv2c_cz_100|9
cpv2c_cz_101|9
cpv2c_cz_102|9
cpv2c_cz_103|9
cpv2c_cz_104|9
cpv2c_cz_105|9
cpv2c_cz_106|9
cpv2c_cz_107|9
cpv2c_cz_108|9
cpv2c_cz_109|9
cpv2c_cz_110|9
cpv2c_cz_111|9
cpv2c_cz_112|9
cpv2c_cz_113|9
czas_mies_cz_113|2
kryt_3_cz_113|82
kryt_3p_cz_113|1
cpv2c_cz_114|9
czas_mies_cz_114|2
kryt_3_cz_114|82
kryt_3p_cz_114|1
cpv2c_cz_115|9
czas_mies_cz_115|2
kryt_3_cz_115|82
kryt_3p_cz_115|1
cpv2c_cz_116|9
czas_mies_cz_116|2
kryt_3_cz_116|82
kryt_3p_cz_116|1
cpv2c_cz_117|9
czas_mies_cz_117|2
kryt_3_cz_117|82
kryt_3p_cz_117|1
cpv2c_cz_118|9
czas_mies_cz_118|2
kryt_3_cz_118|82
kryt_3p_cz_118|1
cpv2c_cz_119|9
czas_mies_cz_119|2
kryt_3_cz_119|82
kryt_3p_cz_119|1
cpv2c_cz_120|9
czas_mies_cz_120|2
kryt_3_cz_120|82
kryt_3p_cz_120|1
cpv2c_cz_121|9
czas_mies_cz_121|2
kryt_3_cz_121|82
kryt_3p_cz_121|1
cpv2c_cz_122|9
czas_mies_cz_122|2
kryt_3_cz_122|82
kryt_3p_cz_122|1
cpv2c_cz_123|9
czas_mies_cz_123|2
kryt_3_cz_123|82
kryt_3p_cz_123|1
cpv9c_cz_20|9
cpv10c_cz_20|9
cpv8c_cz_21|9
cpv9c_cz_21|9
cpv10c_cz_21|9
cpv8c_cz_22|9
cpv9c_cz_22|9
cpv10c_cz_22|9
cpv8c_cz_23|9
cpv9c_cz_23|9
cpv10c_cz_23|9
cpv8c_cz_24|9
cpv9c_cz_24|9
cpv10c_cz_24|9
kryt_8_cz_12|8
kryt_8p_cz_12|1
kryt_8_cz_13|8
kryt_8p_cz_13|1
kryt_8_cz_14|8
kryt_8p_cz_14|1
czas_mies_cz_124|2
czas_mies_cz_125|2
czas_mies_cz_126|2
czas_mies_cz_127|2
czas_mies_cz_128|2
czas_mies_cz_129|2
czas_mies_cz_130|2
czas_mies_cz_131|2
czas_mies_cz_132|2
czas_mies_cz_133|2
czas_mies_cz_134|2
czas_mies_cz_135|2
czas_mies_cz_136|2
czas_mies_cz_137|2
czas_mies_cz_138|2
czas_mies_cz_139|2
czas_mies_cz_140|2
czas_mies_cz_141|2
czas_mies_cz_142|2
czas_mies_cz_143|2
czas_mies_cz_144|2
czas_mies_cz_145|2
czas_mies_cz_146|2
czas_mies_cz_147|2
czas_mies_cz_148|2
czas_mies_cz_149|2
czas_mies_cz_150|2
czas_mies_cz_151|2
czas_mies_cz_152|2
czas_mies_cz_153|2
czas_mies_cz_154|2
czas_mies_cz_155|2
czas_mies_cz_156|2
czas_mies_cz_157|2
czas_mies_cz_158|2
czas_mies_cz_159|2
czas_mies_cz_160|2
czas_mies_cz_161|2
czas_mies_cz_162|2
czas_mies_cz_163|2
czas_mies_cz_164|2
czas_mies_cz_165|2
czas_mies_cz_166|2
czas_mies_cz_167|2
czas_mies_cz_168|2
czas_mies_cz_169|2
czas_mies_cz_170|2
cpv19c_cz_4|9
czas_dni_cz_83|1
czas_dni_cz_84|1
czas_dni_cz_85|1
czas_dni_cz_86|1
czas_dni_cz_87|1
czas_dni_cz_88|1
czas_dni_cz_89|1
czas_dni_cz_90|1
czas_dni_cz_91|1
czas_dni_cz_92|1
czas_dni_cz_93|1
czas_dni_cz_94|1
czas_dni_cz_95|1
czas_dni_cz_96|1
czas_dni_cz_97|1
czas_dni_cz_98|1
czas_dni_cz_99|1
czas_dni_cz_100|1
czas_dni_cz_101|1
czas_dni_cz_102|1
czas_dni_cz_103|1
czas_dni_cz_104|1
czas_dni_cz_105|1
czas_dni_cz_106|1
czas_dni_cz_107|1
czas_dni_cz_108|1
czas_dni_cz_109|1
czas_dni_cz_110|1
czas_dni_cz_111|1
czas_dni_cz_112|1
czas_dni_cz_113|1
czas_dni_cz_114|1
czas_dni_cz_115|1
czas_dni_cz_116|1
czas_dni_cz_117|1
czas_dni_cz_118|1
czas_dni_cz_119|1
czas_dni_cz_120|1
czas_dni_cz_121|1
czas_dni_cz_122|1
czas_dni_cz_123|1
czas_dni_cz_124|1
czas_dni_cz_125|1
czas_dni_cz_126|1
czas_dni_cz_127|1
czas_dni_cz_128|1
czas_dni_cz_129|1
data_roz_cz_46|10
data_roz_cz_47|10
data_roz_cz_48|10
data_roz_cz_49|10
data_roz_cz_51|10
data_roz_cz_52|10
data_roz_cz_53|10
data_roz_cz_54|10
data_roz_cz_55|10
data_roz_cz_56|10
data_roz_cz_57|10
cpv20c_cz_4|9
cpv21c_cz_4|9
