biuletyn|1
pozycja|6
data_publikacji|10
nazwa|63
ulica|20
nr_domu|3
miejscowosc|17
kod_poczt|6
wojewodztwo|14
tel|28
fax|15
internet|30
regon|14
e_mail|34
ogloszenie|6
czy_obowiazkowa|1
dotyczy|1
rodzaj_zam|37
nazwa_zamowienia|550
rodz_zam|1
przedmiot_zam|10762
czy_czesci|1
czy_wariant|1
czy_dialog|1
czy_uzup|1
czas|1
data_roz|10
zaliczka|1
niepelnosprawne|1
wadium|4257
uprawnienie|499
wiedza|1982
potencjal|622
zdolne|1073
sytuacja|2096
oswiadczenie_potwierdzenia_4|1
oswiadczenia_wykluczenia_1|1
dok_grup_kap_1|1
kod_trybu|2
kryt_cena|1
spec_www|47
spec_war|91
data_skl|10
godz_skl|5
miejsce|140
termin|1
okres_data_do|10
czy_uniewaznienie|1
oswiadczenie_potwierdzenia_1|1
dok_potw_5|1
inne_dok_potw|348
cpv1c|9
cpv2c|9
ilosc_czesci|1
data_zak|10
oswiadczenie_potwierdzenia_2|1
oswiadczenie_potwierdzenia_9|1
oswiadczenie_potwierdzenia_10|1
oswiadczenie_potwierdzenia_12|1
oswiadczenie_potwierdzenia_13|1
oswiadczenie_potwierdzenia_15|1
oswiadczenie_potwierdzenia_16|1
oswiadczenia_wykluczenia_2|1
oswiadczenia_wykluczenia_3|1
oswiadczenia_wykluczenia_4|1
oswiadczenia_wykluczenia_8|1
dok_podm_zag_1|1
dok_podm_zag_2|1
dok_podm_zag_3|1
czy_zmiana_umowy|1
zmiana_umowy|2089
okres_liczba_dni|2
inf_dodat|1057
cpv3c|9
cpv4c|9
cpv5c|9
cpv6c|9
cpv7c|9
cpv8c|9
cpv9c|9
rodzaj_zam_inny|31
kryt_1p|2
kryt_2|13
kryt_2p|2
czas_dni|2
inne_dokumenty|895
oswiadczenie_potwierdzenia_6|1
cpv10c|9
cpv11c|9
cpv12c|9
cpv13c|9
cpv14c|9
oswiadczenia_wykluczenia_5|1
oswiadczenia_wykluczenia_6|1
oswiadczenia_wykluczenia_7|1
dok_podm_zag_4|1
dok_podm_zag_5|1
